<protocols>
 <protocol>
  <id>prot1</id>
  <name>CDS3</name>
  <file>CDS3</file>
  <configuration>CfgVer=1 ipAddress=127.0.0.1 timeout=1000. fullAddress=false maxVarList=255. model=default </configuration>
  <autoImport></autoImport>
  <enableOptimization>true</enableOptimization>
  <enableDatagram>true</enableDatagram>
  <offline_ort>3000</offline_ort>
  <offline_opt>true</offline_opt>
  <offline_rpt>3</offline_rpt>
  <dictionaryname autoSync="false">[CODESYS V3 ETH prot1] RD201_OpBoxMotori.Device.Application</dictionaryname>
  <enableSimProtocol>true</enableSimProtocol>
  <simFlags>0</simFlags>
  <displayName>CODESYS V3 ETH</displayName>
 </protocol>
 <protocol>
  <id>prot3</id>
  <name>SVRB</name>
  <file></file>
  <configuration>CfgVer=1 model=Default </configuration>
  <autoImport></autoImport>
  <enableOptimization>true</enableOptimization>
  <enableDatagram>false</enableDatagram>
  <offline_ort>30000</offline_ort>
  <offline_opt>false</offline_opt>
  <offline_rpt>3</offline_rpt>
  <dictionaryname autoSync="false"></dictionaryname>
  <enableSimProtocol>true</enableSimProtocol>
  <simFlags>1</simFlags>
  <displayName>System Variables</displayName>
 </protocol>
 <protocol>
  <id>prot4</id>
  <name>VRBL</name>
  <file></file>
  <configuration>CfgVer=1 </configuration>
  <autoImport></autoImport>
  <enableOptimization>true</enableOptimization>
  <enableDatagram>false</enableDatagram>
  <offline_ort>120000</offline_ort>
  <offline_opt>false</offline_opt>
  <offline_rpt>3</offline_rpt>
  <dictionaryname autoSync="false">Variables</dictionaryname>
  <enableSimProtocol>true</enableSimProtocol>
  <simFlags>0</simFlags>
  <displayName>Variables</displayName>
 </protocol>
 <protocol>
  <id>prot2</id>
  <name>DEMO</name>
  <file>DEMO</file>
  <configuration>CfgVer=1 offset=10 intervalMs=50 timeout=100</configuration>
  <enableOptimization>true</enableOptimization>
  <enableDatagram>true</enableDatagram>
 </protocol>
 <protocol>
  <id>prot5</id>
  <name>DTGN</name>
  <file>DTGN</file>
  <configuration>CfgVer=1 timeout=100</configuration>
  <enableOptimization>true</enableOptimization>
  <enableDatagram>true</enableDatagram>
 </protocol>
</protocols>
