<trends>
 <multiLangs>
  <langs defLangId="L1" curLangId="L1">
   <lang removable="false" langCode="en-US" langId="L1" writingsystem="Any" name="English" defaultFont="Handset Condensed"/>
   <lang removable="false" langCode="it-IT" langId="L2" writingsystem="Any" name="Italiano" defaultFont="Handset Condensed"/>
  </langs>
  <MLTexts>
   <MLText L1="Timestamp" L2="Timestamp" id="0"/>
   <MLText L1="Date" L2="Date" id="1"/>
   <MLText L1="Time" L2="Time" id="2"/>
   <MLText L1="Quality" L2="Quality" id="3"/>
  </MLTexts>
 </multiLangs>
 <commonTitleMLDesc Quality="[3@Trend]Quality" Time="[2@Trend]Time" Date="[1@Trend]Date" Timestamp="[0@Trend]Timestamp"/>
</trends>
