<wgtPage rev="1" projectType="HMI Project">
 <object pageName="engine_service-scr-system_hc_half" pageSize="797,1050" class="PageWgt" dataWndSize="0,70" downloadPrepDone="true" templateFile="template_hc_half.jmx" usedFonts="Handset Condensed" staticFile="opt/engine_service-scr-system_hc_half.png" id="engine_service-scr-system_hc_half" staticOptEnable="true">
  <wgtStyle width="797" x="0" y="0" height="1050" fitToSize="1" ver="040001354" color="none" v="04.00.01.354"/>
  <links>
   <action pageName="engine_nav-engine1_hc_half.jmx" class="LoadPageAction" attribute="onActivate" event="onActivate" actionID="1" actionWgt="_PageMgr"/>
  </links>
  <object class="PageMLTextMgrWgt" id="_PageMLTextMgrWgt" mgrType="Page" mlFileName="">
   <wgtStyle width="0" x="0" y="0" height="0"/>
   <langs defLangId="L1" curLangId="L1">
    <lang removable="false" langCode="en-US" langId="L1" writingsystem="Any" name="English" defaultFont="Handset Condensed"/>
    <lang removable="false" langCode="it-IT" langId="L2" writingsystem="Any" name="Italiano" defaultFont="Handset Condensed"/>
   </langs>
   <MLTexts>
    <MLText L1="MAIN" L2="PRINCIPALE" id="0"/>
   </MLTexts>
  </object>
  <object class="GroupWgt" id="Engines1_Btn_Left" customType="Button_2">
   <wgtStyle width="300" x="123" forcePaint="1" y="970" cx="149.99" cy="35" height="70"/>
   <object class="ImageWgt" id="Engines1_Btn_Left.AlarmColor_BG">
    <wgtStyle width="300" imagePath="images/btn_diam_bottom-left_bgColor00.svg" x="0" forcePaint="1" y="0" fill="rgb(132,132,132)" cx="209.21" cy="49.26" height="70"/>
   </object>
   <object class="ButtonWgt" hmiStyle="hmi-name:shiney; hmi-shape:rect; hmi-type:btn; type:btn" id="Engines1_Btn_Left.btn">
    <wgtStyle width="300" x="0" forcePaint="1" y="0" bdrImageSize="38.00,37.00" fill="rgb(20,54,77)" cx="251.36" form="standard" cy="62.85" bdrSize="0.11,0.11,0.08,0.09" height="70" needlePath="images\btn_diam_bottom-left_bgColor00.svg" type="momentary" value="0"/>
   </object>
   <object class="LabelWgt" hmiStyle="hmi-type:wgtlabel" id="Engines1_Btn_Left.lbl">
    <wgtStyle width="300" font-color="rgb(255,255,255)" x="0" forcePaint="3" font-sizepx="24" y="0" font-family="Handset Condensed" font-bold="true" wrapping="true" cx="290.53" cy="66.25" height="70" alignment="center" vert-align="middle" keypad-type="None" font-size="18"/>
    <links>
     <lang class="MLTextLink" textid="0"/>
    </links>
   </object>
  </object>
 </object>
</wgtPage>
