<wgtPage rev="1" projectType="HMI Project">
 <object pageName="engine_setup-motori_hc_full" pageSize="1920,1060" class="PageWgt" dataWndSize="0,70" downloadPrepDone="true" templateFile="template_hc_full.jmx" usedFonts="Handset Condensed" staticFile="opt/engine_setup-motori_hc_full.png" id="engine_setup-motori_hc_full" staticOptEnable="true">
  <wgtStyle width="1920" x="0" y="0" height="1060" fitToSize="1" ver="040001354" v="04.00.01.354"/>
  <object class="PageMLTextMgrWgt" id="_PageMLTextMgrWgt" mgrType="Page" mlFileName="">
   <wgtStyle width="0" x="0" y="0" height="0"/>
   <langs defLangId="L1" curLangId="L1">
    <lang removable="false" langCode="en-US" langId="L1" writingsystem="Any" name="English" defaultFont="Handset Condensed"/>
    <lang removable="false" langCode="it-IT" langId="L2" writingsystem="Any" name="Italiano" defaultFont="Handset Condensed"/>
   </langs>
   <MLTexts>
    <MLText L1="Label" L2="Label" id="0"/>
    <MLText L1="OPT ENGINE WITH&#xa;SCR SYSTEM" L2="OPT MOTORI CON&#xa;SISTEMA SCR" id="2"/>
    <MLText L1="RESERVED" L2="RISERVATO" id="3"/>
    <MLText L1="&quot;T. AFTER TURBO 1&quot;&#xa;DISABLE" L2="DISABILITA&#xa;&quot;T. USCITA TURBO 1&quot;" id="4"/>
    <MLText L1="CHECK ALARMS&#xa;BUTTON" L2="PULSANTE&#xa;VERIFICA ALLARMI" id="7"/>
    <MLText L1="SAVE" L2="SALVA" id="18"/>
    <MLText L1="SERVICE" L2="SERVIZI" id="26"/>
    <MLText L1="TRIP RESET ENABLE" L2="ABILITA RESET CARBURANTE" id="27"/>
    <MLText L1="PERMANENT&#xa;SERVICE PAGE" L2="PAGINA SERVIZI&#xa;PERMANENTE" id="49"/>
   </MLTexts>
  </object>
  <object class="LabelWgt" id="Settings.menulabel1">
   <wgtStyle width="148" font-color="rgb(40,40,40)" x="1557.76" forcePaint="2" font-sizepx="18" y="428" font-family="Handset Condensed" wrapping="true" cx="325.78" cy="15.65" height="43" alignment="center" vert-align="middle" marker="true" keypad-type="None" font-size="14"/>
   <links>
    <lang class="MLTextLink" textid="18"/>
   </links>
  </object>
  <object class="ButtonWgt" hmiStyle="type:btn" id="ActiveAlarmsTable.Buttons.Save1.btn">
   <wgtStyle width="109" x="1420" forcePaint="16" y="389" fill="rgb(255,255,255)" dx="1" cx="45.60" form="standard" cy="49.33" wgtStaticOpt="dynamic" height="121" releasePath="images\Az27M_Button_Fancoil_Confirm_OFF.png" needlePath="images\Az27M_Button_Fancoil_Confirm_ON.png" type="momentary" value="0"/>
   <links>
    <action class="WriteTagAction" attribute="onMousePress" event="onMouseDown" actionID="3" TagValue="1" actionWgt="_TagMgr">
     <dataLinks>
      <dataLink readWrite="R" tagType="boolean" attribute="tagSrc" tag="Application/GVL_ExportHMI/SaveOnFileCmd_HMI" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
     </dataLinks>
    </action>
    <action class="WriteTagAction" attribute="onMouseRelease" event="onMouseUp" actionID="1" TagValue="0" actionWgt="_TagMgr">
     <dataLinks>
      <dataLink readWrite="R" tagType="boolean" attribute="tagSrc" tag="Application/GVL_ExportHMI/SaveOnFileCmd_HMI" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
     </dataLinks>
    </action>
    <action class="EnableAlarmsAction" attribute="onMouseRelease" event="onMouseUp" actionID="2" alarmID="" enableFlag="false" actionWgt="_AlarmsMgr"/>
    <action class="SaveConfigurationAction" attribute="onMouseRelease" event="onMouseUp" actionID="4" actionWgt="_IdalMgr"/>
   </links>
  </object>
  <object class="ShapeWgt" id="rect1" static="true">
   <wgtStyle width="640" x="0" y="-50" fill="rgb(220,220,220)" cx="309.68" cy="15" nodeName="rect" height="30"/>
  </object>
  <object class="ShapeWgt" id="rect3" static="true">
   <wgtStyle width="640" x="640" y="-50" fill="rgb(220,220,220)" cx="309.68" cy="15" nodeName="rect" height="30"/>
  </object>
  <object class="ShapeWgt" id="rect4" static="true">
   <wgtStyle width="640" x="1280" y="-50" fill="rgb(220,220,220)" cx="309.68" cy="15" nodeName="rect" height="30"/>
  </object>
  <object class="LineWgt" id="line" static="true">
   <wgtStyle width="820" x="640" y="69" cx="0" cy="81.64" height="0" stroke="rgb(192,192,192)" mtx="0,1,0,-1,0,0,0,0,1" stroke-width="2"/>
  </object>
  <object class="LineWgt" id="line1" static="true">
   <wgtStyle width="820" x="1280" y="69" cx="0" cy="81.64" height="0" stroke="rgb(192,192,192)" mtx="0,1,0,-1,0,0,0,0,1" stroke-width="2"/>
  </object>
  <object class="GroupWgt" id="BottomMenu1">
   <wgtStyle width="360" x="-392.50" y="526" cx="180" cy="45" height="90"/>
   <object class="ShapeWgt" id="BottomMenu1.BlackRect2" static="true">
    <wgtStyle width="360" x="0" y="0" cx="174.19" cy="45" nodeName="rect" height="90" stroke="none" fill-opacity="0.3" stroke-width="0"/>
   </object>
   <object class="MultiStateImageWgt" id="BottomMenu1.logo2">
    <wgtStyle width="360" imagePath="images/logo_empty_800x200.svg,images/logo_man_800x200.png" x="0" forcePaint="8" y="0" cx="180" cy="45" height="90" imagePathIndexList="" frame="1" continuousIndex="1"/>
    <dataLinks>
     <dataLink readWrite="R" tagType="boolean" attribute="frame" tag="Application/GVL_ExportHMI/Logo_HMI" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
    </dataLinks>
   </object>
   <object class="ShapeWgt" id="BottomMenu1.rect5">
    <wgtStyle width="380" x="-10" forcePaint="8" y="-10" visibility="false" fill="none" cx="190" cy="55" nodeName="rect" height="110" stroke="rgb(60,179,113)" stroke-width="10"/>
    <dataLinks>
     <dataLink attribute="visibility" sourceType="Formula">
      <xForms>
       <xForm colorPalette="" class="FormulaXForm" expression="$('Application/GVL_ExportHMI/Logo_HMI')==1" compiledExpression="$0==1" name="Formula">
        <dataLinks>
         <dataLink readWrite="R" tagType="unsignedByte" attribute="$0" tag="Application/GVL_ExportHMI/Logo_HMI" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
        </dataLinks>
       </xForm>
      </xForms>
     </dataLink>
    </dataLinks>
   </object>
   <object class="ButtonWgt" hmiStyle="type:btn" id="BottomMenu1.hotspotbtn1">
    <wgtStyle width="360" x="0" forcePaint="1" y="0" fill="rgb(160,160,164)" dx="1" cx="177.23" form="hotspot" dy="-1" cy="44.12" height="90" releasePath="../../shared/gallery/images/bu_other/win-like.svg" needlePath="../../shared/gallery/images/bu_other/win-like-press.svg" type="momentary" value="0" pushColor="rgb(128,128,0)"/>
    <links>
     <action class="WriteTagAction" attribute="onMouseRelease" event="onMouseUp" actionID="1" TagValue="1" actionWgt="_TagMgr">
      <dataLinks>
       <dataLink readWrite="R" tagType="boolean" attribute="tagSrc" tag="Application/GVL_ExportHMI/Logo_HMI" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
      </dataLinks>
     </action>
    </links>
   </object>
  </object>
  <object class="GroupWgt" id="Settings">
   <wgtStyle width="285.76" x="780" forcePaint="8" y="389" cx="142.88" cy="60.50" height="121"/>
   <dataLinks>
    <dataLink readWrite="R" tagType="unsignedByte" attribute="visibility" tag="Application/GVL_ExportHMI/PasswordActive_HMI" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr">
     <xForms>
      <xForm BitIndex="0" class="BitIndexXForm" name="BitIndex"/>
     </xForms>
    </dataLink>
   </dataLinks>
   <object class="LabelWgt" id="Settings.menulabel4">
    <wgtStyle width="148" font-color="rgb(40,40,40)" x="137.76" forcePaint="3" font-sizepx="18" y="39" font-family="Handset Condensed" wrapping="true" cx="325.78" cy="15.65" height="43" alignment="center" vert-align="middle" marker="true" keypad-type="None" font-size="14"/>
    <links>
     <lang class="MLTextLink" textid="27"/>
    </links>
   </object>
   <object class="GroupWgt" id="Settings.LogoSelect">
    <wgtStyle width="109" x="0" forcePaint="1" y="0" cx="54.50" cy="60.50" height="121"/>
    <object class="MultiStateImageWgt" id="Settings.LogoSelect.multistate2">
     <wgtStyle width="109" imagePath="images/az_conning_cmd_off.png,images/az_conning_cmd_on.png,images/az_conning_cmd_off.png" x="0" forcePaint="9" y="0" cx="54.50" cy="60.50" height="121" imagePathIndexList="" continuousIndex="1"/>
     <dataLinks>
      <dataLink readWrite="R" tagType="boolean" attribute="frame" tag="Application/GVL_ExportHMI/TripReset_Enable_HMI" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
     </dataLinks>
    </object>
    <object class="ButtonWgt" hmiStyle="type:btn" id="Settings.LogoSelect.hotspotbtn1">
     <wgtStyle width="109" x="0" forcePaint="1" y="0" fill="rgb(160,160,164)" dx="1" cx="53.66" form="hotspot" dy="-1" cy="59.31" height="121" releasePath="../../shared/gallery/images/bu_other/win-like.svg" needlePath="../../shared/gallery/images/bu_other/win-like-press.svg" type="momentary" value="0" pushColor="rgb(128,128,0)"/>
     <links>
      <action BitIndex="0" class="ToggleBitAction" attribute="onMousePress" event="onMouseDown" actionID="1" actionWgt="_TagMgr">
       <dataLinks>
        <dataLink readWrite="R" tagType="boolean" attribute="tagSrc" tag="Application/GVL_ExportHMI/TripReset_Enable_HMI" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
       </dataLinks>
      </action>
     </links>
    </object>
   </object>
  </object>
  <object class="GroupWgt" id="GroupWgt1">
   <wgtStyle width="285.76" x="809.66" y="-245.33" cx="142.88" cy="60.50" height="121"/>
   <object class="GroupWgt" id="GroupWgt1.LogoSelect1">
    <wgtStyle width="109" x="0" y="0" cx="54.50" cy="60.50" height="121"/>
    <object class="MultiStateImageWgt" id="GroupWgt1.LogoSelect1.multistate2">
     <wgtStyle width="109" imagePath="images/az_conning_cmd_off.png,images/az_conning_cmd_on.png,images/az_conning_cmd_off.png" x="0" forcePaint="8" y="0" cx="54.50" cy="60.50" height="121" imagePathIndexList="" frame="1" continuousIndex="1"/>
     <dataLinks>
      <dataLink readWrite="R" tagType="unsignedShort" attribute="frame" tag="Application/GVL_ExportHMI/OptWord_HMI[1]" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
     </dataLinks>
    </object>
    <object class="ButtonWgt" hmiStyle="type:btn" id="GroupWgt1.LogoSelect1.hotspotbtn1">
     <wgtStyle width="109" x="0" forcePaint="1" y="0" fill="rgb(160,160,164)" dx="1" cx="53.66" form="hotspot" dy="-1" cy="59.31" height="121" releasePath="../../shared/gallery/images/bu_other/win-like.svg" needlePath="../../shared/gallery/images/bu_other/win-like-press.svg" type="momentary" value="0" pushColor="rgb(128,128,0)"/>
     <links>
      <action BitIndex="0" class="ToggleBitAction" attribute="onMousePress" event="onMouseDown" actionID="1" actionWgt="_TagMgr">
       <dataLinks>
        <dataLink readWrite="R" tagType="unsignedShort" attribute="tagSrc" tag="Application/GVL_ExportHMI/OptWord_HMI[1]" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
       </dataLinks>
      </action>
     </links>
    </object>
   </object>
   <object class="LabelWgt" id="GroupWgt1.menulabel2">
    <wgtStyle width="148" font-color="rgb(192,192,192)" x="137.76" forcePaint="2" font-sizepx="18" y="39" font-family="Handset Condensed" wrapping="true" cx="325.78" cy="15.65" height="43" alignment="center" vert-align="middle" marker="true" keypad-type="None" font-size="14"/>
    <links>
     <lang class="MLTextLink" textid="4"/>
    </links>
   </object>
  </object>
  <object class="GroupWgt" id="Login">
   <wgtStyle width="360" x="-392.50" y="306" cx="180" cy="82.50" height="165"/>
   <object class="LabelWgt" id="Login.menulabel3" static="true">
    <wgtStyle width="200" font-color="rgb(192,192,192)" x="80" font-sizepx="18" y="0" font-family="Handset Condensed" wrapping="true" cx="100" cy="20" height="40" alignment="center" vert-align="middle" marker="true" text="LOGO" keypad-type="None" font-size="14"/>
   </object>
   <object class="ShapeWgt" id="Login.BlackRect1" static="true">
    <wgtStyle width="360" x="0" y="75" cx="174.19" cy="45" nodeName="rect" height="90" stroke="none" fill-opacity="0.3" stroke-width="0"/>
   </object>
   <object class="ShapeWgt" id="Login.rect2">
    <wgtStyle width="380" x="-10" forcePaint="8" y="65" visibility="false" fill="none" cx="190" cy="55" nodeName="rect" height="110" stroke="rgb(60,179,113)" stroke-width="10"/>
    <dataLinks>
     <dataLink attribute="visibility" sourceType="Formula">
      <xForms>
       <xForm colorPalette="" class="FormulaXForm" expression="$('Application/GVL_ExportHMI/Logo_HMI')==0" compiledExpression="$0==0" name="Formula">
        <dataLinks>
         <dataLink readWrite="R" tagType="boolean" attribute="$0" tag="Application/GVL_ExportHMI/Logo_HMI" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
        </dataLinks>
       </xForm>
      </xForms>
     </dataLink>
    </dataLinks>
   </object>
   <object class="ButtonWgt" hmiStyle="type:btn" id="Login.hotspotbtn">
    <wgtStyle width="360" x="0" forcePaint="1" y="75" fill="rgb(160,160,164)" dx="1" cx="177.23" form="hotspot" dy="-1" cy="44.12" height="90" releasePath="../../shared/gallery/images/bu_other/win-like.svg" needlePath="../../shared/gallery/images/bu_other/win-like-press.svg" type="momentary" value="0" pushColor="rgb(128,128,0)"/>
    <links>
     <action class="WriteTagAction" attribute="onMouseRelease" event="onMouseUp" actionID="0" TagValue="0" actionWgt="_TagMgr">
      <dataLinks>
       <dataLink readWrite="R" tagType="boolean" attribute="tagSrc" tag="Application/GVL_ExportHMI/Logo_HMI" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
      </dataLinks>
     </action>
    </links>
   </object>
  </object>
  <object class="GroupSubscribeWgt" id="engine_setup-motori_hc_full@$GroupSubscrWgt@$0">
   <wgtStyle width="0" x="0" y="0" height="0"/>
  </object>
  <object class="GroupWgt" id="BottomMenu1.Engines1_Btn_Left1" customType="Button_2">
   <wgtStyle width="300" x="1195.64" forcePaint="8" y="1105.62" cx="150" cy="35" height="70"/>
   <dataLinks>
    <dataLink readWrite="R" tagType="boolean" attribute="visibility" tag="Application/GVL_ExportHMI/ServicePage_Fixed" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr">
     <xForms>
      <xForm OutputMin="1" OutputMax="0" class="RangeXForm" InputMin="0" InputMax="1" name="Range"/>
     </xForms>
    </dataLink>
   </dataLinks>
   <object class="ImageWgt" id="BottomMenu1.Engines1_Btn_Left1.AlarmColor_BG" static="true">
    <wgtStyle width="300" imagePath="images/btn_diam_bottom-right_bgColor00.svg" x="0" forcePaint="1" y="0" cx="209.21" cy="49.26" wgtStaticOpt="static" height="70"/>
   </object>
   <object class="ButtonWgt" hmiStyle="hmi-name:shiney; hmi-shape:rect; hmi-type:btn; type:btn" id="BottomMenu1.Engines1_Btn_Left1.btn">
    <wgtStyle width="300" x="0" forcePaint="1" y="0" bdrImageSize="38.00,37.00" fill="rgb(20,54,77)" cx="251.36" form="standard" cy="62.85" bdrSize="0.11,0.11,0.08,0.09" height="70" needlePath="images\btn_diam_bottom-right_bgColor00.svg" type="momentary" value="0"/>
    <links>
     <action pageName="engine_nav-service_hc_full.jmx" class="LoadPageAction" attribute="onMouseRelease" event="onMouseUp" actionID="1" actionWgt="_PageMgr"/>
    </links>
   </object>
   <object class="LabelWgt" hmiStyle="hmi-type:wgtlabel" id="BottomMenu1.Engines1_Btn_Left1.lbl">
    <wgtStyle width="300" font-color="rgb(255,255,255)" x="0" forcePaint="3" font-sizepx="24" y="0" font-family="Handset Condensed" font-bold="true" wrapping="true" cx="290.53" cy="66.25" height="70" alignment="center" vert-align="middle" keypad-type="None" font-size="18"/>
    <links>
     <lang class="MLTextLink" textid="26"/>
    </links>
   </object>
  </object>
  <object class="GroupWgt" id="BottomMenu.Engines1_Btn_Left6">
   <wgtStyle width="300" x="960" forcePaint="8" y="980" visibility="false" cx="150" cy="35" height="70"/>
   <dataLinks>
    <dataLink readWrite="R" tagType="unsignedByte" attribute="visibility" tag="Application/GVL_ExportHMI/PasswordActive_HMI" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr">
     <xForms>
      <xForm BitIndex="0" class="BitIndexXForm" name="BitIndex"/>
     </xForms>
    </dataLink>
   </dataLinks>
   <object class="ImageWgt" id="BottomMenu.Engines1_Btn_Left6.AlarmColor_BG">
    <wgtStyle width="300" imagePath="images/btn_diam_bottom-right_bgColor00.svg" x="0" forcePaint="1" y="0" cx="209.21" cy="49.26" height="70"/>
   </object>
   <object class="ButtonWgt" hmiStyle="hmi-name:shiney; hmi-shape:rect; hmi-type:btn; type:btn" id="BottomMenu.Engines1_Btn_Left6.btn">
    <wgtStyle width="300" x="0" forcePaint="1" y="0" bdrImageSize="38.00,37.00" fill="rgb(20,54,77)" cx="251.36" form="standard" cy="62.85" bdrSize="0.11,0.11,0.08,0.09" height="70" needlePath="images\btn_diam_bottom-right_bgColor00.svg" type="momentary" value="0"/>
    <links>
     <action pageName="engine_advanced_hc_full.jmx" class="LoadPageAction" attribute="onMouseRelease" event="onMouseUp" actionID="1" actionWgt="_PageMgr"/>
    </links>
   </object>
   <object class="LabelWgt" hmiStyle="hmi-type:wgtlabel" id="BottomMenu.Engines1_Btn_Left6.lbl">
    <wgtStyle width="300" font-color="rgb(255,215,0)" x="0" forcePaint="19" font-sizepx="24" y="0" font-family="Handset Condensed" font-bold="true" wrapping="true" cx="290.53" cy="66.25" wgtStaticOpt="dynamic" height="70" alignment="center" vert-align="middle" keypad-type="None" font-size="18"/>
    <links>
     <lang class="MLTextLink" textid="3"/>
    </links>
   </object>
  </object>
  <object class="GroupWgt" id="GroupWgt3">
   <wgtStyle width="285.76" x="780" y="631.50" cx="142.88" cy="60.50" height="121"/>
   <object class="GroupWgt" id="GroupWgt3.LogoSelect2">
    <wgtStyle width="109" x="0" y="0" cx="54.50" cy="60.50" height="121"/>
    <object class="MultiStateImageWgt" id="GroupWgt3.LogoSelect2.multistate2">
     <wgtStyle width="109" imagePath="images/az_conning_cmd_off.png,images/az_conning_cmd_on.png,images/az_conning_cmd_off.png" x="0" forcePaint="8" y="0" cx="54.50" cy="60.50" height="121" imagePathIndexList="" frame="1" continuousIndex="1"/>
     <dataLinks>
      <dataLink readWrite="R" tagType="boolean" attribute="frame" tag="Application/GVL_ExportHMI/ServicePage_Fixed" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
     </dataLinks>
    </object>
    <object class="ButtonWgt" hmiStyle="type:btn" id="GroupWgt3.LogoSelect2.hotspotbtn1">
     <wgtStyle width="109" x="0" forcePaint="1" y="0" fill="rgb(160,160,164)" dx="1" cx="53.66" form="hotspot" dy="-1" cy="59.31" height="121" releasePath="../../shared/gallery/images/bu_other/win-like.svg" needlePath="../../shared/gallery/images/bu_other/win-like-press.svg" type="momentary" value="0" pushColor="rgb(128,128,0)"/>
     <links>
      <action BitIndex="0" class="ToggleBitAction" attribute="onMousePress" event="onMouseDown" actionID="1" actionWgt="_TagMgr">
       <dataLinks>
        <dataLink readWrite="R" tagType="boolean" attribute="tagSrc" tag="Application/GVL_ExportHMI/ServicePage_Fixed" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
       </dataLinks>
      </action>
     </links>
    </object>
   </object>
   <object class="LabelWgt" id="GroupWgt3.menulabel1">
    <wgtStyle width="148" font-color="rgb(40,40,40)" x="137.76" forcePaint="2" font-sizepx="18" y="39" font-family="Handset Condensed" wrapping="true" cx="325.78" cy="15.65" height="43" alignment="center" vert-align="middle" marker="true" keypad-type="None" font-size="14"/>
    <links>
     <lang class="MLTextLink" textid="49"/>
    </links>
   </object>
  </object>
  <object class="GroupWgt" id="GroupWgt2">
   <wgtStyle width="285.76" x="780" y="510.50" cx="142.88" cy="60.50" height="121"/>
   <object class="GroupWgt" id="GroupWgt2.LogoSelect2">
    <wgtStyle width="109" x="0" y="0" cx="54.50" cy="60.50" height="121"/>
    <object class="MultiStateImageWgt" id="GroupWgt2.LogoSelect2.multistate2">
     <wgtStyle width="109" imagePath="images/az_conning_cmd_off.png,images/az_conning_cmd_on.png,images/az_conning_cmd_off.png" x="0" forcePaint="8" y="0" cx="54.50" cy="60.50" height="121" imagePathIndexList="" frame="1" continuousIndex="1"/>
     <dataLinks>
      <dataLink readWrite="R" tagType="boolean" attribute="frame" tag="Application/GVL_ExportHMI/Opt_SCRSystem" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
     </dataLinks>
    </object>
    <object class="ButtonWgt" hmiStyle="type:btn" id="GroupWgt2.LogoSelect2.hotspotbtn1">
     <wgtStyle width="109" x="0" forcePaint="1" y="0" fill="rgb(160,160,164)" dx="1" cx="53.66" form="hotspot" dy="-1" cy="59.31" height="121" releasePath="../../shared/gallery/images/bu_other/win-like.svg" needlePath="../../shared/gallery/images/bu_other/win-like-press.svg" type="momentary" value="0" pushColor="rgb(128,128,0)"/>
     <links>
      <action BitIndex="0" class="ToggleBitAction" attribute="onMousePress" event="onMouseDown" actionID="1" actionWgt="_TagMgr">
       <dataLinks>
        <dataLink readWrite="R" tagType="boolean" attribute="tagSrc" tag="Application/GVL_ExportHMI/Opt_SCRSystem" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
       </dataLinks>
      </action>
     </links>
    </object>
   </object>
   <object class="LabelWgt" id="GroupWgt2.menulabel3">
    <wgtStyle width="148" font-color="rgb(40,40,40)" x="137.76" forcePaint="2" font-sizepx="18" y="39" font-family="Handset Condensed" wrapping="true" cx="325.78" cy="15.65" height="43" alignment="center" vert-align="middle" marker="true" keypad-type="None" font-size="14"/>
    <links>
     <lang class="MLTextLink" textid="2"/>
    </links>
   </object>
  </object>
  <object class="GroupWgt" id="BottomMenu7">
   <wgtStyle width="300" x="1228.50" forcePaint="9" y="977.50" cx="150" cy="37.50" height="75"/>
   <dataLinks>
    <dataLink readWrite="R" tagType="boolean" attribute="visibility" tag="Application/GVL_ExportHMI/ServicePage_Fixed" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr">
     <xForms>
      <xForm OutputMin="1" OutputMax="0" class="RangeXForm" InputMin="0" InputMax="1" name="Range"/>
     </xForms>
    </dataLink>
   </dataLinks>
   <object class="GroupWgt" id="BottomMenu7.Engines1_Btn_Left6" customType="Button_2">
    <wgtStyle width="300" x="0" forcePaint="1" y="2.50" cx="150" cy="35" height="70"/>
    <object class="ImageWgt" id="BottomMenu7.Engines1_Btn_Left6.AlarmColor_BG">
     <wgtStyle width="300" imagePath="images/btn_diam_bottom-right_bgColor00.svg" x="0" forcePaint="1" y="0" cx="209.21" cy="49.26" height="70"/>
    </object>
    <object class="ButtonWgt" hmiStyle="hmi-name:shiney; hmi-shape:rect; hmi-type:btn; type:btn" id="BottomMenu7.Engines1_Btn_Left6.btn">
     <wgtStyle width="300" x="0" forcePaint="1" y="0" bdrImageSize="38.00,37.00" fill="rgb(20,54,77)" cx="251.36" form="standard" cy="62.85" bdrSize="0.11,0.11,0.08,0.09" height="70" needlePath="images\btn_diam_bottom-right_bgColor00.svg" type="momentary" value="0"/>
     <links>
      <action pageName="engine_nav-service_hc_full.jmx" class="LoadPageAction" attribute="onMouseRelease" event="onMouseUp" actionID="1" actionWgt="_PageMgr"/>
     </links>
    </object>
   </object>
   <object class="ImageWgt" id="BottomMenu7.atoImg1">
    <wgtStyle width="75" imagePath="images/Ico_1_Setup.svg" x="112.50" forcePaint="1" y="0" fill="rgb(255,255,255)" cx="37.50" cy="37.50" height="75"/>
   </object>
  </object>
  <object class="GroupWgt" id="GroupWgt4">
   <wgtStyle width="285.76" x="780" y="752.50" cx="142.88" cy="60.50" height="121"/>
   <object class="GroupWgt" id="GroupWgt4.LogoSelect2">
    <wgtStyle width="109" x="0" y="0" cx="54.50" cy="60.50" height="121"/>
    <object class="MultiStateImageWgt" id="GroupWgt4.LogoSelect2.multistate2">
     <wgtStyle width="109" imagePath="images/az_conning_cmd_off.png,images/az_conning_cmd_on.png,images/az_conning_cmd_off.png" x="0" forcePaint="8" y="0" cx="54.50" cy="60.50" height="121" imagePathIndexList="" continuousIndex="1"/>
     <dataLinks>
      <dataLink readWrite="R" tagType="unsignedByte" attribute="frame" tag="Application/GVL_ExportHMI/PopupWorkaround_Enable_HMI" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
     </dataLinks>
    </object>
    <object class="ButtonWgt" hmiStyle="type:btn" id="GroupWgt4.LogoSelect2.hotspotbtn1">
     <wgtStyle width="109" x="0" forcePaint="1" y="0" fill="rgb(160,160,164)" dx="1" cx="53.66" form="hotspot" dy="-1" cy="59.31" height="121" releasePath="../../shared/gallery/images/bu_other/win-like.svg" needlePath="../../shared/gallery/images/bu_other/win-like-press.svg" type="momentary" value="0" pushColor="rgb(128,128,0)"/>
     <links>
      <action BitIndex="0" class="ToggleBitAction" attribute="onMousePress" event="onMouseDown" actionID="1" actionWgt="_TagMgr">
       <dataLinks>
        <dataLink readWrite="R" tagType="unsignedByte" attribute="tagSrc" tag="Application/GVL_ExportHMI/PopupWorkaround_Enable_HMI" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
       </dataLinks>
      </action>
     </links>
    </object>
   </object>
   <object class="LabelWgt" id="GroupWgt4.menulabel1">
    <wgtStyle width="148" font-color="rgb(192,192,192)" x="137.76" forcePaint="2" font-sizepx="18" y="39" font-family="Handset Condensed" wrapping="true" cx="325.78" cy="15.65" height="43" alignment="center" vert-align="middle" marker="true" keypad-type="None" font-size="14"/>
    <links>
     <lang class="MLTextLink" textid="7"/>
    </links>
   </object>
  </object>
  <object class="LabelWgt" id="label3">
   <wgtStyle width="44" font-color="rgb(255,0,0)" x="673.50" forcePaint="10" font-sizepx="21" y="800.50" font-family="Handset Condensed" wrapping="true" cx="19" cy="9" height="25" vert-align="top" marker="true" keypad-type="None" font-size="16"/>
   <dataLinks>
    <dataLink readWrite="R" tagType="unsignedByte" attribute="text" tag="Application/GVL_ExportHMI/PopupWorkaround_Enable_HMI" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
   </dataLinks>
   <links>
    <lang class="MLTextLink" textid="0"/>
   </links>
  </object>
 </object>
</wgtPage>
