<wgtPage rev="1" projectType="HMI Project">
 <object pageName="engine_set-usersetup_day_full" pageSize="1920,1060" class="PageWgt" scriptFile="engine_set-usersetup_day_full.js" dataWndSize="0,70" downloadPrepDone="true" templateFile="template_day_full.jmx" usedFonts="Handset Condensed,Roboto" staticFile="opt/engine_set-usersetup_day_full.png" id="engine_set-usersetup_day_full" staticOptEnable="true">
  <wgtStyle width="1920" x="0" y="0" height="1060" fitToSize="1" ver="040001354" color="none" v="04.00.01.354"/>
  <object class="PageMLTextMgrWgt" id="_PageMLTextMgrWgt" mgrType="Page" mlFileName="">
   <wgtStyle width="0" x="0" y="0" height="0"/>
   <langs defLangId="L1" curLangId="L1">
    <lang removable="false" langCode="en-US" langId="L1" writingsystem="Any" name="English" defaultFont="Handset Condensed"/>
    <lang removable="false" langCode="it-IT" langId="L2" writingsystem="Any" name="Italiano" defaultFont="Handset Condensed"/>
   </langs>
   <MLTexts>
    <MLText L1="SETUP INTERFACE" L2="INTERFACCIA SETUP" id="2"/>
    <MLText L1="SERVICE" L2="LOGOUT" id="3"/>
    <MLText L1="RESERVED" L2="RISERVATO" id="4"/>
    <MLText L1="SERVICE" L2="SERVIZI" id="11"/>
    <MLText L1="Pressure:&#xa;Temperature:&#xa;Volume:&#xa;Long distance:&#xa;Short distance:&#xa;Atm. pressure:&#xa;Weight:" L2="Pressione:&#xa;Temperatura:&#xa;Volume:&#xa;Diztanza lunga:&#xa;distanza breve:&#xa;Pressione atm.:&#xa;Peso:" id="13"/>
    <MLText L1="HIGH CONTRAST THEME" L2="TEMA ALTO CONTRASTO" id="14"/>
    <MLText L1="LOGOUT" L2="LOGOUT" id="15"/>
    <MLText L1="ENTER" L2="ACCEDI" id="16"/>
    <MLText L1="LANGUAGE" L2="LINGUA" id="17"/>
    <MLText L1="INSERT  PASSWORD" L2="INSERISCI  LA  PASSWORD" id="18"/>
    <MLText L1="MEASURE UNIT" L2="UNITA' DI MISURA" id="19"/>
   </MLTexts>
  </object>
  <object class="GroupSubscribeWgt" id="engine_set-usersetup_day_full@$GroupSubscrWgt@$0">
   <wgtStyle width="0" x="0" y="0" height="0"/>
  </object>
  <object class="GroupWgt" id="BottomMenu.Engines1_Btn_Left5" customType="Button_2">
   <wgtStyle width="300" x="1494" y="1262.35" cx="149.99" cy="35" height="70"/>
   <object class="ImageWgt" id="BottomMenu.Engines1_Btn_Left5.AlarmColor_BG" static="true">
    <wgtStyle width="300" imagePath="images/btn_diam_bottom-right_bgColor00.svg" x="0" y="0" fill="rgb(132,132,132)" cx="209.21" cy="49.26" height="70"/>
   </object>
   <object class="ButtonWgt" hmiStyle="hmi-name:shiney; hmi-shape:rect; hmi-type:btn; type:btn" id="BottomMenu.Engines1_Btn_Left5.btn">
    <wgtStyle width="300" x="0" y="0" bdrImageSize="38.00,37.00" fill="rgb(20,54,77)" cx="251.36" form="standard" cy="62.85" bdrSize="0.11,0.11,0.08,0.09" height="70" needlePath="images\btn_diam_bottom-right_bgColor00.svg" type="momentary" value="0"/>
   </object>
   <object class="LabelWgt" hmiStyle="hmi-type:wgtlabel" id="BottomMenu.Engines1_Btn_Left5.lbl">
    <wgtStyle width="300" font-color="rgb(255,255,255)" x="0" forcePaint="3" font-sizepx="24" y="0" font-family="Handset Condensed" font-bold="true" wrapping="true" cx="290.53" cy="66.25" height="70" alignment="center" vert-align="middle" keypad-type="None" font-size="18"/>
    <links>
     <lang class="MLTextLink" textid="2"/>
    </links>
   </object>
  </object>
  <object class="LineWgt" id="line" static="true">
   <wgtStyle width="820" x="640" y="69" cx="0" cy="81.64" height="0" stroke="rgb(192,192,192)" mtx="0,1,0,-1,0,0,0,0,1" stroke-width="2"/>
  </object>
  <object class="LineWgt" id="line1" static="true">
   <wgtStyle width="820" x="1280" y="69" cx="0" cy="81.64" height="0" stroke="rgb(192,192,192)" mtx="0,1,0,-1,0,0,0,0,1" stroke-width="2"/>
  </object>
  <object class="MsgTextWgt" id="msgtext1">
   <wgtStyle font-bold="true" marker="true" forcePaint="8" font-family="Handset Condensed" font-sizepx="16" cx="29" cy="9" x="1623" y="566" viewindex="false" vert-align="top" text="" max="2" value="0" keypad-type="None" font-color="rgb(255,255,255)" min="0" width="42" continous="true" height="133" font-size="12">
    <msgtxt>
     <msg index="0" text="Bar&#xa;°C&#xa;L&#xa;Km&#xa;m&#xa;mBar&#xa;Kg"/>
     <msg index="1" text="Psi&#xa;°F&#xa;US Gal&#xa;NM&#xa;ft&#xa;inHg&#xa;lb"/>
     <msg index="2" text="Psi&#xa;°F&#xa;UK Gal&#xa;NM&#xa;ft&#xa;inHg&#xa;lb"/>
    </msgtxt>
   </wgtStyle>
   <dataLinks>
    <dataLink readWrite="R" tagType="unsignedByte" attribute="value" tag="Application/GVL_ExportHMI/MeasureUnitChoice_HMI" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
   </dataLinks>
  </object>
  <object class="LabelWgt" id="label2">
   <wgtStyle width="100" font-color="rgb(192,192,192)" x="1510" forcePaint="2" font-sizepx="16" y="570" font-family="Handset Condensed" wrapping="true" cx="37.32" cy="9" height="133" vert-align="top" marker="true" keypad-type="None" font-size="12"/>
   <links>
    <lang class="MLTextLink" textid="13"/>
   </links>
  </object>
  <object class="LabelWgt" id="Settings.menulabel2">
   <wgtStyle width="200" font-color="rgb(192,192,192)" x="1500" forcePaint="2" font-sizepx="18" y="340" font-family="Handset Condensed" wrapping="true" cx="100" cy="20" height="40" alignment="center" vert-align="middle" marker="true" keypad-type="None" font-size="14"/>
   <links>
    <lang class="MLTextLink" textid="19"/>
   </links>
  </object>
  <object class="GroupWgt" id="Login">
   <wgtStyle width="109" x="796" forcePaint="24" y="391" visibility="false" cx="54.50" cy="60.50" wgtStaticOpt="dynamic" height="121"/>
   <dataLinks>
    <dataLink readWrite="R" tagType="unsignedByte" attribute="visibility" tag="Application/GVL_ExportHMI/PasswordActive_HMI" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr">
     <xForms>
      <xForm BitIndex="1" class="BitIndexXForm" name="BitIndex"/>
     </xForms>
    </dataLink>
   </dataLinks>
   <object class="ButtonWgt" hmiStyle="hmi-name:shiney; hmi-shape:rect; hmi-type:btn; type:btn" id="Login.button">
    <wgtStyle width="109" x="0" forcePaint="1" y="0" bdrImageSize="38.00,37.00" fill="rgb(120,120,120)" dx="0" cx="91.33" form="standard" dy="0" cy="108.64" bdrSize="0.11,0.11,0.08,0.09" height="121" releasePath="images\az_conning_cmd_off.png" needlePath="images\az_conning_cmd_on.png" type="momentary" value="0"/>
    <links>
     <action pageName="engine_setup-motori_day_full.jmx" class="LoadPageAction" attribute="onMouseRelease" event="onMouseUp" actionID="1" actionWgt="_PageMgr"/>
    </links>
   </object>
   <object class="LabelWgt" id="Login.label">
    <wgtStyle width="66" font-color="rgb(192,192,192)" x="20" forcePaint="3" font-sizepx="18" y="41" font-family="Handset Condensed" wrapping="true" cx="47.59" cy="14.57" height="40" alignment="center" vert-align="middle" marker="true" keypad-type="None" font-size="14"/>
    <links>
     <lang class="MLTextLink" textid="16"/>
    </links>
   </object>
  </object>
  <object class="GroupWgt" id="Login.InsertPassword">
   <wgtStyle width="339" x="790.50" y="225" cx="169.50" cy="76" height="152"/>
   <object class="ImageWgt" id="Login.InsertPassword.ImageWgt1" static="true">
    <wgtStyle width="339" imagePath="images/AZ_AirconChiller_ico04 - Copia.png" x="0" y="0" cx="169.50" cy="76" height="152"/>
   </object>
   <object class="NumericWgt" hmiStyle="hmi-type:---" id="Login.InsertPassword.field4">
    <wgtStyle forcePaint="8" font-family="Handset Condensed" font-sizepx="42" cx="149.67" showThousandSeparator="false" cy="38.97" step="1" timeSpec="local" alignment="center" x="5.50" y="53" masked="true" vert-align="middle" text="0" max="2147480000" usingFormat="#h" value="0" keypad-type="Alphabet" font-color="rgb(255,255,255)" min="1" width="327" numberFormat="6" readWrite="true" height="91" form="Numeric" font-size="32"/>
    <dataLinks>
     <dataLink readWrite="R/W" tagType="unsignedInt" attribute="value" tag="Application/GVL_ExportHMI/EnterPwd_HMI" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
    </dataLinks>
   </object>
   <object class="LabelWgt" id="Login.InsertPassword.Name19">
    <wgtStyle width="173" font-color="rgb(192,192,192)" x="83" forcePaint="2" font-sizepx="18" y="16.80" font-family="Handset Condensed" wrapping="true" cx="164.77" cy="9.88" height="27.41" alignment="center" vert-align="middle" marker="true" keypad-type="None" font-size="14"/>
    <links>
     <lang class="MLTextLink" textid="18"/>
    </links>
   </object>
  </object>
  <object class="GroupWgt" id="Login1">
   <wgtStyle width="109" x="998" forcePaint="16" y="389" cx="54.50" cy="60.50" wgtStaticOpt="dynamic" height="121"/>
   <object class="ButtonWgt" hmiStyle="hmi-name:shiney; hmi-shape:rect; hmi-type:btn; type:btn" id="Login1.button">
    <wgtStyle width="109" x="0" forcePaint="1" y="0" bdrImageSize="38.00,37.00" fill="rgb(120,120,120)" dx="0" cx="91.33" form="standard" dy="0" cy="108.64" bdrSize="0.11,0.11,0.08,0.09" height="121" releasePath="images\az_conning_cmd_off.png" needlePath="images\az_conning_cmd_on.png" type="momentary" value="0"/>
    <links>
     <action class="WriteTagAction" attribute="onMouseRelease" event="onMouseUp" actionID="1" TagValue="0" actionWgt="_TagMgr">
      <dataLinks>
       <dataLink readWrite="R" tagType="boolean" attribute="tagSrc" tag="Application/GVL_ExportHMI/SetupPwdOK_HMI" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
      </dataLinks>
     </action>
     <action class="WriteTagAction" attribute="onMouseRelease" event="onMouseUp" actionID="2" TagValue="0" actionWgt="_TagMgr">
      <dataLinks>
       <dataLink readWrite="R" tagType="boolean" attribute="tagSrc" tag="Application/GVL_ExportHMI/UnlockPwdOK_HMI" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
      </dataLinks>
     </action>
     <action class="WriteTagAction" attribute="onMouseRelease" event="onMouseUp" actionID="3" TagValue="0" actionWgt="_TagMgr">
      <dataLinks>
       <dataLink readWrite="R" tagType="unsignedInt" attribute="tagSrc" tag="Application/GVL_ExportHMI/EnterPwd_HMI" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
      </dataLinks>
     </action>
     <action class="WriteTagAction" attribute="onMouseRelease" event="onMouseUp" actionID="4" TagValue="0" actionWgt="_TagMgr">
      <dataLinks>
       <dataLink readWrite="R" tagType="unsignedByte" attribute="tagSrc" tag="Application/GVL_ExportHMI/PasswordActive_HMI" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
      </dataLinks>
     </action>
    </links>
   </object>
   <object class="LabelWgt" id="Login1.label">
    <wgtStyle width="66" font-color="rgb(192,192,192)" x="20" forcePaint="3" font-sizepx="18" y="41" font-family="Handset Condensed" wrapping="true" cx="47.59" cy="14.57" height="40" alignment="center" vert-align="middle" marker="true" keypad-type="None" font-size="14"/>
    <links>
     <lang class="MLTextLink" textid="15"/>
    </links>
   </object>
  </object>
  <object class="LabelWgt" id="Theme.menulabel3">
   <wgtStyle width="200" font-color="rgb(192,192,192)" x="220" forcePaint="2" font-sizepx="18" y="540" font-family="Handset Condensed" wrapping="true" cx="100" cy="20" height="40" alignment="center" vert-align="middle" marker="true" keypad-type="None" font-size="14"/>
   <links>
    <lang class="MLTextLink" textid="14"/>
   </links>
  </object>
  <object class="GroupWgt" id="Language">
   <wgtStyle width="109" x="358" y="389" cx="54.50" cy="60.50" height="121"/>
   <object class="MultiStateImageWgt" id="Language.GroupWgt247.multistate2">
    <wgtStyle width="109" imagePath="images/az_conning_cmd_off.png,images/az_conning_cmd_off.png,images/az_conning_cmd_on.png" x="0" forcePaint="8" y="0" cx="54.50" cy="60.50" height="121" imagePathIndexList="" frame="2" continuousIndex="1"/>
    <dataLinks>
     <dataLink readWrite="R" tagType="unsignedByte" attribute="frame" tag="Application/GVL_ExportHMI/Multilanguage_HMI" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
    </dataLinks>
   </object>
   <object class="ImageWgt" id="Language.ImageWgt2">
    <wgtStyle width="40" imagePath="images/ic_flag_rect_ita.svg" x="34.50" forcePaint="1" y="40.50" cx="20" cy="20" height="40"/>
   </object>
   <object class="ButtonWgt" hmiStyle="type:btn" id="Language.hotspotbtn1">
    <wgtStyle width="109" x="0" forcePaint="1" y="0" fill="rgb(160,160,164)" dx="1" cx="53.66" form="hotspot" dy="-1" cy="59.31" height="121" releasePath="../../shared/gallery/images/bu_other/win-like.svg" needlePath="../../shared/gallery/images/bu_other/win-like-press.svg" type="momentary" value="0" pushColor="rgb(128,128,0)"/>
    <links>
     <action class="SetLanguageAction" attribute="onMousePress" event="onMouseDown" actionID="1" langId="L2" actionWgt="_MultiLangMgr"/>
     <action class="WriteTagAction" attribute="onMousePress" event="onMouseDown" actionID="2" TagValue="2" actionWgt="_TagMgr">
      <dataLinks>
       <dataLink readWrite="R" tagType="unsignedByte" attribute="tagSrc" tag="Application/GVL_ExportHMI/Multilanguage_HMI" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
      </dataLinks>
     </action>
    </links>
   </object>
  </object>
  <object class="GroupWgt" id="Language1">
   <wgtStyle width="109" x="173" y="389" cx="54.50" cy="60.50" height="121"/>
   <object class="MultiStateImageWgt" id="Language1.GroupWgt247.multistate2">
    <wgtStyle width="109" imagePath="images/az_conning_cmd_off.png,images/az_conning_cmd_on.png,images/az_conning_cmd_off.png" x="0" forcePaint="8" y="0" cx="54.50" cy="60.50" height="121" imagePathIndexList="" frame="2" continuousIndex="1"/>
    <dataLinks>
     <dataLink readWrite="R" tagType="unsignedByte" attribute="frame" tag="Application/GVL_ExportHMI/Multilanguage_HMI" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
    </dataLinks>
   </object>
   <object class="ImageWgt" id="Language1.ImageWgt2">
    <wgtStyle width="40" imagePath="images/ic_flag_rect_gbr.svg" x="34.50" forcePaint="1" y="40.50" cx="20" cy="20" height="40"/>
   </object>
   <object class="ButtonWgt" hmiStyle="type:btn" id="Language1.hotspotbtn1">
    <wgtStyle width="109" x="0" forcePaint="1" y="0" fill="rgb(160,160,164)" dx="1" cx="53.66" form="hotspot" dy="-1" cy="59.31" height="121" releasePath="../../shared/gallery/images/bu_other/win-like.svg" needlePath="../../shared/gallery/images/bu_other/win-like-press.svg" type="momentary" value="0" pushColor="rgb(128,128,0)"/>
    <links>
     <action class="SetLanguageAction" attribute="onMousePress" event="onMouseDown" actionID="1" langId="L1" actionWgt="_MultiLangMgr"/>
     <action class="WriteTagAction" attribute="onMousePress" event="onMouseDown" actionID="2" TagValue="1" actionWgt="_TagMgr">
      <dataLinks>
       <dataLink readWrite="R" tagType="unsignedByte" attribute="tagSrc" tag="Application/GVL_ExportHMI/Multilanguage_HMI" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
      </dataLinks>
     </action>
    </links>
   </object>
  </object>
  <object class="LabelWgt" id="Login.menulabel3">
   <wgtStyle width="200" font-color="rgb(192,192,192)" x="220" forcePaint="2" font-sizepx="18" y="340" font-family="Handset Condensed" wrapping="true" cx="100" cy="20" height="40" alignment="center" vert-align="middle" marker="true" keypad-type="None" font-size="14"/>
   <links>
    <lang class="MLTextLink" textid="17"/>
   </links>
  </object>
  <object class="ShapeWgt" id="rect1" static="true">
   <wgtStyle width="640" x="0" y="-50" fill="rgb(220,220,220)" cx="309.68" cy="15" nodeName="rect" height="30"/>
  </object>
  <object class="ShapeWgt" id="rect3">
   <wgtStyle width="640" x="640" forcePaint="1" y="-50" fill="rgb(220,220,220)" cx="309.68" cy="15" nodeName="rect" height="30"/>
  </object>
  <object class="ShapeWgt" id="rect4" static="true">
   <wgtStyle width="640" x="1280" y="-50" fill="rgb(220,220,220)" cx="309.68" cy="15" nodeName="rect" height="30"/>
  </object>
  <object class="GroupWgt" id="ToggleThemeBtn">
   <wgtStyle width="109" x="265.50" forcePaint="16" y="589" cx="54.50" cy="60.50" wgtStaticOpt="dynamic" height="121"/>
   <object class="ButtonWgt" hmiStyle="hmi-name:shiney; hmi-shape:rect; hmi-type:btn; type:btn" id="ToggleThemeBtn.button">
    <wgtStyle width="109" x="0" forcePaint="1" y="0" bdrImageSize="38.00,37.00" fill="rgb(120,120,120)" dx="0" cx="91.33" form="standard" dy="0" cy="108.64" bdrSize="0.11,0.11,0.08,0.09" height="121" releasePath="images\Az27M_HC_OFF.png" needlePath="images\Az27M_HC_ON.png" type="momentary" value="0"/>
    <links>
     <action f="ToggleThemeBtn_button_onMouseUp" class="JavaScriptAction" attribute="onMouseRelease" event="onMouseUp" actionID="1" actionWgt="_WgtMgr"/>
    </links>
   </object>
  </object>
  <object class="ButtonWgt" hmiStyle="hmi-name:shiney; hmi-shape:rect; hmi-type:btn; type:btn" id="Settings.GroupWgt10.buttonStd2">
   <wgtStyle width="109" x="1545" y="388" bdrImageSize="38.00,37.00" fill="rgb(120,120,120)" dx="0" cx="91.32" form="standard" dy="0" cy="109.56" bdrSize="0.11,0.11,0.08,0.09" height="122" releasePath="images\Az_cmd_Rotate_OFF.png" needlePath="images\Az_cmd_Rotate_ON.png" type="momentary" value="0"/>
   <links>
    <action class="WriteTagAction" attribute="onMousePress" event="onMouseDown" actionID="2" TagValue="1" actionWgt="_TagMgr">
     <dataLinks>
      <dataLink readWrite="R" tagType="boolean" attribute="tagSrc" tag="Application/GVL_ExportHMI/MeasUnitInc_HMI" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
     </dataLinks>
    </action>
    <action class="WriteTagAction" attribute="onMouseRelease" event="onMouseUp" actionID="1" TagValue="0" actionWgt="_TagMgr">
     <dataLinks>
      <dataLink readWrite="R" tagType="boolean" attribute="tagSrc" tag="Application/GVL_ExportHMI/MeasUnitInc_HMI" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
     </dataLinks>
    </action>
   </links>
  </object>
  <object class="MsgTextWgt" id="Settings.msgtext2">
   <wgtStyle font-bold="true" marker="true" forcePaint="8" font-family="Handset Condensed" font-sizepx="24" cx="18.63" cy="16.50" alignment="center" x="1581" y="513.50" viewindex="false" vert-align="middle" text="" max="2" value="0" keypad-type="None" font-color="rgb(255,255,255)" min="0" width="38" continous="true" lineSeparator="" height="33" font-size="18">
    <msgtxt>
     <msg index="0" text="INT"/>
     <msg index="1" text="US"/>
     <msg index="2" text="UK"/>
    </msgtxt>
   </wgtStyle>
   <dataLinks>
    <dataLink readWrite="R" tagType="unsignedByte" attribute="value" tag="Application/GVL_ExportHMI/MeasureUnitChoice_HMI" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
   </dataLinks>
  </object>
  <object class="GroupWgt" id="NaviopLogin">
   <wgtStyle width="109" x="2000" forcePaint="24" y="489" visibility="false" cx="54.50" cy="60.50" wgtStaticOpt="dynamic" height="121"/>
   <dataLinks>
    <dataLink readWrite="R" tagType="unsignedByte" attribute="visibility" tag="Application/GVL_ExportHMI/PasswordActive_HMI" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr">
     <xForms>
      <xForm BitIndex="0" class="BitIndexXForm" name="BitIndex"/>
     </xForms>
    </dataLink>
   </dataLinks>
   <object class="ButtonWgt" hmiStyle="hmi-name:shiney; hmi-shape:rect; hmi-type:btn; type:btn" id="NaviopLogin.button">
    <wgtStyle width="109" x="0" forcePaint="1" y="0" bdrImageSize="38.00,37.00" fill="rgb(120,120,120)" dx="0" cx="91.33" form="standard" dy="0" cy="108.64" bdrSize="0.11,0.11,0.08,0.09" height="121" releasePath="images\az_conning_cmd_off.png" needlePath="images\az_conning_cmd_on.png" type="momentary" value="0"/>
   </object>
   <object class="LabelWgt" id="NaviopLogin.label">
    <wgtStyle width="66" font-color="rgb(192,192,192)" x="20" forcePaint="1" font-sizepx="18" y="41" font-family="Handset Condensed" wrapping="true" cx="47.59" cy="14.57" height="40" alignment="center" vert-align="middle" marker="true" text="NAVIOP" keypad-type="None" font-size="14"/>
   </object>
  </object>
  <object class="GroupWgt" id="GroupWgt3">
   <wgtStyle width="250" x="790.50" forcePaint="8" y="766" visibility="false" cx="125" cy="42" height="84"/>
   <dataLinks>
    <dataLink attribute="visibility" sourceType="Formula">
     <xForms>
      <xForm colorPalette="" class="FormulaXForm" expression="$('Application/GVL_ExportHMI/CodesysRel_HMI')!=$('ProjectVersion')" compiledExpression="$0!=$1" name="Formula">
       <dataLinks>
        <dataLink readWrite="R" tagType="string-8" attribute="$0" tag="Application/GVL_ExportHMI/CodesysRel_HMI" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
        <dataLink readWrite="R" tagType="string-15" attribute="$1" tag="ProjectVersion" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
       </dataLinks>
      </xForm>
     </xForms>
    </dataLink>
   </dataLinks>
   <object class="LabelWgt" id="GroupWgt3.GroupWgt2.label2">
    <wgtStyle width="250" font-color="rgb(255,215,0)" x="0" forcePaint="1" font-sizepx="18" y="0" font-family="Handset Condensed" wrapping="true" cx="1770.77" cy="2.47" height="84" vert-align="top" marker="true" text="WARNING!&#xa;ND project version is&#xa;while CDS version is&#xa;Please align the two versions." keypad-type="None" font-size="14"/>
   </object>
   <object class="NumericWgt" id="GroupWgt3.field11">
    <wgtStyle forcePaint="9" font-family="Handset Condensed" font-sizepx="18" cx="25.30" showThousandSeparator="false" cy="8.10" timeSpec="local" x="137" y="32" vert-align="middle" text="0.00.00" usingFormat="" value="0.00.00" keypad-type="None" font-color="rgb(255,215,0)" width="60" numberFormat="0" height="22" form="Numeric" font-size="14"/>
    <dataLinks>
     <dataLink readWrite="R" tagType="string-8" attribute="value" tag="Application/GVL_ExportHMI/CodesysRel_HMI" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
    </dataLinks>
   </object>
   <object class="NumericWgt" id="GroupWgt3.field1">
    <wgtStyle forcePaint="73" font-family="Handset Condensed" font-sizepx="18" cx="25.30" showThousandSeparator="false" cy="8.10" timeSpec="local" x="144" y="11" vert-align="middle" text="4.00.00" usingFormat="" value="4.00.00" keypad-type="None" font-color="rgb(255,215,0)" width="60" numberFormat="0" height="22" form="Numeric" font-size="14"/>
    <dataLinks>
     <dataLink readWrite="R" tagType="string-8" attribute="value" tag="ProjectVersion" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
    </dataLinks>
   </object>
  </object>
  <object class="LabelWgt" id="GroupWgt3.GroupWgt2.label5" static="true">
   <wgtStyle width="222" font-color="rgb(255,255,255)" x="790.50" font-sizepx="18" y="857" font-family="Handset Condensed" wrapping="true" cx="1402.45" cy="2.47" height="21.89" vert-align="top" marker="true" text="App version" keypad-type="None" font-size="14"/>
  </object>
  <object class="NumericWgt" id="GroupWgt3.field2">
   <wgtStyle forcePaint="8" font-family="Handset Condensed" font-sizepx="18" cx="25.30" showThousandSeparator="false" cy="8.10" timeSpec="local" alignment="right" x="1069.50" y="859" vert-align="top" text="4.00.00" usingFormat="" value="4.00.00" keypad-type="None" font-color="rgb(255,255,255)" width="60" numberFormat="0" height="22" form="Numeric" font-size="14"/>
   <dataLinks>
    <dataLink readWrite="R" tagType="string-8" attribute="value" tag="ProjectVersion" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
   </dataLinks>
  </object>
  <object class="NumericWgt" id="field1">
   <wgtStyle forcePaint="8" font-family="Roboto" font-sizepx="48" cx="97.98" showThousandSeparator="false" cy="32.40" step="1" timeSpec="local" alignment="right" x="1936.54" y="380.74" vert-align="top" text="99999" max="255" usingFormat="" value="99999" keypad-type="Numeric" font-color="rgb(255,255,255)" min="0" width="213" numberFormat="1" height="72" form="Numeric" font-size="36"/>
   <dataLinks>
    <dataLink readWrite="R" tagType="unsignedByte" attribute="value" tag="Application/GVL_ExportHMI/PasswordActive_HMI" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr">
     <xForms>
      <xForm BitIndex="5" class="BitIndexXForm" name="BitIndex"/>
     </xForms>
    </dataLink>
   </dataLinks>
  </object>
  <object class="GroupWgt" id="Login3">
   <wgtStyle width="109" x="487" forcePaint="16" y="1109.24" cx="54.50" cy="60.50" wgtStaticOpt="dynamic" height="121"/>
   <object class="ButtonWgt" hmiStyle="hmi-name:shiney; hmi-shape:rect; hmi-type:btn; type:btn" id="Login3.button">
    <wgtStyle width="109" x="0" forcePaint="1" y="0" bdrImageSize="38.00,37.00" fill="rgb(120,120,120)" dx="0" cx="91.33" form="standard" dy="0" cy="108.64" bdrSize="0.11,0.11,0.08,0.09" height="121" releasePath="images\az_conning_cmd_off.png" needlePath="images\az_conning_cmd_on.png" type="momentary" value="0"/>
    <links>
     <action pageName="engine_nav-service_day_full.jmx" class="LoadPageAction" attribute="onMouseRelease" event="onMouseUp" actionID="1" actionWgt="_PageMgr"/>
    </links>
   </object>
   <object class="LabelWgt" id="Login3.label">
    <wgtStyle width="66" font-color="rgb(192,192,192)" x="20" forcePaint="3" font-sizepx="18" y="41" font-family="Handset Condensed" wrapping="true" cx="47.59" cy="14.57" height="40" alignment="center" vert-align="middle" marker="true" keypad-type="None" font-size="14"/>
    <links>
     <lang class="MLTextLink" textid="3"/>
    </links>
   </object>
  </object>
  <object class="GroupWgt" id="BottomMenu1.Engines1_Btn_Left1" customType="Button_2">
   <wgtStyle width="300" x="1187.32" forcePaint="8" y="1262.35" cx="150" cy="35" height="70"/>
   <dataLinks>
    <dataLink readWrite="R" tagType="boolean" attribute="visibility" tag="Application/GVL_ExportHMI/ServicePage_Fixed" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr">
     <xForms>
      <xForm OutputMin="1" OutputMax="0" class="RangeXForm" InputMin="0" InputMax="1" name="Range"/>
     </xForms>
    </dataLink>
   </dataLinks>
   <object class="ImageWgt" id="BottomMenu1.Engines1_Btn_Left1.AlarmColor_BG" static="true">
    <wgtStyle width="300" imagePath="images/btn_diam_bottom-right_bgColor00.svg" x="0" forcePaint="1" y="0" cx="209.21" cy="49.26" wgtStaticOpt="static" height="70"/>
   </object>
   <object class="ButtonWgt" hmiStyle="hmi-name:shiney; hmi-shape:rect; hmi-type:btn; type:btn" id="BottomMenu1.Engines1_Btn_Left1.btn">
    <wgtStyle width="300" x="0" forcePaint="1" y="0" bdrImageSize="38.00,37.00" fill="rgb(20,54,77)" cx="251.36" form="standard" cy="62.85" bdrSize="0.11,0.11,0.08,0.09" height="70" needlePath="images\btn_diam_bottom-right_bgColor00.svg" type="momentary" value="0"/>
    <links>
     <action pageName="engine_nav-service_day_full.jmx" class="LoadPageAction" attribute="onMouseRelease" event="onMouseUp" actionID="0" actionWgt="_PageMgr"/>
    </links>
   </object>
   <object class="LabelWgt" hmiStyle="hmi-type:wgtlabel" id="BottomMenu1.Engines1_Btn_Left1.lbl">
    <wgtStyle width="300" font-color="rgb(255,255,255)" x="0" forcePaint="3" font-sizepx="24" y="0" font-family="Handset Condensed" font-bold="true" wrapping="true" cx="290.53" cy="66.25" height="70" alignment="center" vert-align="middle" keypad-type="None" font-size="18"/>
    <links>
     <lang class="MLTextLink" textid="11"/>
    </links>
   </object>
  </object>
  <object class="GroupWgt" id="BottomMenu.Engines1_Btn_Left6">
   <wgtStyle width="300" x="960" forcePaint="8" y="980" visibility="false" cx="150" cy="35" height="70"/>
   <dataLinks>
    <dataLink readWrite="R" tagType="unsignedByte" attribute="visibility" tag="Application/GVL_ExportHMI/PasswordActive_HMI" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr">
     <xForms>
      <xForm BitIndex="0" class="BitIndexXForm" name="BitIndex"/>
     </xForms>
    </dataLink>
   </dataLinks>
   <object class="ImageWgt" id="BottomMenu.Engines1_Btn_Left6.AlarmColor_BG">
    <wgtStyle width="300" imagePath="images/btn_diam_bottom-right_bgColor00.svg" x="0" forcePaint="1" y="0" cx="209.21" cy="49.26" height="70"/>
   </object>
   <object class="ButtonWgt" hmiStyle="hmi-name:shiney; hmi-shape:rect; hmi-type:btn; type:btn" id="BottomMenu.Engines1_Btn_Left6.btn">
    <wgtStyle width="300" x="0" forcePaint="1" y="0" bdrImageSize="38.00,37.00" fill="rgb(20,54,77)" cx="251.36" form="standard" cy="62.85" bdrSize="0.11,0.11,0.08,0.09" height="70" needlePath="images\btn_diam_bottom-right_bgColor00.svg" type="momentary" value="0"/>
    <links>
     <action pageName="engine_advanced_day_full.jmx" class="LoadPageAction" attribute="onMouseRelease" event="onMouseUp" actionID="1" actionWgt="_PageMgr"/>
    </links>
   </object>
   <object class="LabelWgt" hmiStyle="hmi-type:wgtlabel" id="BottomMenu.Engines1_Btn_Left6.lbl">
    <wgtStyle width="300" font-color="rgb(255,215,0)" x="0" forcePaint="19" font-sizepx="24" y="0" font-family="Handset Condensed" font-bold="true" wrapping="true" cx="290.53" cy="66.25" wgtStaticOpt="dynamic" height="70" alignment="center" vert-align="middle" keypad-type="None" font-size="18"/>
    <links>
     <lang class="MLTextLink" textid="4"/>
    </links>
   </object>
  </object>
  <object class="GroupWgt" id="BottomMenu7">
   <wgtStyle width="300" x="1228.50" forcePaint="9" y="977.50" cx="150" cy="37.50" height="75"/>
   <dataLinks>
    <dataLink readWrite="R" tagType="boolean" attribute="visibility" tag="Application/GVL_ExportHMI/ServicePage_Fixed" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr">
     <xForms>
      <xForm OutputMin="1" OutputMax="0" class="RangeXForm" InputMin="0" InputMax="1" name="Range"/>
     </xForms>
    </dataLink>
   </dataLinks>
   <object class="GroupWgt" id="BottomMenu7.Engines1_Btn_Left6" customType="Button_2">
    <wgtStyle width="300" x="0" forcePaint="1" y="2.50" cx="150" cy="35" height="70"/>
    <object class="ImageWgt" id="BottomMenu7.Engines1_Btn_Left6.AlarmColor_BG">
     <wgtStyle width="300" imagePath="images/btn_diam_bottom-right_bgColor00.svg" x="0" forcePaint="1" y="0" cx="209.21" cy="49.26" height="70"/>
    </object>
    <object class="ButtonWgt" hmiStyle="hmi-name:shiney; hmi-shape:rect; hmi-type:btn; type:btn" id="BottomMenu7.Engines1_Btn_Left6.btn">
     <wgtStyle width="300" x="0" forcePaint="1" y="0" bdrImageSize="38.00,37.00" fill="rgb(20,54,77)" cx="251.36" form="standard" cy="62.85" bdrSize="0.11,0.11,0.08,0.09" height="70" needlePath="images\btn_diam_bottom-right_bgColor00.svg" type="momentary" value="0"/>
     <links>
      <action pageName="engine_nav-service_day_full.jmx" class="LoadPageAction" attribute="onMouseRelease" event="onMouseUp" actionID="1" actionWgt="_PageMgr"/>
     </links>
    </object>
   </object>
   <object class="ImageWgt" id="BottomMenu7.atoImg1">
    <wgtStyle width="75" imagePath="images/Ico_1_Setup.svg" x="112.50" forcePaint="1" y="0" fill="rgb(255,255,255)" cx="37.50" cy="37.50" height="75"/>
   </object>
  </object>
  <object class="GroupWgt" id="BottomMenu8">
   <wgtStyle width="300" x="1497" forcePaint="1" y="977.50" cx="150" cy="37.50" height="75"/>
   <object class="GroupWgt" id="BottomMenu8.Engines1_Btn_Left7" customType="Button_2">
    <wgtStyle width="300" x="0" forcePaint="1" y="2" cx="150" cy="35" height="70"/>
    <object class="ImageWgt" id="BottomMenu8.Engines1_Btn_Left7.AlarmColor_BG" static="true">
     <wgtStyle width="300" imagePath="images/btn_diam_bottom-right_bgColor00.svg" x="0" forcePaint="1" y="0" fill="rgb(132,132,132)" cx="209.21" cy="49.26" wgtStaticOpt="static" height="70"/>
    </object>
    <object class="ButtonWgt" hmiStyle="hmi-name:shiney; hmi-shape:rect; hmi-type:btn; type:btn" id="BottomMenu8.Engines1_Btn_Left7.btn">
     <wgtStyle width="300" x="0" forcePaint="1" y="0" bdrImageSize="38.00,37.00" fill="rgb(20,54,77)" cx="251.36" form="standard" cy="62.85" bdrSize="0.11,0.11,0.08,0.09" height="70" needlePath="images\btn_diam_bottom-right_bgColor00.svg" type="momentary" value="0"/>
    </object>
   </object>
   <object class="ImageWgt" id="BottomMenu8.image9">
    <wgtStyle width="75" imagePath="images/Ico_1_StoricoAllarmi.svg" x="112.50" forcePaint="1" y="0" fill="rgb(255,255,255)" cx="37.50" cy="37.50" height="75"/>
   </object>
  </object>
  <object class="GroupWgt" id="Language2">
   <wgtStyle width="109" x="725" y="1177" cx="54.50" cy="60.50" height="121"/>
   <object class="MultiStateImageWgt" id="Language2.GroupWgt247.multistate2">
    <wgtStyle width="109" imagePath="images/az_conning_cmd_off.png,images/az_conning_cmd_off.png,images/az_conning_cmd_on.png" x="0" forcePaint="8" y="0" cx="54.50" cy="60.50" height="121" imagePathIndexList="" frame="2" continuousIndex="1"/>
    <dataLinks>
     <dataLink readWrite="R" tagType="unsignedByte" attribute="frame" tag="Application/GVL_ExportHMI/Multilanguage_HMI" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
    </dataLinks>
   </object>
   <object class="ImageWgt" id="Language2.ImageWgt2">
    <wgtStyle width="40" imagePath="images/ic_flag_rect_ita.svg" x="34.50" forcePaint="1" y="40.50" cx="20" cy="20" height="40"/>
   </object>
   <object class="ButtonWgt" hmiStyle="type:btn" id="Language2.hotspotbtn1">
    <wgtStyle width="109" x="0" forcePaint="1" y="0" fill="rgb(160,160,164)" dx="1" cx="53.66" form="hotspot" dy="-1" cy="59.31" height="121" releasePath="../../shared/gallery/images/bu_other/win-like.svg" needlePath="../../shared/gallery/images/bu_other/win-like-press.svg" type="momentary" value="0" pushColor="rgb(128,128,0)"/>
    <links>
     <action class="SetLanguageAction" attribute="onMousePress" event="onMouseDown" actionID="1" langId="L2" actionWgt="_MultiLangMgr"/>
     <action class="WriteTagAction" attribute="onMousePress" event="onMouseDown" actionID="2" TagValue="2" actionWgt="_TagMgr">
      <dataLinks>
       <dataLink readWrite="R" tagType="unsignedByte" attribute="tagSrc" tag="Application/GVL_ExportHMI/Multilanguage_HMI" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
      </dataLinks>
     </action>
    </links>
   </object>
  </object>
 </object>
</wgtPage>
