<wgtPage rev="1" projectType="HMI Project">
 <object pageName="engine_alarms-history_day_half" pageSize="797,1050" class="PageWgt" scriptFile="engine_alarms-history_day_half.js" dataWndSize="0,70" downloadPrepDone="true" templateFile="template_day_half.jmx" usedFonts="Handset Condensed" staticFile="opt/engine_alarms-history_day_half.png" id="engine_alarms-history_day_half" staticOptEnable="true">
  <wgtStyle width="797" x="0" y="0" height="1050" fitToSize="1" ver="040001354" color="none" v="04.00.01.354"/>
  <links>
   <action pageName="engine_alarms_day_half.jmx" class="LoadPageAction" attribute="onActivate" event="onActivate" actionID="1" actionWgt="_PageMgr"/>
  </links>
  <object class="PageMLTextMgrWgt" id="_PageMLTextMgrWgt" mgrType="Page" mlFileName="">
   <wgtStyle width="0" x="0" y="0" height="0"/>
   <langs defLangId="L1" curLangId="L1">
    <lang removable="false" langCode="en-US" langId="L1" writingsystem="Any" name="English" defaultFont="Handset Condensed"/>
    <lang removable="false" langCode="it-IT" langId="L2" writingsystem="Any" name="Italiano" defaultFont="Handset Condensed"/>
   </langs>
   <MLTexts/>
  </object>
 </object>
</wgtPage>
