<wgtPage rev="1" projectType="HMI Project">
 <object pageName="engine_alarms_hc_full" pageSize="1920,1060" class="PageWgt" scriptFile="engine_alarms_hc_full.js" dataWndSize="0,70" downloadPrepDone="true" templateFile="template_alarms_hc_full.jmx" usedFonts="Handset Condensed" staticFile="opt/engine_alarms_hc_full.png" id="engine_alarms_hc_full" staticOptEnable="true">
  <wgtStyle width="1920" x="0" y="0" height="1060" fitToSize="1" ver="040001354" color="none" v="04.00.01.354"/>
  <links>
   <action f="engine_alarms_hc_full_onActivate" class="JavaScriptAction" attribute="onActivate" event="onActivate" actionID="0" actionWgt="_WgtMgr"/>
  </links>
  <object class="PageMLTextMgrWgt" id="_PageMLTextMgrWgt" mgrType="Page" mlFileName="">
   <wgtStyle width="0" x="0" y="0" height="0"/>
   <langs defLangId="L1" curLangId="L1">
    <lang removable="false" langCode="en-US" langId="L1" writingsystem="Any" name="English" defaultFont="Handset Condensed"/>
    <lang removable="false" langCode="it-IT" langId="L2" writingsystem="Any" name="Italiano" defaultFont="Handset Condensed"/>
   </langs>
   <MLTexts>
    <MLText L1="ACTIVE ALARMS" L2="ALLARMI ATTIVI" id="1"/>
    <MLText L1="Groups" L2="Groups" id="12"/>
    <MLText L1="STATE" L2="STATO" id="13"/>
    <MLText L1="Value" L2="Value" id="14"/>
    <MLText L1="TIME" L2="DATA &amp; ORA" id="15"/>
    <MLText L1="DESCRIPTION" L2="DESCRIZIONE" id="16"/>
    <MLText L1="Severity" L2="Severity" id="17"/>
    <MLText L1="Enable" L2="Enable" id="18"/>
    <MLText L1="Action" L2="Action" id="19"/>
    <MLText L1="Select" L2="Select" id="21"/>
    <MLText L1="NAME" L2="NOME" id="23"/>
   </MLTexts>
  </object>
  <object class="ShapeWgt" id="rect1" static="true">
   <wgtStyle width="1900" x="10" y="50" fill="rgb(255,255,255)" cx="919.35" cy="402.50" nodeName="rect" height="805"/>
  </object>
  <object class="GroupWgt" id="Engines1_Btn_Left1" customType="Button_2">
   <wgtStyle width="300" x="123" forcePaint="1" y="980" cx="149.99" cy="35" height="70"/>
   <object class="ImageWgt" id="Engines1_Btn_Left1.AlarmColor_BG">
    <wgtStyle width="300" imagePath="images/btn_diam_bottom-left_bgColor00.svg" x="0" forcePaint="1" y="0" fill="rgb(132,132,132)" cx="209.21" cy="49.26" height="70"/>
   </object>
   <object class="ButtonWgt" hmiStyle="hmi-name:shiney; hmi-shape:rect; hmi-type:btn; type:btn" id="Engines1_Btn_Left1.btn">
    <wgtStyle width="300" x="0" forcePaint="1" y="0" bdrImageSize="38.00,37.00" fill="rgb(20,54,77)" cx="251.36" form="standard" cy="62.85" bdrSize="0.11,0.11,0.08,0.09" height="70" needlePath="images\btn_diam_bottom-left_bgColor00.svg" type="momentary" value="0"/>
   </object>
   <object class="LabelWgt" hmiStyle="hmi-type:wgtlabel" id="Engines1_Btn_Left1.lbl">
    <wgtStyle width="300" font-color="rgb(255,255,255)" x="0" forcePaint="3" font-sizepx="24" y="0" font-family="Handset Condensed" font-bold="true" wrapping="true" cx="290.53" cy="66.25" height="70" alignment="center" vert-align="middle" keypad-type="None" font-size="18"/>
    <links>
     <lang class="MLTextLink" textid="1"/>
    </links>
   </object>
  </object>
  <object class="GroupWgt" id="ActiveAlarms.AckBtn1" customType="Button_2">
   <wgtStyle width="450" x="735" forcePaint="1" y="855" cx="225" cy="60.50" height="121"/>
   <object class="ButtonWgt" hmiStyle="type:btn" id="ActiveAlarms.AckBtn1.btn">
    <wgtStyle width="450" x="0" forcePaint="1" y="0" fill="rgb(255,255,255)" dx="1" cx="188.14" form="standard" cy="44.36" height="121" releasePath="images\Az_cmd_OFF_large.png" needlePath="images\Az_cmd_ON_large.png" type="momentary" value="0"/>
    <links>
     <action class="WriteTagAction" attribute="onMousePress" event="onMouseDown" actionID="1" TagValue="1" actionWgt="_TagMgr">
      <dataLinks>
       <dataLink readWrite="R" tagType="boolean" attribute="tagSrc" tag="Application/GVL_ExportHMI/AlarmAckCmd_HMI" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
      </dataLinks>
     </action>
     <action class="SelectAllAlarmsAction" attribute="onMousePress" mode="1" event="onMouseDown" actionID="4" applyTo="0" widgetId="" actionWgt="_AlarmsMgr"/>
     <action class="WriteTagAction" attribute="onMousePress" event="onMouseDown" actionID="5" TagValue="1" actionWgt="_TagMgr">
      <dataLinks>
       <dataLink readWrite="R" tagType="boolean" attribute="tagSrc" tag="Application/GVL_ExportHMI/AlarmResetCmd_HMI" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
      </dataLinks>
     </action>
     <action class="WriteTagAction" attribute="onMouseRelease" event="onMouseUp" actionID="2" TagValue="0" actionWgt="_TagMgr">
      <dataLinks>
       <dataLink readWrite="R" tagType="boolean" attribute="tagSrc" tag="Application/GVL_ExportHMI/AlarmAckCmd_HMI" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
      </dataLinks>
     </action>
     <action class="AckAlarmAction" attribute="onMouseRelease" event="onMouseUp" actionID="3" alarmID="" actionWgt="_AlarmsMgr"/>
     <action class="WriteTagAction" attribute="onMouseRelease" event="onMouseUp" actionID="6" TagValue="0" actionWgt="_TagMgr">
      <dataLinks>
       <dataLink readWrite="R" tagType="boolean" attribute="tagSrc" tag="Application/GVL_ExportHMI/AlarmResetCmd_HMI" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
      </dataLinks>
     </action>
    </links>
   </object>
   <object class="LabelWgt" id="ActiveAlarms.AckBtn1.lbl">
    <wgtStyle width="146.74" font-color="rgb(255,255,255)" x="151.63" forcePaint="1" font-sizepx="24" y="37.72" font-family="Handset Condensed" cx="115.16" cy="29.02" height="45.55" alignment="center" vert-align="middle" text="ACK / MUTE" keypad-type="None" font-size="18"/>
   </object>
  </object>
  <object class="TableWgt" id="table">
   <wgtStyle forcePaint="10" font-family="Handset Condensed" font-sizepx="24" cx="96.50" cy="23.19" scrollHeight="30" horzScroll="1" x="10" filterString="^((Not Triggered Acked|Not Triggered Not Acked|Triggered).*$)" y="50" enableSort="true" filterCol="3" defaultSortCol="7" width="1900" datafont-size="20" datafont-sizepx="26" height="805" font-size="18" showHeader="true"/>
   <dataLinks>
    <dataLink readWrite="R" attribute="rowCount" tag="alarmCount" widgetType="Project" sourceType="Data" dataSource="_AlarmsMgr"/>
    <dataLink readWrite="R" attribute="fgColor" tag="FGColor" widgetType="Project" sourceType="Data" dataSource="_AlarmsMgr">
     <xForms>
      <xForm class="ColorPaletteCustomXForm" ColorPaletteCustom="" name="ColorPaletteCustom"/>
     </xForms>
    </dataLink>
    <dataLink readWrite="R" attribute="bgColor" tag="BGColor" widgetType="Project" sourceType="Data" dataSource="_AlarmsMgr">
     <xForms>
      <xForm class="ColorPaletteCustomXForm" ColorPaletteCustom="" name="ColorPaletteCustom"/>
     </xForms>
    </dataLink>
    <dataLink readWrite="R/W" attribute="selectionAttr" tag="alSelect" widgetType="Project" sourceType="Widget" tagIndex="-1" dataSource="_AlarmsMgr"/>
   </dataLinks>
   <table cols="10" rows="0">
    <colInfo>
     <col width="50" sizeToFit="false" stringList="" visibility="false" type="2" name="Select">
      <links>
       <lang class="MLTableColLink:tableCol:" textid="21"/>
      </links>
      <dataLinks>
       <dataLink readWrite="R/W" attribute="value" tag="alSelect" widgetType="Project" sourceType="Data" dataSource="_AlarmsMgr"/>
      </dataLinks>
     </col>
     <col width="250" sizeToFit="false" stringList="" visibility="true" type="0" name="NAME">
      <links>
       <lang class="MLTableColLink:tableCol:" textid="23"/>
      </links>
      <dataLinks>
       <dataLink readWrite="R" attribute="value" tag="alName" widgetType="Project" sourceType="Data" dataSource="_AlarmsMgr"/>
      </dataLinks>
     </col>
     <col width="100" sizeToFit="false" stringList="" visibility="false" type="0" name="Groups">
      <links>
       <lang class="MLTableColLink:tableCol:" textid="12"/>
      </links>
      <dataLinks>
       <dataLink readWrite="R" attribute="value" tag="alGroups" widgetType="Project" sourceType="Widget" dataSource="_AlarmsMgr"/>
      </dataLinks>
     </col>
     <col width="300" sizeToFit="false" stringList="" visibility="true" type="0" name="STATE">
      <links>
       <lang class="MLTableColLink:tableCol:" textid="13"/>
      </links>
      <dataLinks>
       <dataLink readWrite="R" attribute="value" tag="alState" widgetType="Project" sourceType="Data" dataSource="_AlarmsMgr"/>
      </dataLinks>
     </col>
     <col width="90" sizeToFit="false" stringList="" visibility="false" type="0" name="Value">
      <links>
       <lang class="MLTableColLink:tableCol:" textid="14"/>
      </links>
      <dataLinks>
       <dataLink readWrite="R" attribute="value" tag="alValue" widgetType="Project" sourceType="Data" dataSource="_AlarmsMgr"/>
      </dataLinks>
     </col>
     <col width="300" sizeToFit="false" stringList="" visibility="true" numberformat="DD/MMM/YYYY - hh:mm:ss" type="4" name="TIME">
      <links>
       <lang class="MLTableColLink:tableCol:" textid="15"/>
      </links>
      <dataLinks>
       <dataLink readWrite="R" attribute="value" tag="alDateTime" widgetType="Project" sourceType="Data" dataSource="_AlarmsMgr"/>
      </dataLinks>
     </col>
     <col width="1100" sizeToFit="false" stringList="" visibility="true" type="0" name="DESCRIPTION">
      <links>
       <lang class="MLTableColLink:tableCol:" textid="16"/>
      </links>
      <dataLinks>
       <dataLink readWrite="R" attribute="value" tag="alDescription" widgetType="Project" sourceType="Data" dataSource="_AlarmsMgr"/>
      </dataLinks>
     </col>
     <col width="80" sizeToFit="false" stringList="" visibility="false" type="0" name="Severity">
      <links>
       <lang class="MLTableColLink:tableCol:" textid="17"/>
      </links>
      <dataLinks>
       <dataLink readWrite="R/W" attribute="value" tag="alSeverity" widgetType="Project" sourceType="Data" dataSource="_AlarmsMgr"/>
      </dataLinks>
     </col>
     <col width="45" sizeToFit="false" stringList="" visibility="false" type="2" name="Enable">
      <links>
       <lang class="MLTableColLink:tableCol:" textid="18"/>
      </links>
      <dataLinks>
       <dataLink readWrite="R/W" attribute="value" tag="alEnable" widgetType="Project" sourceType="Data" dataSource="_AlarmsMgr"/>
      </dataLinks>
     </col>
     <col width="100" sizeToFit="false" stringList="" imagePath="images/action.png" visibility="false" type="5" name="Action">
      <links>
       <lang class="MLTableColLink:tableCol:" textid="19"/>
      </links>
      <dataLinks>
       <dataLink readWrite="R/W" attribute="value" tag="alUserAction" widgetType="Project" sourceType="Widget" dataSource="_AlarmsMgr"/>
      </dataLinks>
     </col>
    </colInfo>
   </table>
  </object>
  <object class="GroupSubscribeWgt" id="engine_alarms_hc_full@$GroupSubscrWgt@$0">
   <wgtStyle width="0" x="0" y="0" height="0"/>
  </object>
  <object class="GroupWgt" id="CheckAlarmsBtn" customType="Button_2">
   <wgtStyle width="450" x="1272" forcePaint="8" y="855" visibility="false" cx="225" cy="60.50" height="121"/>
   <dataLinks>
    <dataLink readWrite="R" tagType="unsignedByte" attribute="visibility" tag="Application/GVL_ExportHMI/PopupWorkaround_Enable_HMI" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
   </dataLinks>
   <object class="ButtonWgt" hmiStyle="type:btn" id="CheckAlarmsBtn.btn">
    <wgtStyle width="450" x="0" forcePaint="1" y="0" fill="rgb(255,255,255)" dx="1" cx="188.14" form="standard" cy="44.36" height="121" releasePath="images\Az_cmd_OFF_large.png" needlePath="images\Az_cmd_ON_large.png" type="momentary" value="0"/>
    <links>
     <action class="WriteTagAction" attribute="onMouseRelease" event="onMouseUp" actionID="7" TagValue="1" actionWgt="_TagMgr">
      <dataLinks>
       <dataLink readWrite="R" tagType="unsignedByte" attribute="tagSrc" tag="Application/GVL_ExportHMI/PopupWorkaround_Cmd_HMI" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
      </dataLinks>
     </action>
    </links>
   </object>
   <object class="LabelWgt" id="CheckAlarmsBtn.lbl">
    <wgtStyle width="146.74" font-color="rgb(255,255,255)" x="151.63" forcePaint="1" font-sizepx="24" y="37.72" font-family="Handset Condensed" cx="115.16" cy="29.02" height="45.55" alignment="center" vert-align="middle" text="CHECK ALARMS" keypad-type="None" font-size="18"/>
   </object>
  </object>
 </object>
</wgtPage>
