<JMFiles>
 <ProjectInfo Size="24005029" AllowedSize="62914560"/>
 <files>
  <file size="436" md5="7ae5d4184ff28f9ff0963a5fbf477082" name="----.jmxb"/>
  <file size="298092" md5="93c9fdbbf279550fcbac5113b599251c" name="backup-service.jmxb"/>
  <file size="296233" md5="9e2e9cb177d17d95a79703678674e506" name="engine_advanced_day_full.jmxb"/>
  <file size="1664" md5="9095e2e970215b0080a0c2000557f192" name="engine_advanced_day_half.jmxb"/>
  <file size="277" md5="e9a83404b052fd70d7d004701e03b25a" name="engine_advanced_day_half.js"/>
  <file size="296321" md5="daabd961462116056a7b0cc7ebab6cc0" name="engine_advanced_hc_full.jmxb"/>
  <file size="1626" md5="6e22aa34c15b71965cbc4afc3f1e54e1" name="engine_advanced_hc_half.jmxb"/>
  <file size="12691" md5="6570cd563d09221e4ac281212bf4cf67" name="engine_alarms-history_day_full.jmxb"/>
  <file size="1466" md5="4a697e3a376658e21a9b909b5e26e54e" name="engine_alarms-history_day_full.js"/>
  <file size="811" md5="650ba569e09d349180324d008fbe8140" name="engine_alarms-history_day_half.jmxb"/>
  <file size="168" md5="c65281437e33672e264381237934ad4f" name="engine_alarms-history_day_half.js"/>
  <file size="10238" md5="0bf2933eea8ac7456a8b1928ee646a29" name="engine_alarms-history_hc_full.jmxb"/>
  <file size="168" md5="29bd1be4e2ddcce697a2108b92aeeb09" name="engine_alarms-history_hc_full.js"/>
  <file size="5235" md5="c668db04f30beca5a4251ff127683d98" name="engine_alarms-history_hc_half.jmxb"/>
  <file size="71" md5="d8c4acf5b1fe3f59e143544bd54db865" name="engine_alarms-history_hc_half.js"/>
  <file size="9559" md5="9f9fb7799f18113a76a94c0f9aaee929" name="engine_alarms_day_full.jmxb"/>
  <file size="1100" md5="f94b2c4117e29d7a6406e42eaf80a18e" name="engine_alarms_day_full.js"/>
  <file size="8180" md5="783b5a677f965a43201bd323a7582bc2" name="engine_alarms_day_half.jmxb"/>
  <file size="227" md5="a13daba4c0611f85546a5b7a9d7b242a" name="engine_alarms_day_half.js"/>
  <file size="7100" md5="95eec77d4f1ba95f0571819ee7cba774" name="engine_alarms_hc_full.jmxb"/>
  <file size="216" md5="9d65a583db355f136522d61f4855a828" name="engine_alarms_hc_full.js"/>
  <file size="8168" md5="c595a8e445f3c88ece286fcb7ce49358" name="engine_alarms_hc_half.jmxb"/>
  <file size="226" md5="60beaf40e7f40f6e0865b3046cea6595" name="engine_alarms_hc_half.js"/>
  <file size="2994" md5="1057811835169431163486f096625017" name="engine_comerror_day_full.jmxb"/>
  <file size="2993" md5="0e278247befff05bb999a12054fc4081" name="engine_comerror_day_half.jmxb"/>
  <file size="97540" md5="4b1a1c8127167f3c4e16ae81210aebd4" name="engine_nav-engine1_day_full.jmxb"/>
  <file size="416" md5="74be3c9096a5693d35cb9beae581ed1b" name="engine_nav-engine1_day_full.js"/>
  <file size="58438" md5="2c07753dcfdbb378f8a676973c86b342" name="engine_nav-engine1_day_half.jmxb"/>
  <file size="277" md5="e9a83404b052fd70d7d004701e03b25a" name="engine_nav-engine1_day_half.js"/>
  <file size="2220" md5="d2d8e7598f57fe6a528388a6dff10af0" name="engine_nav-engine1_day_predisposizionecol.jmxb"/>
  <file size="2115" md5="68e0a11ab412b7d07559cf3deb8e2c61" name="engine_nav-engine1_day_predisposizionerow.jmxb"/>
  <file size="94592" md5="0202df7bb1e9f98d1e515288b91d42c1" name="engine_nav-engine1_hc_full.jmxb"/>
  <file size="414" md5="2e752eda4c38da48b8e4d64875357492" name="engine_nav-engine1_hc_full.js"/>
  <file size="56658" md5="00dc6260e3f8950adbc547f2c6c6cbb3" name="engine_nav-engine1_hc_half.jmxb"/>
  <file size="99650" md5="711ceea14a12d5d8a6c8cbd5f1a20d08" name="engine_nav-engine2_day_full.jmxb"/>
  <file size="1856" md5="060a154a01fe027803ed2bbd31d910da" name="engine_nav-engine2_day_half.jmxb"/>
  <file size="277" md5="e9a83404b052fd70d7d004701e03b25a" name="engine_nav-engine2_day_half.js"/>
  <file size="98770" md5="47951667ddc4028bd33411b327c060f2" name="engine_nav-engine2_hc_full.jmxb"/>
  <file size="1813" md5="21e0d3833cfa80404957b79f21f33085" name="engine_nav-engine2_hc_half.jmxb"/>
  <file size="264346" md5="657367d93c82cc7091dc55ca6d339dc5" name="engine_nav-service_day_full.jmxb"/>
  <file size="1855" md5="d4b737232fdb10bead39fae765e968af" name="engine_nav-service_day_half.jmxb"/>
  <file size="277" md5="e9a83404b052fd70d7d004701e03b25a" name="engine_nav-service_day_half.js"/>
  <file size="259705" md5="ce81ef61c0c6534b3658daaccc3677b2" name="engine_nav-service_hc_full.jmxb"/>
  <file size="1813" md5="189d30c01821ec4f5e8eeab002e2ae2f" name="engine_nav-service_hc_half.jmxb"/>
  <file size="49804" md5="28f01a94b3cb91fb38cce23caf6e04ba" name="engine_service-scr-system_day_full.jmxb"/>
  <file size="1734" md5="e252218450b14b5a56e2128855b1e578" name="engine_service-scr-system_day_half.jmxb"/>
  <file size="277" md5="e9a83404b052fd70d7d004701e03b25a" name="engine_service-scr-system_day_half.js"/>
  <file size="49788" md5="803789f8973c58d17663734ff940cf6b" name="engine_service-scr-system_hc_full.jmxb"/>
  <file size="1686" md5="5df10709e196942882906279488e1786" name="engine_service-scr-system_hc_half.jmxb"/>
  <file size="21293" md5="f54eeca808b0c896d571b42803f9ae8a" name="engine_set-usersetup_day_full.jmxb"/>
  <file size="1048" md5="d188530cbfdf462f9d468f939f8a37a9" name="engine_set-usersetup_day_full.js"/>
  <file size="1699" md5="9339bbe198bb2dde26cddfe4e65c1af6" name="engine_set-usersetup_day_half.jmxb"/>
  <file size="277" md5="e9a83404b052fd70d7d004701e03b25a" name="engine_set-usersetup_day_half.js"/>
  <file size="18688" md5="dee64048aa9a818dd4431073a723ed94" name="engine_set-usersetup_hc_full.jmxb"/>
  <file size="1048" md5="d188530cbfdf462f9d468f939f8a37a9" name="engine_set-usersetup_hc_full.js"/>
  <file size="1656" md5="08f1f2589b4b1d15cb1663da7a62d09a" name="engine_set-usersetup_hc_half.jmxb"/>
  <file size="17099" md5="ecf290a735d3ff9f4366f2e4125fbd3a" name="engine_setup-motori_day_full.jmxb"/>
  <file size="1692" md5="7f3f8f3e08f3d79eb30406e75dadc4ca" name="engine_setup-motori_day_half.jmxb"/>
  <file size="277" md5="e9a83404b052fd70d7d004701e03b25a" name="engine_setup-motori_day_half.js"/>
  <file size="17090" md5="7e1715a07fa64cc0bd5db19451db7321" name="engine_setup-motori_hc_full.jmxb"/>
  <file size="1650" md5="64d1755b76768e17905b18bbd651c7ed" name="engine_setup-motori_hc_half.jmxb"/>
  <file size="2984" md5="c3f17cec7b8bc226ede23a3d014baeab" name="images/AZ_AirconChiller_ico04 - Copia.png"/>
  <file size="2988" md5="bf63869ca50eecd5be03a7475071d454" name="images/Az27M_Icon_Battery_small.png"/>
  <file size="3400" md5="75e37f7c1494112388860163c8f783a0" name="images/Fuel.png"/>
  <file size="1272" md5="059d758097004f7b4fdc0047244b478a" name="images/Ico_1_Carburante_HC_45x49.png"/>
  <file size="2051" md5="e5b9d868c14acd53254c8c85752dd760" name="images/Ico_1_Setup.svg"/>
  <file size="941" md5="ffa8bc649c501fef80d891afb576a033" name="images/Ico_1_StoricoAllarmi.svg"/>
  <file size="5921" md5="0d525fadafb61ddac6ee8cab3146a6cd" name="images/Naviop2015_CorporateLogo.png"/>
  <file size="6005" md5="459a8761212ab25213538825580e95ab" name="images/Naviop2015_occhioSauron_200x200.png"/>
  <file size="4715" md5="df0d19beb1abe203b0b4ad68b9a37ebf" name="images/Needle - Copia.png"/>
  <file size="4255" md5="a3a0964b7992cc2c5edfb00a61483df6" name="images/Needle_HC.png"/>
  <file size="5798" md5="1bbb3c9facfa6ba735b447dbf4f3d337" name="images/Needle_big - Copia.png"/>
  <file size="6152" md5="9153079fd8088a1fc073a8870028d299" name="images/Needle_big_HC.png"/>
  <file size="2341" md5="a31aec36b0a47452c8f5f2377e51e782" name="images/Needle_big_HC.svg"/>
  <file size="4255" md5="a3a0964b7992cc2c5edfb00a61483df6" name="images/Needle_hc.png"/>
  <file size="4558" md5="04776beb8b95ab8320e01391609a1b6c" name="images/Port_engine.svg"/>
  <file size="5638" md5="323e7d6fc48b6cd0f222d8d6c925e3fc" name="images/Port_engine_HC.svg"/>
  <file size="5127" md5="21f56f1e2ae1a4fd042364c2ba1860ab" name="images/Stbd_engine.svg"/>
  <file size="5265" md5="1230e4f8abde8dee85b6a31cd2b02677" name="images/Stbd_engine_HC.svg"/>
  <file size="1647" md5="9636f6ce661a13f7bd81af7aed941663" name="images/Vert_Bar.svg"/>
  <file size="1647" md5="b3cc3e2a2839303aa10aab0256d0be5c" name="images/Vert_Bar_HC.svg"/>
  <file size="454" md5="ebcee715bbd25a47063a7d66cba99b82" name="images/action.png"/>
  <file size="1811" md5="e349312901dd83b2813acd41eb5bc927" name="images/alarm_50x50_bgColor00.svg"/>
  <file size="2926" md5="32847ba40258f074b27775812030283d" name="images/az27m_vert_needle.png"/>
  <file size="2926" md5="78e465101c962bda3e9cfc65218f178b" name="images/az27m_vert_needle_2.png"/>
  <file size="2194" md5="9de41aacab68664d776e326779c87e18" name="images/az27m_vert_needle_2_HC.png"/>
  <file size="2115" md5="41143735b52a7c7083347517cfc931b2" name="images/az27m_vert_needle_HC.png"/>
  <file size="1128" md5="32174e0e0d124ecc1bd52f50dc958016" name="images/btn_diam_bottom-left_bgColor00.svg"/>
  <file size="1939" md5="884e2028f5bdf1d465afced7a4d6753d" name="images/btn_diam_bottom-right_bgColor00.svg"/>
  <file size="972" md5="27bc9077d695a3270353d73ee5b91cba" name="images/btn_trap_bigger_bottom-left_bgColor00.svg"/>
  <file size="971" md5="9a45ca692706b683b48d27087d4adefa" name="images/btn_trap_bigger_bottom-right_bgColor00.svg"/>
  <file size="3121" md5="78974df9c3394184097d50d9a53a55aa" name="images/damen_logo.svg"/>
  <file size="6200" md5="679b4da44d138acb8cb3dff23328e7b0" name="images/frame_round_chrome.svg"/>
  <file size="8778" md5="918f19fa6442a0dfd47768e970223c67" name="images/frame_roundbar_chrome.svg"/>
  <file size="2695" md5="e9097a1312545f36e820fb3d73fd0eba" name="images/ic_au1_063.svg"/>
  <file size="797" md5="42bf6f0b363a462fd32e01af09757ba0" name="images/ic_au1_067.svg"/>
  <file size="2633" md5="e3535717ec0b247f35730639b803f2a0" name="images/ic_flag_rect_gbr.svg"/>
  <file size="790" md5="3d5f32afd1d090c1eac8e31468785b99" name="images/ic_flag_rect_ita.svg"/>
  <file size="450" md5="4aaa8a19f8d24d87b52dd3d95b518558" name="images/ico_1_batteria_HC_36x24.png"/>
  <file size="1698" md5="7a82e5856caebd05ea87f87bb082fcf7" name="images/li_round_shiney1_rev2.svg"/>
  <file size="2406" md5="b7ed05feec5f462f1eda60d56683c2f2" name="images/meter_pressure.svg"/>
  <file size="2494" md5="9a1ff45e1d88afdc320a4671a6e9b3a8" name="images/meter_pressure_HC.svg"/>
  <file size="2494" md5="9a1ff45e1d88afdc320a4671a6e9b3a8" name="images/meter_pressure_hc.svg"/>
  <file size="3424" md5="60ecafcb7ff3cf98f141917707192595" name="images/meter_temperature.svg"/>
  <file size="3572" md5="be968e7fd2e867e68995a27fa3b6b6ca" name="images/meter_temperature_HC.svg"/>
  <file size="10760" md5="2ae0fe507118cb4a087e00669aaf4280" name="images\Az27M_Button_Fancoil_Confirm_OFF.png"/>
  <file size="12974" md5="3d019a117a8ecaf746eff2c6fde8f31f" name="images\Az27M_Button_Fancoil_Confirm_ON.png"/>
  <file size="9743" md5="a063b519b4dc161400605201d24cdaca" name="images\Az27M_HC_OFF.png"/>
  <file size="11166" md5="b0ab5c06cdfd12c6d4f9c3d9ad68040e" name="images\Az27M_HC_ON.png"/>
  <file size="13705" md5="3b4c7424047a12e60c9033c78d3a90f6" name="images\Az_cmd_OFF_large.png"/>
  <file size="19087" md5="522ee5727de35f18309fd958e777b2da" name="images\Az_cmd_ON_large.png"/>
  <file size="8432" md5="5d88e2be5ee890447e7a35b9c5b1f96a" name="images\Az_cmd_Rotate_OFF.png"/>
  <file size="10538" md5="510e5ee22bba70a99fb8f648109332fa" name="images\Az_cmd_Rotate_ON.png"/>
  <file size="3968" md5="d049648977e70f04f6d2b12ac8ff63a7" name="images\Clutch_HC_Ahead.png"/>
  <file size="3910" md5="cac338d90b0da38a8adbef0458fe64c3" name="images\Clutch_HC_Astern.png"/>
  <file size="4415" md5="db5a14dd6077fc6b7d9e435621e68a18" name="images\Clutch_HC_Neutral.png"/>
  <file size="3036" md5="c12f7694058ca4793e11d51a842bdec1" name="images\Clutch_HC_None.png"/>
  <file size="1444" md5="66036082226f31d2cc8b92a24d3f58ef" name="images\Clutch_Night_Ahead.png"/>
  <file size="1473" md5="98548f1af69dbba82e8362db265768a3" name="images\Clutch_Night_Astern.png"/>
  <file size="1496" md5="3a9503b4a5c7f12427f85abbdaea952f" name="images\Clutch_Night_Neutral.png"/>
  <file size="711" md5="284bb2caab1d1da3d1cc0ed23dca907e" name="images\Clutch_Night_None.png"/>
  <file size="10669" md5="b1a43b0cf299acfe49bd3d6eb7667003" name="images\az_cmd_off_double.png"/>
  <file size="14040" md5="3c2e806cd86288226b0f83b2c9f9e0ab" name="images\az_cmd_on_double.png"/>
  <file size="9922" md5="2ecd6f2076bb42629dea2a9b29074134" name="images\az_conning_cmd_off.png"/>
  <file size="12652" md5="7527bbcf2d574b0051731542f60c00b9" name="images\az_conning_cmd_on.png"/>
  <file size="1128" md5="32174e0e0d124ecc1bd52f50dc958016" name="images\btn_diam_bottom-left_bgColor00.svg"/>
  <file size="1939" md5="884e2028f5bdf1d465afced7a4d6753d" name="images\btn_diam_bottom-right_bgColor00.svg"/>
  <file size="5126" md5="259cba79e44776f938abc50e935c82d0" name="images\btn_kbdblk_widelow_1_rev1.svg"/>
  <file size="4456" md5="0cd76306b5a3f15c34a85ca15135dec3" name="images\btn_kbdblk_widelow_2_rev2.svg"/>
  <file size="2132" md5="e8411219e1cfffa6fd24ea6a70ac6578" name="images\btn_shiney_rect_1.svg"/>
  <file size="1774" md5="ce392fe3e31b9fff985e9e1f24b9a78a" name="images\btn_shiney_rect_2_rev2.svg"/>
  <file size="4060" md5="506b3eb7677699d5c1e312890d2d535a" name="images\btn_shiney_round_1.svg"/>
  <file size="2364" md5="43a2f78f012ea6b234aa58cbe897f9a3" name="images\btn_shiney_round_2_rev2.svg"/>
  <file size="4013" md5="ca581319b1ada3e57903a4f64d39de9e" name="images\btn_shiney_roundbar_1.svg"/>
  <file size="4966" md5="17775c138463382a7b7a41d2a60b6481" name="images\btn_shiney_roundbar_2.svg"/>
  <file size="972" md5="27bc9077d695a3270353d73ee5b91cba" name="images\btn_trap_bigger_bottom-left_bgColor00.svg"/>
  <file size="971" md5="9a45ca692706b683b48d27087d4adefa" name="images\btn_trap_bigger_bottom-right_bgColor00.svg"/>
  <file size="3188" md5="bb99ff3302a4631a7bb2b84179c75c93" name="images\ic_flag_rect_gbr_rev1.svg"/>
  <file size="815" md5="38f2653de4103abcfc54bc98647a9c7f" name="images\ic_flag_rect_ita_rev1.svg"/>
  <file size="3328" md5="a5e1fe147c0254510ac69e2c5ef5867d" name="images\logo_empty_800x200.svg"/>
  <file size="27548" md5="2f031f3bb178d9574ddbba50d099b0b2" name="images\logo_man_800x200.png"/>
  <file size="690" md5="be7f6627f4532827b35a7890da1855bf" name="keypads/images/Backspace_small.svg"/>
  <file size="8633" md5="15c777f7cd26b3c47d121f6f5c95395d" name="keypads/images/btn_kbdwht_long_1_rev1.svg"/>
  <file size="7800" md5="23fc4b4815b9593ae07bce83598646aa" name="keypads/images/btn_kbdwht_long_2_rev1.svg"/>
  <file size="8539" md5="1cfa9bc847fc6c3e1ca4497b22b77088" name="keypads/images/btn_kbdwht_std_1_rev1.svg"/>
  <file size="8101" md5="948b4d6e6cc1cf1409bbe5b0a68d7e7a" name="keypads/images/btn_kbdwht_std_2_rev1.svg"/>
  <file size="8278" md5="42a684955a0ff2c059ab5d90410969e2" name="keypads/images/btn_kbdwht_wide_1_rev1.svg"/>
  <file size="7526" md5="86118c884d61fcb38057ff425377aee0" name="keypads/images/btn_kbdwht_wide_2_rev1.svg"/>
  <file size="1790" md5="b142ce8345c1ecf4788decb22f2bf9d4" name="keypads/images/ic_cn2_03.svg"/>
  <file size="950" md5="827f0f6604910c1ebbc153248854097c" name="keypads/images/ic_pl2_114.svg"/>
  <file size="957" md5="47901a56ecb1e1d3605623a150c7d992" name="keypads/images/ic_pl2_115.svg"/>
  <file size="726" md5="cc3ea137ddd5e91a5e1bd19a1a670114" name="keypads/images/ic_pl2_116_rev1.svg"/>
  <file size="959" md5="33e6212f4282047a4d0d5ae2f26174b4" name="keypads/images/ic_pl2_117.svg"/>
  <file size="8633" md5="15c777f7cd26b3c47d121f6f5c95395d" name="keypads/images\btn_kbdwht_long_1_rev1.svg"/>
  <file size="7800" md5="23fc4b4815b9593ae07bce83598646aa" name="keypads/images\btn_kbdwht_long_2_rev1.svg"/>
  <file size="29653" md5="ab48624ae961d96b3b5ed0fdecfabfa7" name="keypads\alphabet.jmx"/>
  <file size="9254" md5="d9f3ec62f19cc60e067d144f61d50b78" name="keypads\calendar.jmx"/>
  <file size="11650" md5="dfdd452daf20a60d47c98b695e1f10ab" name="keypads\numeric.jmx"/>
  <file size="12563" md5="4c26c1f1b2faf8474baf8b582f2378b3" name="opt/backup-service.png"/>
  <file size="12563" md5="4c26c1f1b2faf8474baf8b582f2378b3" name="opt/engine_advanced_day_full.png"/>
  <file size="4853" md5="a0dd0bdc75d363f55dfe5219bdbdc1b7" name="opt/engine_advanced_day_half.png"/>
  <file size="13818" md5="7a787a903aa8aaa68127437e07b7e0a1" name="opt/engine_advanced_hc_full.png"/>
  <file size="4849" md5="d6cb058bb51578d8b719ddad85d251e3" name="opt/engine_advanced_hc_half.png"/>
  <file size="8579" md5="f56a2d490096bd2d4f959b4bda132ae9" name="opt/engine_alarms-history_day_full.png"/>
  <file size="4853" md5="a0dd0bdc75d363f55dfe5219bdbdc1b7" name="opt/engine_alarms-history_day_half.png"/>
  <file size="8555" md5="43659dfeb19f0af81a52c33414ab8956" name="opt/engine_alarms-history_hc_full.png"/>
  <file size="4860" md5="57dc7104454c4806da87c5fc8b25b1c9" name="opt/engine_alarms-history_hc_half.png"/>
  <file size="8560" md5="b5cb3fc54187d1ed23b7a6958ff5e7a9" name="opt/engine_alarms_day_full.png"/>
  <file size="4866" md5="019b342157b4840ce670fe6a3a569b55" name="opt/engine_alarms_day_half.png"/>
  <file size="8541" md5="aacbe3d57e807dff363872d819ebbda9" name="opt/engine_alarms_hc_full.png"/>
  <file size="4860" md5="57dc7104454c4806da87c5fc8b25b1c9" name="opt/engine_alarms_hc_half.png"/>
  <file size="28762" md5="42752170c736107eefc51b5c0bce37e7" name="opt/engine_comerror_day_full.png"/>
  <file size="14834" md5="3fb6977a425db335d24bc6f42e344357" name="opt/engine_comerror_day_half.png"/>
  <file size="129128" md5="8dfa4214e7b965eb5f7db05bea5f760a" name="opt/engine_nav-engine1_day_full.png"/>
  <file size="3362" md5="939284d67c130948b7a8de05f38f37a4" name="opt/engine_nav-engine1_day_fullport_commerror.png"/>
  <file size="3331" md5="f33c131c8fedb4d03e70c173bb766fb1" name="opt/engine_nav-engine1_day_fullstbd_commerror.png"/>
  <file size="54956" md5="113f983a0fb00853e8fe5d13a05425f1" name="opt/engine_nav-engine1_day_half.png"/>
  <file size="1994" md5="2919ae04d6cd224107b77d9b9f2cb187" name="opt/engine_nav-engine1_day_halfPort_CommError.png"/>
  <file size="2006" md5="9f25098db43d85984ae74fea05eb4bfc" name="opt/engine_nav-engine1_day_halfStbd_CommError.png"/>
  <file size="5133" md5="b30e97b102d33e6cb57ab0a901729789" name="opt/engine_nav-engine1_day_predisposizionecol.png"/>
  <file size="5375" md5="9c60dc6228647ec0fcb674aecae1e1b3" name="opt/engine_nav-engine1_day_predisposizionerow.png"/>
  <file size="118128" md5="3c2e156a353c6f43fad198165388cfc0" name="opt/engine_nav-engine1_hc_full.png"/>
  <file size="3282" md5="621450a377de65f3fbddf6fc62af921e" name="opt/engine_nav-engine1_hc_fullport_commerror.png"/>
  <file size="3236" md5="b5e2984547d861889b3e55b6659fe3d8" name="opt/engine_nav-engine1_hc_fullstbd_commerror.png"/>
  <file size="46857" md5="be1b770d7dc15a0f49c09f530b37d3b2" name="opt/engine_nav-engine1_hc_half.png"/>
  <file size="1906" md5="85c43d7e3d091a8528537df11db90fd4" name="opt/engine_nav-engine1_hc_halfPort_CommError.png"/>
  <file size="1909" md5="73ca74c0df33bb308b5e796e518a1fab" name="opt/engine_nav-engine1_hc_halfStbd_CommError.png"/>
  <file size="108408" md5="782636c9794ea8d98658d886d7530eb3" name="opt/engine_nav-engine2_day_full.png"/>
  <file size="3502" md5="3a848d7ecd846579ecf7db79e12d230c" name="opt/engine_nav-engine2_day_fullport_commerror.png"/>
  <file size="3505" md5="ab583c0fae34e98b494bd5cbcc041d57" name="opt/engine_nav-engine2_day_fullstbd_commerror.png"/>
  <file size="4853" md5="a0dd0bdc75d363f55dfe5219bdbdc1b7" name="opt/engine_nav-engine2_day_half.png"/>
  <file size="98617" md5="77e8aa53f4b3495fc6da412e20ac83ca" name="opt/engine_nav-engine2_hc_full.png"/>
  <file size="3439" md5="4355c1128784e247e2a111afba5fef73" name="opt/engine_nav-engine2_hc_fullport_commerror.png"/>
  <file size="3429" md5="ff4233d533b668fc9b7bda0c42e40329" name="opt/engine_nav-engine2_hc_fullstbd_commerror.png"/>
  <file size="4849" md5="d6cb058bb51578d8b719ddad85d251e3" name="opt/engine_nav-engine2_hc_half.png"/>
  <file size="12563" md5="4c26c1f1b2faf8474baf8b582f2378b3" name="opt/engine_nav-service_day_full.png"/>
  <file size="4853" md5="a0dd0bdc75d363f55dfe5219bdbdc1b7" name="opt/engine_nav-service_day_half.png"/>
  <file size="13818" md5="7a787a903aa8aaa68127437e07b7e0a1" name="opt/engine_nav-service_hc_full.png"/>
  <file size="4849" md5="d6cb058bb51578d8b719ddad85d251e3" name="opt/engine_nav-service_hc_half.png"/>
  <file size="12563" md5="4c26c1f1b2faf8474baf8b582f2378b3" name="opt/engine_service-scr-system_day_full.png"/>
  <file size="4853" md5="a0dd0bdc75d363f55dfe5219bdbdc1b7" name="opt/engine_service-scr-system_day_half.png"/>
  <file size="13818" md5="7a787a903aa8aaa68127437e07b7e0a1" name="opt/engine_service-scr-system_hc_full.png"/>
  <file size="4849" md5="d6cb058bb51578d8b719ddad85d251e3" name="opt/engine_service-scr-system_hc_half.png"/>
  <file size="13808" md5="6c6d0a1971b3d2c0eee6e22f730af220" name="opt/engine_set-usersetup_day_full.png"/>
  <file size="4853" md5="a0dd0bdc75d363f55dfe5219bdbdc1b7" name="opt/engine_set-usersetup_day_half.png"/>
  <file size="13849" md5="e7ab0c01902a6d25715a4c77917e7a2d" name="opt/engine_set-usersetup_hc_full.png"/>
  <file size="4849" md5="d6cb058bb51578d8b719ddad85d251e3" name="opt/engine_set-usersetup_hc_half.png"/>
  <file size="11248" md5="d20ce320674158651027604380df7f2e" name="opt/engine_setup-motori_day_full.png"/>
  <file size="4853" md5="a0dd0bdc75d363f55dfe5219bdbdc1b7" name="opt/engine_setup-motori_day_half.png"/>
  <file size="12124" md5="abd1c59717eb16edd3322d9c616bb7d9" name="opt/engine_setup-motori_hc_full.png"/>
  <file size="4849" md5="d6cb058bb51578d8b719ddad85d251e3" name="opt/engine_setup-motori_hc_half.png"/>
  <file size="34289" md5="fb138f0f058d490a16e7ef2b2c030473" name="opt/page1.png"/>
  <file size="4621" md5="1ffef17e879b96b74d0063cee602ec2c" name="opt/page2.png"/>
  <file size="23050" md5="1f47e728f85d2f6f33fa6850320de0bd" name="page1.jmxb"/>
  <file size="146185" md5="7fe881bc7248b2fbd371fd0d2f38a1b6" name="page2.jmxb"/>
  <file size="7358" md5="ed46955bb66a1e1aebe320c567ec196f" name="template_alarms_day_full.jmxb"/>
  <file size="624" md5="523a1c23c1ee671d849fefc6d228f007" name="template_alarms_day_full.js"/>
  <file size="7689" md5="255ea7ddd90e48e2d83a42d1ca6ca003" name="template_alarms_hc_full.jmxb"/>
  <file size="623" md5="427e58a7d4e19d8065879cf2653552db" name="template_alarms_hc_full.js"/>
  <file size="18051" md5="bfa6bd66e69257b2c815fa9436480f24" name="template_day_full.jmxb"/>
  <file size="916" md5="efdfb280bfd487426786c559e59a1a9a" name="template_day_full.js"/>
  <file size="4794" md5="399a115dd58745cd3ec6dd7e44c44b69" name="template_day_half.jmxb"/>
  <file size="18153" md5="b8bc37893641133b501c16e375c1c149" name="template_hc_full.jmxb"/>
  <file size="915" md5="b8182261206fbd807154a97a45cc1ed4" name="template_hc_full.js"/>
  <file size="4780" md5="eec0ab1d6bbc5906f63c2896f33e077c" name="template_hc_half.jmxb"/>
  <file size="10627" md5="16a10efa9805aae0875bb60d657cc19c" name="template_setup_day_full.jmxb"/>
  <file size="741" md5="ba9689b97ced3984485aded1368a9ea6" name="template_setup_day_full.js"/>
  <file size="9491" md5="504276b2cf71cee9ea0f5dba70bb578d" name="template_setup_hc_full.jmxb"/>
  <file size="740" md5="c0d6e624a86254319b00db8745bdc66d" name="template_setup_hc_full.js"/>
  <file size="4586" md5="4137eb5b1c689967b920ea6cd217967b" name="usermgmttemplates/images/Button.svg"/>
  <file size="6250" md5="2a71e1093df90b1829b0296a58937a10" name="usermgmttemplates/images/ButtonFrame.svg"/>
  <file size="5244" md5="bb902146e5b22c6209291715e76fc66f" name="usermgmttemplates/images/ButtonPressed.svg"/>
  <file size="401" md5="0ea9be8970f8ec6ee335b72beb460e95" name="usermgmttemplates/images/bgAddUser.svg"/>
  <file size="401" md5="0ea9be8970f8ec6ee335b72beb460e95" name="usermgmttemplates/images/bgChangePassword.svg"/>
  <file size="401" md5="0ea9be8970f8ec6ee335b72beb460e95" name="usermgmttemplates/images/bgDeleteUser.svg"/>
  <file size="401" md5="0ea9be8970f8ec6ee335b72beb460e95" name="usermgmttemplates/images/bgLoginPage.svg"/>
  <file size="401" md5="0ea9be8970f8ec6ee335b72beb460e95" name="usermgmttemplates/images/bgLoginPage_combo.svg"/>
  <file size="401" md5="0ea9be8970f8ec6ee335b72beb460e95" name="usermgmttemplates/images/bgSwitchUserLoginPage.svg"/>
  <file size="401" md5="0ea9be8970f8ec6ee335b72beb460e95" name="usermgmttemplates/images/bgSwitchUserLoginPage_combo.svg"/>
  <file size="401" md5="0ea9be8970f8ec6ee335b72beb460e95" name="usermgmttemplates/images/bgUserEditor.svg"/>
  <file size="4586" md5="4137eb5b1c689967b920ea6cd217967b" name="usermgmttemplates/images\Button.svg"/>
  <file size="5244" md5="bb902146e5b22c6209291715e76fc66f" name="usermgmttemplates/images\ButtonPressed.svg"/>
  <file size="3029" md5="bd6b02019d306eb4964c5284a879cd8f" name="usermgmttemplates/images\checkboxOFF.svg"/>
  <file size="2542" md5="06a14a52c48885bba652e0537356571a" name="usermgmttemplates/images\checkboxON.svg"/>
  <file size="15446" md5="a34348751f62154ecdca29313699d684" name="usermgmttemplates/opt/adduser.png"/>
  <file size="9353" md5="61155dc77ed048de7470e3491fb8978f" name="usermgmttemplates/opt/changepassword.png"/>
  <file size="5702" md5="a77c6da2ec97705c3774fef4e5aade83" name="usermgmttemplates/opt/deleteuser.png"/>
  <file size="6005" md5="43e623d0989a9a33d0eb2cfd58f6b385" name="usermgmttemplates/opt/loginpage.png"/>
  <file size="5970" md5="e2b5b621ad490942931d266753818d8f" name="usermgmttemplates/opt/loginpage_combo.png"/>
  <file size="6279" md5="3ac6eece2af7aad35eae5b503bf446d4" name="usermgmttemplates/opt/switchuserloginpage.png"/>
  <file size="6242" md5="56bfbbd2025986b859a200dfbc621d50" name="usermgmttemplates/opt/switchuserloginpage_combo.png"/>
  <file size="15456" md5="086f09c7778e324ae18c5ae494d7475a" name="usermgmttemplates/opt/usereditor.png"/>
  <file size="13687" md5="1b8c8ab0f68744930bf51419f3e40870" name="usermgmttemplates\adduser.jmx"/>
  <file size="10176" md5="54f9f181e41e35d6f081be134f114eea" name="usermgmttemplates\changepassword.jmx"/>
  <file size="7985" md5="827dffd68cd0dedad8d070f35937a424" name="usermgmttemplates\deleteuser.jmx"/>
  <file size="7607" md5="1ed7c007a2b40ba822f51f46a422804a" name="usermgmttemplates\loginpage.jmx"/>
  <file size="7903" md5="75d45e03e7ef355ba34559c2cc078564" name="usermgmttemplates\loginpage_combo.jmx"/>
  <file size="7193" md5="6031352e06160003cdf7ea66a0ec5371" name="usermgmttemplates\signaturedialog.jmx"/>
  <file size="8761" md5="8c6071d96e40e2b5c4cbfe7bd20d9cdf" name="usermgmttemplates\switchuserloginpage.jmx"/>
  <file size="9042" md5="09e4b59cf26dcf11997a4a692eee1ae2" name="usermgmttemplates\switchuserloginpage_combo.jmx"/>
  <file size="13311" md5="68353b51ea6f3fc8439c5eadd7326ef3" name="usermgmttemplates\usereditor.jmx"/>
  <file size="44088" md5="127d1cbbf9c6fcb623b22676c699c1c7" name="rd201_web.js"/>
  <file size="20197" md5="90e7cbec7152a65fa02a2d6c2bd15f4a" name="rd201_web.jpr"/>
  <file size="114946" md5="c632520437cce273d5179bcfb476ac03" name="config\groups.xml"/>
  <file size="367" md5="39d5ce3446d4c16c08a887a21ca421f3" name="config\engineconfig.xml"/>
  <file size="70" md5="e83275dd47bf34c1dd4597e220049b5b" name="config\storagemonitor.xml"/>
  <file size="70" md5="9c686935bec5664c48af2db23cef4bb3" name="config\fastboot.xml"/>
  <file size="649162" md5="0688d6ccbb7c9d426b78e0e09e2493e3" name="config\tags.xml"/>
  <file size="283787" md5="e36818090c8ac5b1993a36f016740950" name="config\tags.bin"/>
  <file size="688" md5="18709e7af3e820f1977e36acb37de122" name="config\trends.xml"/>
  <file size="19" md5="00b1acd79e2d9cbdaf53f075e27847b2" name="config\indexedtagset.xml"/>
  <file size="63" md5="320ca9c6da63d1ef6e59979d13d67173" name="config\recipe.xml"/>
  <file size="830330" md5="ec83f112710d085749037b9a2678d72b" name="config\alarms.xml"/>
  <file size="331" md5="8610f2c6b80d0c922cd9cbbbfb22041b" name="config\multilang.xml"/>
  <file size="1586" md5="10f311d627aeaa14dcfbfbd126dd32c3" name="config\scheduler.xml"/>
  <file size="1759" md5="749949beb04d49f751185bb5771636f0" name="config\protocols.xml"/>
  <file size="2734" md5="a5a921c2e5fecaa951027f20bbd9e287" name="config\eventconfig.xml"/>
  <file size="131774" md5="3fc27233e2cb097c91adedbca22072c2" name="config\eventlistinfo.xml"/>
  <file size="15" md5="f8881ec42a49a6129262a2d1118d3db9" name="config\emailinfo.xml"/>
  <file size="782" md5="9f834d31428f2460a6129ff7e4e5d0cc" name="config\reports.xml"/>
  <file size="204" md5="c667dd4b5c1ff0daf710fcc6d192a3a1" name="config\print.xml"/>
  <file size="2112" md5="382b1693278da9552dfaf75fefb7fb02" name="config\usermgnt_group.xml"/>
  <file size="1252" md5="0cbe7588ef5f9b0ddc4ba74d8fd53e4b" name="config\usermgnt_user.xml"/>
  <file size="9652" md5="426c8ad5a6c62cde204a8581293a7df6" name="config\usermgnt_uiauth.xml"/>
  <file size="332" md5="fafd0dac35db999c2d68772db6a44598" name="config\ftpd_security_auth.xml"/>
  <file size="1100" md5="5ebe785373856c47d9122ea4cb67f842" name="config\httpd_security_auth.xml"/>
  <file size="744" md5="10434fbc26b4e3eae0f6a8defd9fde79" name="config\usermgnt_taggroupauth.xml"/>
  <file size="490" md5="5c30022d59b97442b59c6a960fb63769" name="config\audittrail.xml"/>
  <file size="59" md5="22f2393ca4d87f6e330372761f7a0c01" name="config\dbconnector.xml"/>
  <file size="2204" md5="d59dfdc7371c1dbb38274c33b4402621" name="config\datatransfers.xml"/>
  <file size="229" md5="393498678e4be0b6c957df0f7c17610c" name="config\screensaver.xml"/>
  <file size="11196" md5="94cb75953105c4d229d2a0df4a4c717b" name="opt\imagecachelist.xml"/>
  <file size="311" md5="cee6fd1306d07bc8dacd867d5c2d2e9e" name="config\if_opcua.xml"/>
  <file size="5822" md5="10d3961757c569bbc3705f42a18183d4" name="config\opcserverconfig.ini"/>
  <file size="1158" md5="898d40c079ce6741b7bd24f747ce58b3" name="config\if_mqtt.xml"/>
  <file size="1018" md5="2ab67733d09edc4cf75d8fd8cd2d08aa" name="js/com/hmi/calendarkeypadmodule-1.2.0.js"/>
  <file size="6977" md5="f56c4fe01905e89a5972e99813876096" name="js/com/hmi/ipwidget-1.0.1.js"/>
  <file size="1558" md5="2cb21eb8b4a0b457d13de59535d06c41" name="props/barg_f2.props"/>
  <file size="725" md5="de803abaa6ac96f6be55f00bfb269f36" name="props/button.props"/>
  <file size="2813" md5="0b5db15e3cd1a7b865152fc420dc783a" name="props/button.png"/>
  <file size="789" md5="878f76f1d5e769b6d3e39afdb876a88a" name="props/button_2.props"/>
  <file size="2813" md5="0b5db15e3cd1a7b865152fc420dc783a" name="props/button_2.png"/>
  <file size="1883" md5="5922faadc80958598a3c9a7a92f8c591" name="props/gauge_az_1.props"/>
  <file size="1750" md5="cf2a9a8e5ba46858a35a79352e57598c" name="props/gaugetemppress_az.props"/>
  <file size="28915" md5="4da09b75e6bff061993b163c8c116e87" name="web/web/js/comWorker.min.js"/>
  <file size="315272" md5="0a55fb5f8eca8b0c924236046f3dd1e7" name="web/web/js/hmi.libs.min.js"/>
  <file size="789603" md5="01cff658c3c65e2a823e51d8f32d3350" name="web/web/js/hmi.combined.min.js"/>
  <file size="18626" md5="a205b8692dba5bc4e397f6a5e3848087" name="web/web/js/loadProject.js"/>
  <file size="75623" md5="3c13b649c0645746b2691ccc7d3990c7" name="web/web/js/page.combined.js"/>
  <file size="101" md5="8c5b1fd7648d91e534d05e495a8719bd" name="web/web/js/index.html"/>
  <file size="7091" md5="ec52497edc22cf1664fbc3d085253bc7" name="web/web/js/eventsource.min.js"/>
  <file size="315272" md5="0a55fb5f8eca8b0c924236046f3dd1e7" name="web/web/umtemplates/js/hmi.libs.min.js"/>
  <file size="789603" md5="01cff658c3c65e2a823e51d8f32d3350" name="web/web/umtemplates/js/hmi.combined.min.js"/>
  <file size="8096" md5="4e23254eb1617c9793715decc8fe5ff4" name="web/web/js/comWorker.min.js.gz"/>
  <file size="100411" md5="b83ebcfcfecfa3393589867416eb4aa6" name="web/web/js/hmi.libs.min.js.gz"/>
  <file size="193139" md5="04ec61f297d3c3dc5944682d61237b99" name="web/web/js/hmi.combined.min.js.gz"/>
  <file size="4215" md5="e9374a785a44e6010b8de53319a68b4c" name="web/web/js/loadProject.js.gz"/>
  <file size="22054" md5="b0d03a33dc94c9e3af191c135269d1f6" name="web/web/js/page.combined.js.gz"/>
  <file size="109" md5="7e61e6c2150c54c75634c8148294a372" name="web/web/js/index.html.gz"/>
  <file size="2498" md5="6fb7fff6c980af7f323871723c00ba06" name="web/web/js/eventsource.min.js.gz"/>
  <file size="100411" md5="b83ebcfcfecfa3393589867416eb4aa6" name="web/web/umtemplates/js/hmi.libs.min.js.gz"/>
  <file size="193139" md5="04ec61f297d3c3dc5944682d61237b99" name="web/web/umtemplates/js/hmi.combined.min.js.gz"/>
  <file size="104" md5="caf93a8927277744a94e5750a82367dc" name="web/web/config/server.json"/>
  <file size="448151" md5="28639a689dfb5edb1a861cab2cf7c93a" name="web/web/config/conf.json"/>
  <file size="178" md5="d84d08e7aa770e5d7d3634b33aa121f8" name="web/web/css/fonts.css"/>
  <file size="289404" md5="1117097b92cad1eb2bac90462a86e0f2" name="web/web/css/pages/commons.css"/>
  <file size="3337" md5="007da34ca51b5a64042aa5cccf068c14" name="web/web/css/lib.min.css"/>
  <file size="13879" md5="9dd29918acfdcaf45c888b85df3e4e8b" name="web/web/css/core.min.css"/>
  <file size="101" md5="8c5b1fd7648d91e534d05e495a8719bd" name="web/web/css/index.html"/>
  <file size="101" md5="8c5b1fd7648d91e534d05e495a8719bd" name="web/web/css/jqm/index.html"/>
  <file size="171" md5="fb456b3f7f0b805ac7be21d97b443f9a" name="web/web/css/jqm/images/icons-png/delete-black.png"/>
  <file size="185" md5="478fa064c1e2234032e7a3de1884f4ed" name="web/web/css/jqm/images/icons-png/delete-white.png"/>
  <file size="3337" md5="007da34ca51b5a64042aa5cccf068c14" name="web/web/umtemplates/css/lib.min.css"/>
  <file size="13879" md5="9dd29918acfdcaf45c888b85df3e4e8b" name="web/web/umtemplates/css/core.min.css"/>
  <file size="195806" md5="3e63b661e9532f66880d98564cdc3506" name="web/web/css/pages/commons.css.gz"/>
  <file size="1154" md5="64357639fb9795a7fa62911f2ac134ef" name="web/web/css/lib.min.css.gz"/>
  <file size="4133" md5="69242b4794a7a3196c08a3265b1d7ac4" name="web/web/css/core.min.css.gz"/>
  <file size="109" md5="7e61e6c2150c54c75634c8148294a372" name="web/web/css/index.html.gz"/>
  <file size="109" md5="7e61e6c2150c54c75634c8148294a372" name="web/web/css/jqm/index.html.gz"/>
  <file size="1154" md5="64357639fb9795a7fa62911f2ac134ef" name="web/web/umtemplates/css/lib.min.css.gz"/>
  <file size="4133" md5="69242b4794a7a3196c08a3265b1d7ac4" name="web/web/umtemplates/css/core.min.css.gz"/>
  <file size="0" md5="d41d8cd98f00b204e9800998ecf8427e" name="web/web/modules/resources/templates.xml"/>
  <file size="329773" md5="d7250c06ac26a2ef3c784cc1c7b1e546" name="web/web/pages/precached.html"/>
  <file size="1084" md5="233ca4c69b111b53f6999add81e0432d" name="web/web/index.html"/>
  <file size="4228" md5="fead59be8d52bea51f1b35c57b5b98b7" name="web/web/_webmain.html"/>
  <file size="29736" md5="5b8e58956a40b65a353acee71009a47a" name="web/web/pages/precached.html.gz"/>
  <file size="553" md5="09e13073164a730fcec936a9a562fa42" name="web/web/index.html.gz"/>
  <file size="1516" md5="a90686fdd27d73de0bda09fccd5b22bc" name="web/web/_webmain.html.gz"/>
  <file size="448151" md5="28639a689dfb5edb1a861cab2cf7c93a" name="web\web\config\conf.json"/>
  <file size="104" md5="caf93a8927277744a94e5750a82367dc" name="web\web\config\server.json"/>
  <file size="289404" md5="1117097b92cad1eb2bac90462a86e0f2" name="web\web\css\pages\commons.css"/>
  <file size="195806" md5="3e63b661e9532f66880d98564cdc3506" name="web\web\css\pages\commons.css.gz"/>
  <file size="0" md5="d41d8cd98f00b204e9800998ecf8427e" name="web\web\css\pages\_m10_page10.css"/>
  <file size="20" md5="a59f70ed50da05a257c245bd023eae1b" name="web\web\css\pages\_m10_page10.css.gz"/>
  <file size="0" md5="d41d8cd98f00b204e9800998ecf8427e" name="web\web\css\pages\_m11_page11.css"/>
  <file size="20" md5="a59f70ed50da05a257c245bd023eae1b" name="web\web\css\pages\_m11_page11.css.gz"/>
  <file size="0" md5="d41d8cd98f00b204e9800998ecf8427e" name="web\web\css\pages\_m12_page12.css"/>
  <file size="20" md5="a59f70ed50da05a257c245bd023eae1b" name="web\web\css\pages\_m12_page12.css.gz"/>
  <file size="0" md5="d41d8cd98f00b204e9800998ecf8427e" name="web\web\css\pages\_m13_page13.css"/>
  <file size="20" md5="a59f70ed50da05a257c245bd023eae1b" name="web\web\css\pages\_m13_page13.css.gz"/>
  <file size="0" md5="d41d8cd98f00b204e9800998ecf8427e" name="web\web\css\pages\_m14_page14.css"/>
  <file size="20" md5="a59f70ed50da05a257c245bd023eae1b" name="web\web\css\pages\_m14_page14.css.gz"/>
  <file size="0" md5="d41d8cd98f00b204e9800998ecf8427e" name="web\web\css\pages\_m15_page15.css"/>
  <file size="20" md5="a59f70ed50da05a257c245bd023eae1b" name="web\web\css\pages\_m15_page15.css.gz"/>
  <file size="0" md5="d41d8cd98f00b204e9800998ecf8427e" name="web\web\css\pages\_m16_page16.css"/>
  <file size="20" md5="a59f70ed50da05a257c245bd023eae1b" name="web\web\css\pages\_m16_page16.css.gz"/>
  <file size="0" md5="d41d8cd98f00b204e9800998ecf8427e" name="web\web\css\pages\_m17_page17.css"/>
  <file size="20" md5="a59f70ed50da05a257c245bd023eae1b" name="web\web\css\pages\_m17_page17.css.gz"/>
  <file size="0" md5="d41d8cd98f00b204e9800998ecf8427e" name="web\web\css\pages\_m18_page18.css"/>
  <file size="20" md5="a59f70ed50da05a257c245bd023eae1b" name="web\web\css\pages\_m18_page18.css.gz"/>
  <file size="0" md5="d41d8cd98f00b204e9800998ecf8427e" name="web\web\css\pages\_m19_page19.css"/>
  <file size="20" md5="a59f70ed50da05a257c245bd023eae1b" name="web\web\css\pages\_m19_page19.css.gz"/>
  <file size="11971" md5="c2cde5079da6cb9a4f6b2ed73068a879" name="web\web\css\pages\_m1_page1.css"/>
  <file size="8125" md5="1817c2fdd43c576806fd39ae0992177e" name="web\web\css\pages\_m1_page1.css.gz"/>
  <file size="0" md5="d41d8cd98f00b204e9800998ecf8427e" name="web\web\css\pages\_m20_page20.css"/>
  <file size="20" md5="a59f70ed50da05a257c245bd023eae1b" name="web\web\css\pages\_m20_page20.css.gz"/>
  <file size="4077" md5="f69a53e144ea2f11dca4fc1da5c712d9" name="web\web\css\pages\_m21_page21.css"/>
  <file size="3092" md5="77ad41781bb1b701b0a9a34dcb083d7b" name="web\web\css\pages\_m21_page21.css.gz"/>
  <file size="0" md5="d41d8cd98f00b204e9800998ecf8427e" name="web\web\css\pages\_m22_page22.css"/>
  <file size="20" md5="a59f70ed50da05a257c245bd023eae1b" name="web\web\css\pages\_m22_page22.css.gz"/>
  <file size="0" md5="d41d8cd98f00b204e9800998ecf8427e" name="web\web\css\pages\_m23_page23.css"/>
  <file size="20" md5="a59f70ed50da05a257c245bd023eae1b" name="web\web\css\pages\_m23_page23.css.gz"/>
  <file size="0" md5="d41d8cd98f00b204e9800998ecf8427e" name="web\web\css\pages\_m24_page24.css"/>
  <file size="20" md5="a59f70ed50da05a257c245bd023eae1b" name="web\web\css\pages\_m24_page24.css.gz"/>
  <file size="0" md5="d41d8cd98f00b204e9800998ecf8427e" name="web\web\css\pages\_m25_page25.css"/>
  <file size="20" md5="a59f70ed50da05a257c245bd023eae1b" name="web\web\css\pages\_m25_page25.css.gz"/>
  <file size="0" md5="d41d8cd98f00b204e9800998ecf8427e" name="web\web\css\pages\_m26_page26.css"/>
  <file size="20" md5="a59f70ed50da05a257c245bd023eae1b" name="web\web\css\pages\_m26_page26.css.gz"/>
  <file size="0" md5="d41d8cd98f00b204e9800998ecf8427e" name="web\web\css\pages\_m27_page27.css"/>
  <file size="20" md5="a59f70ed50da05a257c245bd023eae1b" name="web\web\css\pages\_m27_page27.css.gz"/>
  <file size="0" md5="d41d8cd98f00b204e9800998ecf8427e" name="web\web\css\pages\_m28_page28.css"/>
  <file size="20" md5="a59f70ed50da05a257c245bd023eae1b" name="web\web\css\pages\_m28_page28.css.gz"/>
  <file size="0" md5="d41d8cd98f00b204e9800998ecf8427e" name="web\web\css\pages\_m29_page29.css"/>
  <file size="20" md5="a59f70ed50da05a257c245bd023eae1b" name="web\web\css\pages\_m29_page29.css.gz"/>
  <file size="22739" md5="7bd39e3fb8e0e201c805ad14463fdcf7" name="web\web\css\pages\_m2_page2.css"/>
  <file size="16658" md5="805156c50354c7939c70b260c9deef04" name="web\web\css\pages\_m2_page2.css.gz"/>
  <file size="0" md5="d41d8cd98f00b204e9800998ecf8427e" name="web\web\css\pages\_m30_page30.css"/>
  <file size="20" md5="a59f70ed50da05a257c245bd023eae1b" name="web\web\css\pages\_m30_page30.css.gz"/>
  <file size="0" md5="d41d8cd98f00b204e9800998ecf8427e" name="web\web\css\pages\_m31_page31.css"/>
  <file size="20" md5="a59f70ed50da05a257c245bd023eae1b" name="web\web\css\pages\_m31_page31.css.gz"/>
  <file size="0" md5="d41d8cd98f00b204e9800998ecf8427e" name="web\web\css\pages\_m32_page32.css"/>
  <file size="20" md5="a59f70ed50da05a257c245bd023eae1b" name="web\web\css\pages\_m32_page32.css.gz"/>
  <file size="0" md5="d41d8cd98f00b204e9800998ecf8427e" name="web\web\css\pages\_m33_page33.css"/>
  <file size="20" md5="a59f70ed50da05a257c245bd023eae1b" name="web\web\css\pages\_m33_page33.css.gz"/>
  <file size="0" md5="d41d8cd98f00b204e9800998ecf8427e" name="web\web\css\pages\_m34_page34.css"/>
  <file size="20" md5="a59f70ed50da05a257c245bd023eae1b" name="web\web\css\pages\_m34_page34.css.gz"/>
  <file size="0" md5="d41d8cd98f00b204e9800998ecf8427e" name="web\web\css\pages\_m35_page35.css"/>
  <file size="20" md5="a59f70ed50da05a257c245bd023eae1b" name="web\web\css\pages\_m35_page35.css.gz"/>
  <file size="0" md5="d41d8cd98f00b204e9800998ecf8427e" name="web\web\css\pages\_m36_page36.css"/>
  <file size="20" md5="a59f70ed50da05a257c245bd023eae1b" name="web\web\css\pages\_m36_page36.css.gz"/>
  <file size="0" md5="d41d8cd98f00b204e9800998ecf8427e" name="web\web\css\pages\_m37_page37.css"/>
  <file size="20" md5="a59f70ed50da05a257c245bd023eae1b" name="web\web\css\pages\_m37_page37.css.gz"/>
  <file size="0" md5="d41d8cd98f00b204e9800998ecf8427e" name="web\web\css\pages\_m38_page38.css"/>
  <file size="20" md5="a59f70ed50da05a257c245bd023eae1b" name="web\web\css\pages\_m38_page38.css.gz"/>
  <file size="0" md5="d41d8cd98f00b204e9800998ecf8427e" name="web\web\css\pages\_m39_page39.css"/>
  <file size="20" md5="a59f70ed50da05a257c245bd023eae1b" name="web\web\css\pages\_m39_page39.css.gz"/>
  <file size="313" md5="15aa10bf78d7f84caba61ef7cbcbb2b1" name="web\web\css\pages\_m3_page3.css"/>
  <file size="162" md5="1cce40cafc87ee2b985294be767ab018" name="web\web\css\pages\_m3_page3.css.gz"/>
  <file size="0" md5="d41d8cd98f00b204e9800998ecf8427e" name="web\web\css\pages\_m40_page40.css"/>
  <file size="20" md5="a59f70ed50da05a257c245bd023eae1b" name="web\web\css\pages\_m40_page40.css.gz"/>
  <file size="0" md5="d41d8cd98f00b204e9800998ecf8427e" name="web\web\css\pages\_m41_page41.css"/>
  <file size="20" md5="a59f70ed50da05a257c245bd023eae1b" name="web\web\css\pages\_m41_page41.css.gz"/>
  <file size="0" md5="d41d8cd98f00b204e9800998ecf8427e" name="web\web\css\pages\_m42_page42.css"/>
  <file size="20" md5="a59f70ed50da05a257c245bd023eae1b" name="web\web\css\pages\_m42_page42.css.gz"/>
  <file size="0" md5="d41d8cd98f00b204e9800998ecf8427e" name="web\web\css\pages\_m43_page43.css"/>
  <file size="20" md5="a59f70ed50da05a257c245bd023eae1b" name="web\web\css\pages\_m43_page43.css.gz"/>
  <file size="309" md5="74ec74d62b58f5c560bbd994f67620f8" name="web\web\css\pages\_m4_page4.css"/>
  <file size="161" md5="3dfc2856740762b0efe2060d47929863" name="web\web\css\pages\_m4_page4.css.gz"/>
  <file size="313" md5="3de03b2ab5b13b32806850b9bd337373" name="web\web\css\pages\_m5_page5.css"/>
  <file size="162" md5="142e692b002fefa04fb35ba92f074cf4" name="web\web\css\pages\_m5_page5.css.gz"/>
  <file size="9029" md5="27b93ca6c6b9035864eff5cac908f8e5" name="web\web\css\pages\_m6_page6.css"/>
  <file size="6686" md5="e020fb661cf2353ae647da9360c1dd55" name="web\web\css\pages\_m6_page6.css.gz"/>
  <file size="0" md5="d41d8cd98f00b204e9800998ecf8427e" name="web\web\css\pages\_m7_page7.css"/>
  <file size="20" md5="a59f70ed50da05a257c245bd023eae1b" name="web\web\css\pages\_m7_page7.css.gz"/>
  <file size="0" md5="d41d8cd98f00b204e9800998ecf8427e" name="web\web\css\pages\_m8_page8.css"/>
  <file size="20" md5="a59f70ed50da05a257c245bd023eae1b" name="web\web\css\pages\_m8_page8.css.gz"/>
  <file size="0" md5="d41d8cd98f00b204e9800998ecf8427e" name="web\web\css\pages\_m9_page9.css"/>
  <file size="20" md5="a59f70ed50da05a257c245bd023eae1b" name="web\web\css\pages\_m9_page9.css.gz"/>
  <file size="12563" md5="4c26c1f1b2faf8474baf8b582f2378b3" name="web\web\images\6261636b75702d73657276696365.png"/>
  <file size="12563" md5="4c26c1f1b2faf8474baf8b582f2378b3" name="web\web\images\656e67696e655f616476616e6365645f6461795f66756c6c.png"/>
  <file size="4853" md5="a0dd0bdc75d363f55dfe5219bdbdc1b7" name="web\web\images\656e67696e655f616476616e6365645f6461795f68616c66.png"/>
  <file size="13818" md5="7a787a903aa8aaa68127437e07b7e0a1" name="web\web\images\656e67696e655f616476616e6365645f68635f66756c6c.png"/>
  <file size="4849" md5="d6cb058bb51578d8b719ddad85d251e3" name="web\web\images\656e67696e655f616476616e6365645f68635f68616c66.png"/>
  <file size="8579" md5="f56a2d490096bd2d4f959b4bda132ae9" name="web\web\images\656e67696e655f616c61726d732d686973746f72795f6461795f66756c6c.png"/>
  <file size="4853" md5="a0dd0bdc75d363f55dfe5219bdbdc1b7" name="web\web\images\656e67696e655f616c61726d732d686973746f72795f6461795f68616c66.png"/>
  <file size="8555" md5="43659dfeb19f0af81a52c33414ab8956" name="web\web\images\656e67696e655f616c61726d732d686973746f72795f68635f66756c6c.png"/>
  <file size="4860" md5="57dc7104454c4806da87c5fc8b25b1c9" name="web\web\images\656e67696e655f616c61726d732d686973746f72795f68635f68616c66.png"/>
  <file size="8560" md5="b5cb3fc54187d1ed23b7a6958ff5e7a9" name="web\web\images\656e67696e655f616c61726d735f6461795f66756c6c.png"/>
  <file size="4866" md5="019b342157b4840ce670fe6a3a569b55" name="web\web\images\656e67696e655f616c61726d735f6461795f68616c66.png"/>
  <file size="8541" md5="aacbe3d57e807dff363872d819ebbda9" name="web\web\images\656e67696e655f616c61726d735f68635f66756c6c.png"/>
  <file size="4860" md5="57dc7104454c4806da87c5fc8b25b1c9" name="web\web\images\656e67696e655f616c61726d735f68635f68616c66.png"/>
  <file size="28762" md5="42752170c736107eefc51b5c0bce37e7" name="web\web\images\656e67696e655f636f6d6572726f725f6461795f66756c6c.png"/>
  <file size="14834" md5="3fb6977a425db335d24bc6f42e344357" name="web\web\images\656e67696e655f636f6d6572726f725f6461795f68616c66.png"/>
  <file size="129128" md5="8dfa4214e7b965eb5f7db05bea5f760a" name="web\web\images\656e67696e655f6e61762d656e67696e65315f6461795f66756c6c.png"/>
  <file size="3362" md5="939284d67c130948b7a8de05f38f37a4" name="web\web\images\656e67696e655f6e61762d656e67696e65315f6461795f66756c6c506f72745f436f6d6d4572726f72.png"/>
  <file size="3331" md5="f33c131c8fedb4d03e70c173bb766fb1" name="web\web\images\656e67696e655f6e61762d656e67696e65315f6461795f66756c6c537462645f436f6d6d4572726f72.png"/>
  <file size="54956" md5="113f983a0fb00853e8fe5d13a05425f1" name="web\web\images\656e67696e655f6e61762d656e67696e65315f6461795f68616c66.png"/>
  <file size="1994" md5="2919ae04d6cd224107b77d9b9f2cb187" name="web\web\images\656e67696e655f6e61762d656e67696e65315f6461795f68616c66506f72745f436f6d6d4572726f72.png"/>
  <file size="2006" md5="9f25098db43d85984ae74fea05eb4bfc" name="web\web\images\656e67696e655f6e61762d656e67696e65315f6461795f68616c66537462645f436f6d6d4572726f72.png"/>
  <file size="5133" md5="b30e97b102d33e6cb57ab0a901729789" name="web\web\images\656e67696e655f6e61762d656e67696e65315f6461795f707265646973706f73697a696f6e65636f6c.png"/>
  <file size="5375" md5="9c60dc6228647ec0fcb674aecae1e1b3" name="web\web\images\656e67696e655f6e61762d656e67696e65315f6461795f707265646973706f73697a696f6e65726f77.png"/>
  <file size="118128" md5="3c2e156a353c6f43fad198165388cfc0" name="web\web\images\656e67696e655f6e61762d656e67696e65315f68635f66756c6c.png"/>
  <file size="3282" md5="621450a377de65f3fbddf6fc62af921e" name="web\web\images\656e67696e655f6e61762d656e67696e65315f68635f66756c6c506f72745f436f6d6d4572726f72.png"/>
  <file size="3236" md5="b5e2984547d861889b3e55b6659fe3d8" name="web\web\images\656e67696e655f6e61762d656e67696e65315f68635f66756c6c537462645f436f6d6d4572726f72.png"/>
  <file size="46857" md5="be1b770d7dc15a0f49c09f530b37d3b2" name="web\web\images\656e67696e655f6e61762d656e67696e65315f68635f68616c66.png"/>
  <file size="1906" md5="85c43d7e3d091a8528537df11db90fd4" name="web\web\images\656e67696e655f6e61762d656e67696e65315f68635f68616c66506f72745f436f6d6d4572726f72.png"/>
  <file size="1909" md5="73ca74c0df33bb308b5e796e518a1fab" name="web\web\images\656e67696e655f6e61762d656e67696e65315f68635f68616c66537462645f436f6d6d4572726f72.png"/>
  <file size="108408" md5="782636c9794ea8d98658d886d7530eb3" name="web\web\images\656e67696e655f6e61762d656e67696e65325f6461795f66756c6c.png"/>
  <file size="3502" md5="3a848d7ecd846579ecf7db79e12d230c" name="web\web\images\656e67696e655f6e61762d656e67696e65325f6461795f66756c6c506f72745f436f6d6d4572726f72.png"/>
  <file size="3505" md5="ab583c0fae34e98b494bd5cbcc041d57" name="web\web\images\656e67696e655f6e61762d656e67696e65325f6461795f66756c6c537462645f436f6d6d4572726f72.png"/>
  <file size="4853" md5="a0dd0bdc75d363f55dfe5219bdbdc1b7" name="web\web\images\656e67696e655f6e61762d656e67696e65325f6461795f68616c66.png"/>
  <file size="98617" md5="77e8aa53f4b3495fc6da412e20ac83ca" name="web\web\images\656e67696e655f6e61762d656e67696e65325f68635f66756c6c.png"/>
  <file size="3439" md5="4355c1128784e247e2a111afba5fef73" name="web\web\images\656e67696e655f6e61762d656e67696e65325f68635f66756c6c506f72745f436f6d6d4572726f72.png"/>
  <file size="3429" md5="ff4233d533b668fc9b7bda0c42e40329" name="web\web\images\656e67696e655f6e61762d656e67696e65325f68635f66756c6c537462645f436f6d6d4572726f72.png"/>
  <file size="4849" md5="d6cb058bb51578d8b719ddad85d251e3" name="web\web\images\656e67696e655f6e61762d656e67696e65325f68635f68616c66.png"/>
  <file size="12563" md5="4c26c1f1b2faf8474baf8b582f2378b3" name="web\web\images\656e67696e655f6e61762d736572766963655f6461795f66756c6c.png"/>
  <file size="4853" md5="a0dd0bdc75d363f55dfe5219bdbdc1b7" name="web\web\images\656e67696e655f6e61762d736572766963655f6461795f68616c66.png"/>
  <file size="13818" md5="7a787a903aa8aaa68127437e07b7e0a1" name="web\web\images\656e67696e655f6e61762d736572766963655f68635f66756c6c.png"/>
  <file size="4849" md5="d6cb058bb51578d8b719ddad85d251e3" name="web\web\images\656e67696e655f6e61762d736572766963655f68635f68616c66.png"/>
  <file size="12563" md5="4c26c1f1b2faf8474baf8b582f2378b3" name="web\web\images\656e67696e655f736572766963652d7363722d73797374656d5f6461795f66756c6c.png"/>
  <file size="4853" md5="a0dd0bdc75d363f55dfe5219bdbdc1b7" name="web\web\images\656e67696e655f736572766963652d7363722d73797374656d5f6461795f68616c66.png"/>
  <file size="13818" md5="7a787a903aa8aaa68127437e07b7e0a1" name="web\web\images\656e67696e655f736572766963652d7363722d73797374656d5f68635f66756c6c.png"/>
  <file size="4849" md5="d6cb058bb51578d8b719ddad85d251e3" name="web\web\images\656e67696e655f736572766963652d7363722d73797374656d5f68635f68616c66.png"/>
  <file size="13808" md5="6c6d0a1971b3d2c0eee6e22f730af220" name="web\web\images\656e67696e655f7365742d7573657273657475705f6461795f66756c6c.png"/>
  <file size="4853" md5="a0dd0bdc75d363f55dfe5219bdbdc1b7" name="web\web\images\656e67696e655f7365742d7573657273657475705f6461795f68616c66.png"/>
  <file size="13849" md5="e7ab0c01902a6d25715a4c77917e7a2d" name="web\web\images\656e67696e655f7365742d7573657273657475705f68635f66756c6c.png"/>
  <file size="4849" md5="d6cb058bb51578d8b719ddad85d251e3" name="web\web\images\656e67696e655f7365742d7573657273657475705f68635f68616c66.png"/>
  <file size="11248" md5="d20ce320674158651027604380df7f2e" name="web\web\images\656e67696e655f73657475702d6d6f746f72695f6461795f66756c6c.png"/>
  <file size="4853" md5="a0dd0bdc75d363f55dfe5219bdbdc1b7" name="web\web\images\656e67696e655f73657475702d6d6f746f72695f6461795f68616c66.png"/>
  <file size="12124" md5="abd1c59717eb16edd3322d9c616bb7d9" name="web\web\images\656e67696e655f73657475702d6d6f746f72695f68635f66756c6c.png"/>
  <file size="4849" md5="d6cb058bb51578d8b719ddad85d251e3" name="web\web\images\656e67696e655f73657475702d6d6f746f72695f68635f68616c66.png"/>
  <file size="4621" md5="1ffef17e879b96b74d0063cee602ec2c" name="web\web\images\7061676532.png"/>
  <file size="822" md5="1f8ed733e28e320b4bb6b0e7deeb3c43" name="web\web\images\accessdenied.png"/>
  <file size="1255" md5="8abf9f2d9ad1c6a78b9c2f640c4e59f2" name="web\web\images\arrow_down_mod.png"/>
  <file size="1053" md5="2ccb6e89d1fdf23216c48eda1918bfeb" name="web\web\images\arrow_left_mod.png"/>
  <file size="1089" md5="6d75e166a9443de0fe49643f2e361ae3" name="web\web\images\arrow_right_mod.png"/>
  <file size="1086" md5="8cea6007ddeabc53ac2dd2b0c2fde111" name="web\web\images\arrow_up_mod.png"/>
  <file size="228" md5="ada8c7604cb166b82239443d445a8e5b" name="web\web\images\buttonbg.png"/>
  <file size="299" md5="75deb8a5fad025497ffe3dbd01a6079e" name="web\web\images\calendar-8x.png"/>
  <file size="281" md5="71cfd1b43e5876dbb98a29272e30c398" name="web\web\images\check-4x-green1.png"/>
  <file size="1460" md5="7f629bd80c574670ef5a89de669695e7" name="web\web\images\clock-8x.png"/>
  <file size="156" md5="031168106009261807282c26366108bc" name="web\web\images\hdrbg.png"/>
  <file size="342355" md5="7d4dadef6e94d254761fc93770e1c0c2" name="web\web\images\imgCss64Db.json"/>
  <file size="2019" md5="d353a4c7961b579bdc5f7f4f9baad7ac" name="web\web\images\imgCss64Map.json"/>
  <file size="101" md5="8c5b1fd7648d91e534d05e495a8719bd" name="web\web\images\index.html"/>
  <file size="3771" md5="e265821b0b3602afc992a969086fbbe4" name="web\web\images\noconnection.png"/>
  <file size="23429" md5="a6598526052da10892ef5b65356dce15" name="web\web\images\sprite.png"/>
  <file size="332" md5="4222157ee259e323e55c9cfd9b030597" name="web\web\images\x-4x-red.png"/>
  <file size="0" md5="d41d8cd98f00b204e9800998ecf8427e" name="web\web\modules\resources\templates.xml"/>
  <file size="792445" md5="8a92280e72ffcb70b10141e77737b0d2" name="web\web\pages\m10_page10.html"/>
  <file size="46821" md5="9733571a27dc102c226c15954ff0e761" name="web\web\pages\m10_page10.html.gz"/>
  <file size="24864" md5="6e525940d775083d277697b19eb3497d" name="web\web\pages\m11_page11.html"/>
  <file size="5622" md5="3357535140e7b415cfa63203fad8ff38" name="web\web\pages\m11_page11.html.gz"/>
  <file size="24845" md5="5d5ef23ce4d6cda77a60dc77ffde8a8f" name="web\web\pages\m12_page12.html"/>
  <file size="5570" md5="20eeebfb8795ad086df44518532f4689" name="web\web\pages\m12_page12.html.gz"/>
  <file size="58120" md5="399935989d1146774b4dfd7bd80a7899" name="web\web\pages\m13_page13.html"/>
  <file size="9053" md5="dfc8526d0795e06cab9488534a89666c" name="web\web\pages\m13_page13.html.gz"/>
  <file size="52260" md5="0c9ca71f63ba5d069d9dcff1b85ff758" name="web\web\pages\m14_page14.html"/>
  <file size="8570" md5="12e0ac8c04c56b873af5da5d2ca876ea" name="web\web\pages\m14_page14.html.gz"/>
  <file size="40870" md5="d05c23d5d72f9e9dc81f6dbbad46944d" name="web\web\pages\m15_page15.html"/>
  <file size="8016" md5="96a50f07e61b95b47edc62b359e43bc2" name="web\web\pages\m15_page15.html.gz"/>
  <file size="40879" md5="d189266ff1eb32c678aadf541eb12f15" name="web\web\pages\m16_page16.html"/>
  <file size="7995" md5="f9bba2b5e9b20eeb16f200437baa8e5c" name="web\web\pages\m16_page16.html.gz"/>
  <file size="64466" md5="a666d52108899f233b6028c226f0c5e4" name="web\web\pages\m17_page17.html"/>
  <file size="10657" md5="d65bba1000a9c676cab708f4b4703716" name="web\web\pages\m17_page17.html.gz"/>
  <file size="58982" md5="523ab0076f9ade85b4a417ba19e9f04c" name="web\web\pages\m18_page18.html"/>
  <file size="9921" md5="802fa0bd628c99f0d7da6f7fd1b1fbe0" name="web\web\pages\m18_page18.html.gz"/>
  <file size="20926" md5="d48592129edbbb7de629926e6b1db11d" name="web\web\pages\m19_page19.html"/>
  <file size="5340" md5="4f97c03c0f9608f49ffba99fe4c7a885" name="web\web\pages\m19_page19.html.gz"/>
  <file size="330900" md5="8e910f99bf670a505d99bab7286a280b" name="web\web\pages\m1_page1.html"/>
  <file size="36458" md5="3cd92e08e9ee7083baf4ce4c4d8bff90" name="web\web\pages\m1_page1.html.gz"/>
  <file size="33622" md5="8f3a31138e80080ba73c9c4a67b905f4" name="web\web\pages\m20_page20.html"/>
  <file size="7275" md5="0bda1348a7cbfbf9d6c707f973167ff8" name="web\web\pages\m20_page20.html.gz"/>
  <file size="123672" md5="8e3b19ed6ef2dca0d48708f9a4faaee4" name="web\web\pages\m21_page21.html"/>
  <file size="16576" md5="ed6a78a1a7f54aeaa667614ce0857ec4" name="web\web\pages\m21_page21.html.gz"/>
  <file size="123673" md5="dfe7761877587f0d29d65f44faf22a3c" name="web\web\pages\m22_page22.html"/>
  <file size="17260" md5="2570d7f96498588015f142c2c8369878" name="web\web\pages\m22_page22.html.gz"/>
  <file size="24658" md5="90e13cbcfc1d275ff1fc13e2f51fe877" name="web\web\pages\m23_page23.html"/>
  <file size="5557" md5="d504151b29e75e1b4433049485fa41ef" name="web\web\pages\m23_page23.html.gz"/>
  <file size="24654" md5="4b4ad4f96bb85fe01d15231d9780aa3d" name="web\web\pages\m24_page24.html"/>
  <file size="5561" md5="f5d5745719df9aac97ac2c6d01bb1a7f" name="web\web\pages\m24_page24.html.gz"/>
  <file size="109289" md5="e5b9591e5a75e12bd50a05bc99ba17a8" name="web\web\pages\m25_page25.html"/>
  <file size="14306" md5="39ef17b30d00af02e4a7ca9c19c19ab9" name="web\web\pages\m25_page25.html.gz"/>
  <file size="24655" md5="cecb35598b320757704f9e3037e5d6e8" name="web\web\pages\m26_page26.html"/>
  <file size="5568" md5="1b16d28bd78a9fbc3db5d1bc2b472221" name="web\web\pages\m26_page26.html.gz"/>
  <file size="115180" md5="f63f16603acd2c821a5a3f8545da533f" name="web\web\pages\m27_page27.html"/>
  <file size="15453" md5="47f55b3ca9d22cccdea2f6a125aa6b62" name="web\web\pages\m27_page27.html.gz"/>
  <file size="24651" md5="24ac8fc9dd98b954c8230bcb769ae6ee" name="web\web\pages\m28_page28.html"/>
  <file size="5565" md5="c9d288632915d61f3c1030fda0fa1dc3" name="web\web\pages\m28_page28.html.gz"/>
  <file size="9838" md5="92dc30b8118cf55cc3e5b1ec658944c0" name="web\web\pages\m29_page29.html"/>
  <file size="2934" md5="d0e4e5d37b19766ea3541367fc58a510" name="web\web\pages\m29_page29.html.gz"/>
  <file size="322926" md5="e302dbc8650a251483d6725e7812215f" name="web\web\pages\m2_page2.html"/>
  <file size="34977" md5="e64467e410a21b32c561b161947d240b" name="web\web\pages\m2_page2.html.gz"/>
  <file size="9908" md5="0b70daa9e7fc1f3c1f7a75ff6090fa0f" name="web\web\pages\m30_page30.html"/>
  <file size="2960" md5="2bb8ad4241bc2aa07d1a7e3b7d8330a3" name="web\web\pages\m30_page30.html.gz"/>
  <file size="3608" md5="3b5f3c6fcba9dd998bd5dd549a5911f1" name="web\web\pages\m31_page31.html"/>
  <file size="1431" md5="f95a3f0dbc8d30b3b855d9f7afada9b9" name="web\web\pages\m31_page31.html.gz"/>
  <file size="6739" md5="dd9a30bddf8120fd9413c53806ec78b4" name="web\web\pages\m32_page32.html"/>
  <file size="2225" md5="aee855c20cf2b4caf6a55c2478033ee5" name="web\web\pages\m32_page32.html.gz"/>
  <file size="6584" md5="1d474ebd99b26ee0690967827c0bedf8" name="web\web\pages\m33_page33.html"/>
  <file size="2189" md5="23c9dcdd97bb045ee3de729d41bf859c" name="web\web\pages\m33_page33.html.gz"/>
  <file size="408752" md5="17968a2582b7ce1b5e29215ae3cfb9eb" name="web\web\pages\m34_page34.html"/>
  <file size="22149" md5="93d09e5216e565eb19b4ec2d0d86501b" name="web\web\pages\m34_page34.html.gz"/>
  <file size="893825" md5="d7c8c4320f5d4250bd173c299fed3216" name="web\web\pages\m35_page35.html"/>
  <file size="49384" md5="3cb5184ef5c3b3d459312fbf81f0cdfa" name="web\web\pages\m35_page35.html.gz"/>
  <file size="889178" md5="c46212d9d15507d11c6edf38d8727e47" name="web\web\pages\m36_page36.html"/>
  <file size="49088" md5="f14ea3f6992355bcbf38f170e38feec2" name="web\web\pages\m36_page36.html.gz"/>
  <file size="895744" md5="41d8a2ce0a587bbab255247881b04a27" name="web\web\pages\m37_page37.html"/>
  <file size="50377" md5="a98546291db52e9e776a3828fbd9f8ff" name="web\web\pages\m37_page37.html.gz"/>
  <file size="200434" md5="bbf0df093ee51db5684099d65700d647" name="web\web\pages\m38_page38.html"/>
  <file size="18159" md5="46aa3ac6b367192edaa6942b2471a75a" name="web\web\pages\m38_page38.html.gz"/>
  <file size="206707" md5="87dc75a23b1fbc79b7c28f2df85f0049" name="web\web\pages\m39_page39.html"/>
  <file size="18929" md5="a7bec61f639b2ee28411358be11a02a5" name="web\web\pages\m39_page39.html.gz"/>
  <file size="177112" md5="99c349aa918b8d30e6f38dd2bed89325" name="web\web\pages\m3_page3.html"/>
  <file size="20588" md5="c6724c13a7e9ab8645eaa4ee6a10a885" name="web\web\pages\m3_page3.html.gz"/>
  <file size="24643" md5="754784d222b2e40bd3e9964c44e889aa" name="web\web\pages\m40_page40.html"/>
  <file size="5553" md5="23af1f215b2e130e2bb01cef1becaaa0" name="web\web\pages\m40_page40.html.gz"/>
  <file size="24639" md5="c1a855b42b62a9a485d4ddfd8b4a486c" name="web\web\pages\m41_page41.html"/>
  <file size="5551" md5="bde2ef2aba16572f746fc91e52040ce9" name="web\web\pages\m41_page41.html.gz"/>
  <file size="24673" md5="b56e328e7963d878ef11e4383b04da5a" name="web\web\pages\m42_page42.html"/>
  <file size="5572" md5="0aad6e956e80f7d42bc908ddf9bc7a82" name="web\web\pages\m42_page42.html.gz"/>
  <file size="24669" md5="7c5ab8e5e5f3344ee47bd69cbfef8eb6" name="web\web\pages\m43_page43.html"/>
  <file size="5562" md5="0d8b84427548e66b2d39adf7b931b063" name="web\web\pages\m43_page43.html.gz"/>
  <file size="175096" md5="5a441620c1794eee230a37ba114f65bc" name="web\web\pages\m4_page4.html"/>
  <file size="20591" md5="16a5ab97c72e4b18eeaf9ce5d830385f" name="web\web\pages\m4_page4.html.gz"/>
  <file size="327263" md5="060dbf12ad0cadd192a1dcbaf7ef3007" name="web\web\pages\m5_page5.html"/>
  <file size="29183" md5="0271287ef13be6e31069aa104e123638" name="web\web\pages\m5_page5.html.gz"/>
  <file size="331606" md5="39678682b3cc35f14a17a69f0cd04d11" name="web\web\pages\m6_page6.html"/>
  <file size="30839" md5="0700d96c88f51e254e72a2e3f8b1d454" name="web\web\pages\m6_page6.html.gz"/>
  <file size="24670" md5="55ce9925e3aa5c382e7559deb03b63de" name="web\web\pages\m7_page7.html"/>
  <file size="5556" md5="3dfa8198afd1cad80d66a7fe55ed492b" name="web\web\pages\m7_page7.html.gz"/>
  <file size="24664" md5="69ac04ff26cfc2a92b2a6a26d87d51e2" name="web\web\pages\m8_page8.html"/>
  <file size="5557" md5="edbea1b8a056ce90dd3ba50755553f35" name="web\web\pages\m8_page8.html.gz"/>
  <file size="793459" md5="5f5fb0f11d9576660692f5a09035b333" name="web\web\pages\m9_page9.html"/>
  <file size="47018" md5="cdcfff4c3edc73f8c921fab7fa9db524" name="web\web\pages\m9_page9.html.gz"/>
  <file size="329773" md5="d7250c06ac26a2ef3c784cc1c7b1e546" name="web\web\pages\precached.html"/>
  <file size="29736" md5="5b8e58956a40b65a353acee71009a47a" name="web\web\pages\precached.html.gz"/>
  <file size="52636" md5="50d472235c2e2552516f30177d75ad85" name="web\web\umtemplates\adduser.html"/>
  <file size="11059" md5="7e476da3b80b5616d3e60f01fe21532a" name="web\web\umtemplates\adduser.html.gz"/>
  <file size="44515" md5="17c336052c7eea4222d5fe86ea49f137" name="web\web\umtemplates\changepassword.html"/>
  <file size="9821" md5="8a8fdab3abd5f7a71ee41d7c70d1706e" name="web\web\umtemplates\changepassword.html.gz"/>
  <file size="13879" md5="9dd29918acfdcaf45c888b85df3e4e8b" name="web\web\umtemplates\css\core.min.css"/>
  <file size="4133" md5="69242b4794a7a3196c08a3265b1d7ac4" name="web\web\umtemplates\css\core.min.css.gz"/>
  <file size="3337" md5="007da34ca51b5a64042aa5cccf068c14" name="web\web\umtemplates\css\lib.min.css"/>
  <file size="1154" md5="64357639fb9795a7fa62911f2ac134ef" name="web\web\umtemplates\css\lib.min.css.gz"/>
  <file size="35686" md5="34a05ca02223d6b2f35215d86d008dec" name="web\web\umtemplates\deleteuser.html"/>
  <file size="8207" md5="0785e4783f01c95fc364925f331f1b6d" name="web\web\umtemplates\deleteuser.html.gz"/>
  <file size="281" md5="71cfd1b43e5876dbb98a29272e30c398" name="web\web\umtemplates\images\check-4x-green1.png"/>
  <file size="332" md5="4222157ee259e323e55c9cfd9b030597" name="web\web\umtemplates\images\x-4x-red.png"/>
  <file size="789603" md5="01cff658c3c65e2a823e51d8f32d3350" name="web\web\umtemplates\js\hmi.combined.min.js"/>
  <file size="193139" md5="04ec61f297d3c3dc5944682d61237b99" name="web\web\umtemplates\js\hmi.combined.min.js.gz"/>
  <file size="315272" md5="0a55fb5f8eca8b0c924236046f3dd1e7" name="web\web\umtemplates\js\hmi.libs.min.js"/>
  <file size="100411" md5="b83ebcfcfecfa3393589867416eb4aa6" name="web\web\umtemplates\js\hmi.libs.min.js.gz"/>
  <file size="36582" md5="351b398010329ac7f892592879c9167a" name="web\web\umtemplates\loginpage.html"/>
  <file size="8991" md5="54cba840230903b8dfdcee111a9a09e6" name="web\web\umtemplates\loginpage.html.gz"/>
  <file size="36753" md5="ea3d5972500c88c921762e2ef62007e9" name="web\web\umtemplates\loginpage_combo.html"/>
  <file size="9000" md5="e463a400ebfd9683b958d4348bd83454" name="web\web\umtemplates\loginpage_combo.html.gz"/>
  <file size="32834" md5="ec51af70090b1356ead9eacd2610ce28" name="web\web\umtemplates\signaturedialog.html"/>
  <file size="7721" md5="c38aa7149eee81f0240b0f9b9d80a083" name="web\web\umtemplates\signaturedialog.html.gz"/>
  <file size="39455" md5="f0f67ba99d77ca87797c78aba5b15f91" name="web\web\umtemplates\switchuserloginpage.html"/>
  <file size="9258" md5="b419dd60da2913196021387d3cb34772" name="web\web\umtemplates\switchuserloginpage.html.gz"/>
  <file size="39622" md5="3ee27507aebc02fe75af09fba98719d9" name="web\web\umtemplates\switchuserloginpage_combo.html"/>
  <file size="9239" md5="1284004432eddfba176769fe71bd21b2" name="web\web\umtemplates\switchuserloginpage_combo.html.gz"/>
  <file size="52317" md5="2a23df74872fa85695fb1f0a9209da2c" name="web\web\umtemplates\usereditor.html"/>
  <file size="11143" md5="ce4cfeb835bccd8d9d8ad804b28ee789" name="web\web\umtemplates\usereditor.html.gz"/>
  <file size="170984" md5="18d44f79b3979ec168862093208c6d7d" name="web/web/Roboto-Regular.ttf"/>
  <file size="170064" md5="7c18188784f21915f42a5b3bc9d91e20" name="web/web/Roboto-Bold.ttf"/>
  <file size="131476" md5="23edb92c9bc4de56a55e124618198c51" name="HandsetCond.ttf"/>
  <file size="129864" md5="49ef550919fbc5f3f9f8377eb8eff10c" name="HandsetCond-Bold.ttf"/>
  <file size="915212" md5="fe6b41f2c2d2c7655ec1e44520667a13" name="arial.ttf"/>
  <file size="838968" md5="19638755a8c133a85493423dbb8247f2" name="tahoma.ttf"/>
  <file size="170064" md5="7c18188784f21915f42a5b3bc9d91e20" name="Roboto-Bold.ttf"/>
  <file size="170984" md5="18d44f79b3979ec168862093208c6d7d" name="Roboto-Regular.ttf"/>
  <file size="637" md5="ab1fcc479f0098b89c61e19f99670765" name="fonts.xml"/>
 </files>
</JMFiles>
