<wgtPage rev="1" projectType="HMI Project">
 <object pageName="Page1" pageSize="1024,600" class="PageWgt" dataWndSize="0,70" downloadPrepDone="true" usedFonts="Handset Condensed" staticFile="opt/page1.png" id="Page1" staticOptEnable="true">
  <wgtStyle width="1024" x="0" y="0" height="600" fitToSize="1" ver="040001354" v="04.00.01.354"/>
  <links>
   <action class="WriteTagAction" attribute="onActivate" event="onActivate" actionID="1" TagValue="4" actionWgt="_TagMgr">
    <dataLinks>
     <dataLink readWrite="R" tagType="unsignedByte" attribute="tagSrc" tag="Application/GVL_ExportHMI/GraphicsStyle_HMI" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
    </dataLinks>
   </action>
  </links>
  <object class="PageMLTextMgrWgt" id="_PageMLTextMgrWgt" mgrType="Page" mlFileName="">
   <wgtStyle width="0" x="0" y="0" height="0"/>
   <langs defLangId="L1" curLangId="L1">
    <lang removable="false" langCode="en-US" langId="L1" writingsystem="Any" name="English" defaultFont="Handset Condensed"/>
    <lang removable="false" langCode="it-IT" langId="L2" writingsystem="Any" name="Italiano" defaultFont="Handset Condensed"/>
   </langs>
   <MLTexts>
    <MLText L1="" L2="" id="1"/>
    <MLText L1="Context Menù" L2="" id="0"/>
    <MLText L1="HARD RESET" L2="" id="5"/>
    <MLText L1="-------------------" L2="" id="6"/>
    <MLText L1="RUN" L2="" id="7"/>
    <MLText L1="IP Address" L2="" id="8"/>
    <MLText L1="My MAC ID" L2="" id="9"/>
    <MLText L1="Main OS Version" L2="" id="10"/>
    <MLText L1="Runtime Version" L2="" id="11"/>
    <MLText L1="PLC STATUS:" L2="" id="12"/>
    <MLText L1="STOP" L2="" id="13"/>
    <MLText L1="RELOAD FROM FILE" L2="" id="14"/>
    <MLText L1="WARM RESET" L2="" id="15"/>
    <MLText L1="COLD RESET" L2="" id="16"/>
   </MLTexts>
  </object>
  <object class="GroupWgt" id="netadapterParam" customType="com.hmi.ipwidget-:1.0.1">
   <wgtStyle width="305" x="719" y="0" cx="152.50" cy="137" height="274"/>
   <object class="ShapeWgt" id="netadapterParam.frame" static="true">
    <wgtStyle width="305" x="0" y="23.17" fill="rgb(192,192,192)" cx="147.58" cy="125.42" nodeName="rect" height="250.83" stroke="rgb(0,32,48)" fill-opacity="0.75"/>
   </object>
   <object class="ComboBoxWgt" id="netadapterParam.nameCombo">
    <wgtStyle width="106.14" x="16.76" font-sizepx="13" y="45.33" font-family="Handset Condensed" cx="52.74" cy="11.25" height="23.17" vert-align="top" index="0" text="" keypad-type="None" list="ETH1" font-size="10"/>
   </object>
   <object class="LabelWgt" id="netadapterParam.heading" static="true">
    <wgtStyle font-bold="true" font-family="Handset Condensed" font-sizepx="16" cx="151.94" cy="10.97" alignment="center" x="0" y="0" vert-align="middle" text="Network Adapter Parameters" frameFill="rgb(0,0,255)" keypad-type="None" frameSize="0" font-color="rgb(255,255,255)" width="303.88" wrapping="true" height="23.17" frame="true" font-size="12" frameColor="rgb(0,0,255)"/>
   </object>
   <object class="LabelWgt" id="netadapterParam.macidLabel" static="true">
    <wgtStyle width="52.51" x="143" font-sizepx="13" y="40.29" font-family="Handset Condensed" wrapping="true" cx="41.40" cy="9.84" height="16.12" vert-align="top" text="Mac ID:" keypad-type="None" font-size="10"/>
   </object>
   <object class="NumericWgt" id="netadapterParam.macidText">
    <wgtStyle font-family="Handset Condensed" font-sizepx="13" cx="66.30" showThousandSeparator="false" cy="9.52" step="1" timeSpec="local" x="143" y="55.40" vert-align="top" text="BC:F4:BB:4F:F8:38" max="32767" usingFormat="" value="BC:F4:BB:4F:F8:38" keypad-type="Numeric" min="-32768" width="128.48" numberFormat="0" readWrite="true" height="17.12" form="Numeric" font-size="10"/>
   </object>
   <object class="GroupWgt" id="netadapterParam.btn" customType="Button Computer">
    <wgtStyle width="0" x="278.19" y="0" cx="0" cy="0" height="0"/>
    <object class="ImageWgt" hmiStyle="hmi-name:chrome; hmi-shape:rect; hmi-type:bkgd" id="netadapterParam.btn.img" static="true">
     <wgtStyle width="36.92" enableCache="true" x="-6.15" y="-6.75" visibility="false" bdrImageSize="60.00,46.00" cx="22.81" cy="23.34" bdrSize="0.19,0.18,0.17,0.17" height="37.50" bdrEdges="0.14,0.16,0.14,0.14"/>
    </object>
   </object>
   <object class="LabelWgt" id="netadapterParam.dhcpLabel" static="true">
    <wgtStyle width="72.62" x="16.76" font-sizepx="13" y="90.66" font-family="Handset Condensed" wrapping="true" cx="120.66" cy="18.39" height="16.12" vert-align="top" text="Use DHCP:" keypad-type="None" font-size="10"/>
   </object>
   <object class="ComboBoxWgt" id="netadapterParam.dhcpCombo">
    <wgtStyle width="65.36" listData="," x="91.61" font-sizepx="13" y="88.65" font-family="Handset Condensed" cx="62.32" cy="12.94" height="23.17" vert-align="top" index="0" text="" keypad-type="None" list="No,Yes" font-size="10"/>
   </object>
   <object class="LabelWgt" id="netadapterParam.ipaddrLabel" static="true">
    <wgtStyle width="110.60" x="36.87" font-sizepx="13" y="129.95" font-family="Handset Condensed" wrapping="true" cx="90.71" cy="5.84" height="16.12" vert-align="top" text="IP Address:" keypad-type="None" font-size="10"/>
   </object>
   <object class="LabelWgt" id="netadapterParam.maskLabel" static="true">
    <wgtStyle width="87.14" x="36.87" font-sizepx="13" y="161.18" font-family="Handset Condensed" wrapping="true" cx="119.94" cy="5.66" height="16.12" vert-align="top" text="Subnet Mask:" keypad-type="None" font-size="10"/>
   </object>
   <object class="LabelWgt" id="netadapterParam.gatewayLabel" static="true">
    <wgtStyle width="91.09" x="36.87" font-sizepx="13" y="193.41" font-family="Handset Condensed" wrapping="true" cx="90.71" cy="5.84" height="16.12" vert-align="top" text="Gateway:" keypad-type="None" font-size="10"/>
   </object>
   <object class="NumericWgt" id="netadapterParam.ipEdit">
    <wgtStyle font-family="Handset Condensed" font-sizepx="14" cx="70.24" showThousandSeparator="false" cy="11.66" step="1" timeSpec="local" alignment="center" x="149.71" y="126.93" vert-align="middle" frameFill="rgb(201,205,207)" text="192.168.121.123" max="32767" usingFormat="" value="192.168.121.123" keypad-type="Numeric" font-color="rgb(23,30,40)" min="-32768" width="133.07" numberFormat="0" readWrite="true" height="22.17" form="Numeric" frame="true" font-size="11"/>
   </object>
   <object class="NumericWgt" id="netadapterParam.maskEdit">
    <wgtStyle font-family="Handset Condensed" font-sizepx="14" cx="70.24" showThousandSeparator="false" cy="11.66" step="1" timeSpec="local" alignment="center" x="149.71" y="158.15" vert-align="middle" frameFill="rgb(201,205,207)" text="192.168.121.123" max="32767" usingFormat="" value="192.168.121.123" keypad-type="Numeric" font-color="rgb(23,30,40)" min="-32768" width="133.07" numberFormat="0" readWrite="true" height="22.17" form="Numeric" frame="true" font-size="11"/>
   </object>
   <object class="NumericWgt" id="netadapterParam.gatewayEdit">
    <wgtStyle font-family="Handset Condensed" font-sizepx="14" cx="70.24" showThousandSeparator="false" cy="11.66" step="1" timeSpec="local" alignment="center" x="149.71" y="189.38" vert-align="middle" frameFill="rgb(201,205,207)" text="192.168.121.123" max="32767" usingFormat="" value="192.168.121.123" keypad-type="Numeric" font-color="rgb(23,30,40)" min="-32768" width="133.07" numberFormat="0" readWrite="true" height="22.17" form="Numeric" frame="true" font-size="11"/>
   </object>
   <object class="GroupWgt" id="netadapterParam.advancedButton" customType="Shape Button">
    <wgtStyle width="0" x="23.46" y="245.79" cx="0" cy="0" height="0"/>
   </object>
   <object class="NumericWgt" id="netadapterParam.dhcpSel">
    <wgtStyle forcePaint="8" font-family="Handset Condensed" font-sizepx="13" cx="25.70" showThousandSeparator="false" cy="9.07" step="1" timeSpec="local" x="204.17" y="274" visibility="false" vert-align="top" text="No" max="32767" usingFormat="#" value="No" keypad-type="Numeric" font-color="rgb(23,30,40)" min="-32768" width="44.69" numberFormat="6" readWrite="true" height="17.12" form="Numeric" font-size="10"/>
    <dataLinks>
     <dataLink readWrite="R/W" attribute="value" tag="text" sourceType="Widget" dataSource="netadapterParam.dhcpCombo"/>
    </dataLinks>
    <links>
     <action f="this.dhcpSel_onDataUpdate" class="JavaScriptAction" attribute="value" event="onDataUpdate" actionID="1" actionWgt="_WgtMgr"/>
    </links>
   </object>
   <object class="NumericWgt" id="netadapterParam.nameSel">
    <wgtStyle forcePaint="8" font-family="Handset Condensed" font-sizepx="13" cx="25.70" showThousandSeparator="false" cy="9.07" step="1" timeSpec="local" x="262.55" y="274" visibility="false" vert-align="top" text="ETH1" max="32767" usingFormat="#" value="ETH1" keypad-type="Numeric" font-color="rgb(23,30,40)" min="-32768" width="44.69" numberFormat="6" readWrite="true" height="17.12" form="Numeric" font-size="10"/>
    <dataLinks>
     <dataLink readWrite="R/W" attribute="value" tag="text" sourceType="Widget" dataSource="netadapterParam.nameCombo"/>
    </dataLinks>
    <links>
     <action f="this.nameSel_onDataUpdate" class="JavaScriptAction" attribute="value" event="onDataUpdate" actionID="1" actionWgt="_WgtMgr"/>
    </links>
   </object>
   <object class="GroupWgt" id="netadapterParam.cancelButton" customType="Keyboard Button">
    <wgtStyle width="79.32" x="106.14" y="233.71" cx="39.10" cy="13.10" height="26.19"/>
    <object class="ImageWgt" hmiStyle="hmi-name:chrome; hmi-shape:rect; hmi-type:bkgd" id="netadapterParam.cancelButton.frmImg" static="true">
     <wgtStyle width="98.32" enableCache="true" x="-11.17" y="-9.07" visibility="false" bdrImageSize="80.00,40.00" cx="41.40" cy="31.35" bdrSize="0.19,0.18,0.17,0.17" height="44.32" bdrEdges="0.14,0.16,0.14,0.14"/>
    </object>
    <object class="ButtonWgt" hmiStyle="hmi-filltype:none; hmi-name:kbd1; hmi-shape:custom; hmi-type:btn; type:btn" id="netadapterParam.cancelButton.btn">
     <wgtStyle width="79.32" x="0" y="0" fill="rgb(192,192,192)" dx="1" cx="39.10" form="standard" cy="13.10" height="26.19" releasePath="images\btn_kbdblk_widelow_1_rev1.svg" needlePath="images\btn_kbdblk_widelow_2_rev2.svg" type="momentary" value="0"/>
     <links>
      <action f="this.cancelButtonPushbutton_onMouseClick" class="JavaScriptAction" attribute="onMouseClick" event="onMouseClick" actionID="1" actionWgt="_WgtMgr"/>
     </links>
    </object>
    <object class="LabelWgt" hmiStyle="hmi-type:wgtlabel" id="netadapterParam.cancelButton.lbl">
     <wgtStyle width="63.68" x="6.70" forcePaint="1" font-sizepx="13" y="0" font-family="Handset Condensed" wrapping="true" cx="27.93" cy="11.08" height="23.17" alignment="center" vert-align="middle" text="Cancel" keypad-type="None" font-size="12"/>
    </object>
    <object class="ImageWgt" hmiStyle="hmi-name:solid; hmi-shape:none; hmi-type:icon" id="netadapterParam.cancelButton.icoImg" static="true">
     <wgtStyle width="20.11" x="29.05" y="4.03" cx="12.29" cy="8.06" height="15.11"/>
    </object>
   </object>
   <object class="GroupWgt" id="netadapterParam.applyButton" customType="Keyboard Button">
    <wgtStyle width="79.32" x="204.45" y="233.71" cx="39.10" cy="13.10" height="26.19"/>
    <object class="ImageWgt" hmiStyle="hmi-name:chrome; hmi-shape:rect; hmi-type:bkgd" id="netadapterParam.applyButton.frmImg" static="true">
     <wgtStyle width="98.32" enableCache="true" x="-11.17" y="-9.07" visibility="false" bdrImageSize="80.00,40.00" cx="41.40" cy="31.35" bdrSize="0.19,0.18,0.17,0.17" height="44.32" bdrEdges="0.14,0.16,0.14,0.14"/>
    </object>
    <object class="ButtonWgt" hmiStyle="hmi-filltype:none; hmi-name:kbd1; hmi-shape:custom; hmi-type:btn; type:btn" id="netadapterParam.applyButton.btn">
     <wgtStyle width="79.32" x="0" y="0" fill="rgb(192,192,192)" dx="1" cx="39.10" form="standard" cy="13.10" height="26.19" releasePath="images\btn_kbdblk_widelow_1_rev1.svg" needlePath="images\btn_kbdblk_widelow_2_rev2.svg" type="momentary" value="0"/>
     <links>
      <action f="this.applyButtonPushButton_onMouseClick" class="JavaScriptAction" attribute="onMouseClick" event="onMouseClick" actionID="1" actionWgt="_WgtMgr"/>
     </links>
    </object>
    <object class="LabelWgt" hmiStyle="hmi-type:wgtlabel" id="netadapterParam.applyButton.lbl">
     <wgtStyle width="63.68" x="6.70" forcePaint="1" font-sizepx="13" y="0" font-family="Handset Condensed" wrapping="true" cx="27.93" cy="11.08" height="23.17" alignment="center" vert-align="middle" text="Apply" keypad-type="None" font-size="12"/>
    </object>
    <object class="ImageWgt" hmiStyle="hmi-name:solid; hmi-shape:none; hmi-type:icon" id="netadapterParam.applyButton.icoImg" static="true">
     <wgtStyle width="20.11" x="29.05" y="4.03" cx="12.29" cy="8.06" height="15.11"/>
    </object>
   </object>
   <object class="NumericWgt" id="netadapterParam.Adapters">
    <wgtStyle forcePaint="8" font-family="Handset Condensed" font-sizepx="13" cx="25.70" showThousandSeparator="false" cy="9.07" step="1" timeSpec="local" x="145.80" y="274" visibility="false" vert-align="top" text="99999" max="32767" usingFormat="" value="99999" keypad-type="Numeric" font-color="rgb(23,30,40)" min="-32768" width="44.69" numberFormat="0" height="17.12" form="Numeric" font-size="10"/>
    <dataLinks>
     <dataLink readWrite="R" tagType="string" attribute="value" tag="Adapters Parameters" class="SysPropMgrWgt" widgetType="Project" sourceType="System" dataSource="_SysPropMgr"/>
    </dataLinks>
    <links>
     <action f="this.refreshAdapters" class="JavaScriptAction" attribute="onDataUpdate" event="onDataUpdate" actionID="1" actionWgt="_WgtMgr"/>
    </links>
   </object>
  </object>
  <object class="GroupWgt" id="BtnStd11" customType="Button">
   <wgtStyle width="167.90" x="428.05" y="498" cx="83.95" cy="32.10" height="64.20"/>
   <object class="ImageWgt" hmiStyle="hmi-name:chrome; hmi-shape:roundbar; hmi-type:bkgd" id="image6" static="true">
    <wgtStyle width="167.90" imagePath="images/frame_roundbar_chrome.svg" x="0" y="0" cx="81.62" cy="31.24" height="64.20"/>
   </object>
   <object class="ButtonWgt" hmiStyle="hmi-name:shiney; hmi-shape:roundbar; hmi-type:btn; type:btn" id="buttonStd11">
    <wgtStyle width="153.46" x="7.22" y="9.17" fill="rgb(0,157,224)" cx="71.66" form="standard" cy="21.06" height="45.85" releasePath="images\btn_shiney_roundbar_1.svg" needlePath="images\btn_shiney_roundbar_2.svg" type="momentary" value="0"/>
    <links>
     <action class="ContextMenuAction" attribute="onMouseRelease" event="onMouseUp" actionID="1" actionWgt="_WgtMgr"/>
    </links>
   </object>
   <object class="LabelWgt" hmiStyle="hmi-type:wgtlabel" id="label11">
    <wgtStyle width="131.79" font-color="rgb(40,40,40)" x="16.25" forcePaint="3" font-sizepx="13" y="9.17" font-family="Handset Condensed" wrapping="true" cx="88.61" cy="26.03" height="42.19" alignment="center" vert-align="middle" keypad-type="None" font-size="10"/>
    <links>
     <lang class="MLTextLink" textid="0"/>
    </links>
   </object>
  </object>
  <object class="LabelWgt" id="label1" static="true">
   <wgtStyle width="125" x="14.50" font-sizepx="16" y="323" font-family="Handset Condensed" font-bold="true" wrapping="true" cx="62.50" cy="8.53" height="18" vert-align="top" marker="true" text="Proto Err Msg" keypad-type="None" font-size="12"/>
  </object>
  <object class="NumericWgt" id="field9">
   <wgtStyle forcePaint="8" font-family="Handset Condensed" font-sizepx="18" cx="151.34" showThousandSeparator="false" cy="22.04" step="1" timeSpec="local" x="15.50" y="342" vert-align="top" text="AAAAA" max="1" usingFormat="" value="AAAAA" keypad-type="Numeric" min="0" width="328" numberFormat="0" height="48" form="Numeric" frame="true" font-size="14"/>
   <dataLinks>
    <dataLink readWrite="R" tagType="string" attribute="value" tag="Protocol Error Message" class="SysPropMgrWgt" widgetType="Project" sourceType="System" tagIndex="-1" dataSource="_SysPropMgr"/>
   </dataLinks>
  </object>
  <object class="LabelWgt" id="label8" static="true">
   <wgtStyle width="127" font-color="rgb(23,30,40)" x="14.50" font-sizepx="16" y="293" font-family="Handset Condensed" font-bold="true" wrapping="true" cx="63.50" cy="12.32" height="26" vert-align="top" marker="true" text="Proto Status" keypad-type="None" font-size="12"/>
  </object>
  <object class="NumericWgt" id="field6">
   <wgtStyle forcePaint="8" font-family="Handset Condensed" font-sizepx="24" cx="46.92" showThousandSeparator="false" cy="12.59" step="1" timeSpec="local" x="146.50" y="294" vert-align="top" text="99999" max="1" usingFormat="#" value="99999" keypad-type="Numeric" min="0" width="102" numberFormat="6" height="28" form="Numeric" font-size="18"/>
   <dataLinks>
    <dataLink readWrite="R" tagType="int" attribute="value" tag="Protocol Communication Status" class="SysPropMgrWgt" widgetType="Project" sourceType="System" tagIndex="-1" dataSource="_SysPropMgr"/>
   </dataLinks>
  </object>
  <object class="NumericWgt" id="field13">
   <wgtStyle font-bold="true" forcePaint="8" font-family="Handset Condensed" font-sizepx="16" cx="69.92" showThousandSeparator="false" cy="12.82" step="1" timeSpec="local" x="148.50" y="185" vert-align="top" text="99999" max="1" usingFormat="#.###" value="99999" keypad-type="Numeric" font-color="rgb(0,85,255)" min="0" width="152" numberFormat="6" height="28.50" form="Numeric" font-size="12"/>
   <dataLinks>
    <dataLink readWrite="R" tagType="long" attribute="value" tag="Available System Memory" class="SysPropMgrWgt" widgetType="Project" sourceType="System" tagIndex="-1" dataSource="_SysPropMgr">
     <xForms>
      <xForm Offset="0" class="ScaleXForm" Scale="1" name="Scale" Mod="1.04858e+06"/>
     </xForms>
    </dataLink>
   </dataLinks>
  </object>
  <object class="LabelWgt" id="label15" static="true">
   <wgtStyle width="125" x="14.50" font-sizepx="16" y="183" font-family="Handset Condensed" font-bold="true" wrapping="true" cx="62.50" cy="11.01" height="23.23" vert-align="top" marker="true" text="Free RAM [MB]" keypad-type="None" font-size="12"/>
  </object>
  <object class="NumericWgt" id="field14">
   <wgtStyle font-bold="true" forcePaint="8" font-family="Handset Condensed" font-sizepx="16" cx="69.92" showThousandSeparator="false" cy="11.25" step="1" timeSpec="local" x="148.50" y="217" vert-align="top" text="99999" max="1" usingFormat="#.###" value="99999" keypad-type="Numeric" font-color="rgb(0,85,255)" min="0" width="152" numberFormat="6" height="25" form="Numeric" font-size="12"/>
   <dataLinks>
    <dataLink readWrite="R" tagType="int" attribute="value" tag="Flash Free Space" class="SysPropMgrWgt" widgetType="Project" sourceType="System" tagIndex="-1" dataSource="_SysPropMgr">
     <xForms>
      <xForm Offset="0" class="ScaleXForm" Scale="1" name="Scale" Mod="1.04858e+06"/>
     </xForms>
    </dataLink>
   </dataLinks>
  </object>
  <object class="LabelWgt" id="label16" static="true">
   <wgtStyle width="125" x="14.50" font-sizepx="16" y="215" font-family="Handset Condensed" font-bold="true" wrapping="true" cx="62.50" cy="12.32" height="26" vert-align="top" marker="true" text="Free Flash  [MB]" keypad-type="None" font-size="12"/>
  </object>
  <object class="NumericWgt" id="field21">
   <wgtStyle font-bold="true" forcePaint="8" font-family="Handset Condensed" font-sizepx="16" cx="87.86" showThousandSeparator="false" cy="9" step="1" timeSpec="local" x="148.50" y="8" vert-align="middle" text="999.999.999.999" max="32767" usingFormat="" value="999.999.999.999" keypad-type="Numeric" font-color="rgb(0,85,255)" min="-32768" width="191" numberFormat="0" height="20" form="Numeric" font-size="12"/>
   <dataLinks>
    <dataLink readWrite="R" attribute="value" tag="IP Address" class="SysPropMgrWgt" widgetType="Project" sourceType="System" dataSource="_SysPropMgr"/>
   </dataLinks>
  </object>
  <object class="LabelWgt" id="label18">
   <wgtStyle width="126" x="14.50" forcePaint="2" font-sizepx="16" y="5" font-family="Handset Condensed" font-bold="true" wrapping="true" cx="63" cy="12.31" height="26" vert-align="middle" marker="true" keypad-type="None" font-size="12"/>
   <links>
    <lang class="MLTextLink" textid="8"/>
   </links>
  </object>
  <object class="NumericWgt" id="field15">
   <wgtStyle font-bold="true" forcePaint="8" font-family="Handset Condensed" font-sizepx="16" cx="87.86" showThousandSeparator="false" cy="9" step="1" timeSpec="local" x="148.50" y="103" vert-align="middle" text="999999999999999" max="32767" usingFormat="" value="999999999999999" keypad-type="Numeric" font-color="rgb(0,85,255)" min="-32768" width="191" numberFormat="0" height="20" form="Numeric" font-size="12"/>
   <dataLinks>
    <dataLink readWrite="R" attribute="value" tag="Mac ID" class="SysPropMgrWgt" widgetType="Project" sourceType="System" dataSource="_SysPropMgr"/>
   </dataLinks>
  </object>
  <object class="LabelWgt" id="label19">
   <wgtStyle width="126" x="14.50" forcePaint="2" font-sizepx="16" y="97" font-family="Handset Condensed" font-bold="true" wrapping="true" cx="63" cy="12.31" height="26" vert-align="middle" marker="true" keypad-type="None" font-size="12"/>
   <links>
    <lang class="MLTextLink" textid="9"/>
   </links>
  </object>
  <object class="NumericWgt" id="field16">
   <wgtStyle font-bold="true" forcePaint="73" font-family="Handset Condensed" font-sizepx="16" cx="81.42" showThousandSeparator="false" cy="14.85" step="1" timeSpec="local" x="148.50" y="122" vert-align="middle" text="99999" max="32767" usingFormat="" value="99999" keypad-type="Numeric" font-color="rgb(0,85,255)" min="-32768" width="177" numberFormat="0" height="33" form="Numeric" font-size="12"/>
   <dataLinks>
    <dataLink readWrite="R" attribute="value" tag="Main OS Version" class="SysPropMgrWgt" widgetType="Project" sourceType="System" dataSource="_SysPropMgr"/>
   </dataLinks>
  </object>
  <object class="NumericWgt" id="field17">
   <wgtStyle font-bold="true" forcePaint="73" font-family="Handset Condensed" font-sizepx="16" cx="80.04" showThousandSeparator="false" cy="9" step="1" timeSpec="local" x="148.50" y="150" vert-align="middle" text="99999" max="32767" usingFormat="" value="99999" keypad-type="Numeric" font-color="rgb(0,85,255)" min="-32768" width="174" numberFormat="0" height="20" form="Numeric" font-size="12"/>
   <dataLinks>
    <dataLink readWrite="R" attribute="value" tag="Runtime Version" class="SysPropMgrWgt" widgetType="Project" sourceType="System" dataSource="_SysPropMgr"/>
   </dataLinks>
  </object>
  <object class="LabelWgt" id="label20">
   <wgtStyle width="126" x="14.50" forcePaint="2" font-sizepx="16" y="123" font-family="Handset Condensed" font-bold="true" wrapping="true" cx="63" cy="12.31" height="26" vert-align="middle" marker="true" keypad-type="None" font-size="12"/>
   <links>
    <lang class="MLTextLink" textid="10"/>
   </links>
  </object>
  <object class="LabelWgt" id="label21">
   <wgtStyle width="126" x="14.50" forcePaint="3" font-sizepx="16" y="147" font-family="Handset Condensed" font-bold="true" wrapping="true" cx="63" cy="12.31" height="26" vert-align="middle" marker="true" keypad-type="None" font-size="12"/>
   <links>
    <lang class="MLTextLink" textid="11"/>
   </links>
  </object>
  <object class="MsgTextWgt" id="msgtext1">
   <wgtStyle font-bold="true" marker="true" forcePaint="10" font-family="Handset Condensed" font-sizepx="16" cx="87.98" cy="9.47" x="165.50" y="245" viewindex="false" vert-align="middle" text="" max="6" value="6" keypad-type="None" font-color="rgb(0,85,255)" min="0" width="179" continous="true" height="20" font-size="12">
    <msgtxt>
     <msg index="0"/>
     <msg index="1"/>
     <msg index="2"/>
     <msg index="3"/>
     <msg index="4"/>
     <msg index="5"/>
     <msg index="6"/>
    </msgtxt>
   </wgtStyle>
   <dataLinks>
    <dataLink readWrite="R" tagType="int" attribute="value" tag="PLC Status" class="SysPropMgrWgt" widgetType="Project" sourceType="System" tagIndex="-1" dataSource="_SysPropMgr"/>
   </dataLinks>
   <links>
    <lang class="MLMsgLink:messages:">
     <MLFontFamily L1="Handset Condensed" L2="Handset Condensed"/>
     <textid idx="0" val="7"/>
     <textid idx="1" val="13"/>
     <textid idx="2" val="14"/>
     <textid idx="3" val="15"/>
     <textid idx="4" val="16"/>
     <textid idx="5" val="5"/>
     <textid idx="6" val="6"/>
    </lang>
   </links>
  </object>
  <object class="LabelWgt" id="label22">
   <wgtStyle width="126" x="15.50" forcePaint="2" font-sizepx="16" y="243" font-family="Handset Condensed" font-bold="true" wrapping="true" cx="63" cy="12.31" height="26" vert-align="middle" marker="true" keypad-type="None" font-size="12"/>
   <links>
    <lang class="MLTextLink" textid="12"/>
   </links>
  </object>
  <object class="NumericWgt" id="field18">
   <wgtStyle font-bold="true" forcePaint="8" font-family="Handset Condensed" font-sizepx="16" cx="7.36" showThousandSeparator="false" cy="10.35" step="1" timeSpec="local" x="146.50" y="243" vert-align="middle" text="9" max="32767" usingFormat="#" value="9" keypad-type="Numeric" font-color="rgb(0,85,255)" min="-32768" width="16" numberFormat="6" height="23" form="Numeric" font-size="12"/>
   <dataLinks>
    <dataLink readWrite="R" tagType="int" attribute="value" tag="PLC Status" class="SysPropMgrWgt" widgetType="Project" sourceType="System" tagIndex="-1" dataSource="_SysPropMgr"/>
   </dataLinks>
  </object>
  <object class="NumericWgt" id="field19">
   <wgtStyle font-bold="true" forcePaint="8" font-family="Handset Condensed" font-sizepx="16" cx="87.86" showThousandSeparator="false" cy="9" step="1" timeSpec="local" x="148.50" y="35" vert-align="middle" text="999.999.999.999" max="32767" usingFormat="" value="999.999.999.999" keypad-type="Numeric" font-color="rgb(0,85,255)" min="-32768" width="191" numberFormat="0" height="20" form="Numeric" font-size="12"/>
   <dataLinks>
    <dataLink readWrite="R" attribute="value" tag="Subnet Mask" class="SysPropMgrWgt" widgetType="Project" sourceType="System" dataSource="_SysPropMgr"/>
   </dataLinks>
  </object>
  <object class="LabelWgt" id="label23" static="true">
   <wgtStyle width="126" x="14.50" font-sizepx="16" y="31" font-family="Handset Condensed" font-bold="true" wrapping="true" cx="63" cy="12.31" height="26" vert-align="middle" marker="true" text="Subnet Mask" keypad-type="None" font-size="12"/>
  </object>
  <object class="LabelWgt" id="label24" static="true">
   <wgtStyle width="126" x="14.50" font-sizepx="16" y="58" font-family="Handset Condensed" font-bold="true" wrapping="true" cx="63" cy="12.31" height="26" vert-align="middle" marker="true" text="Gateway" keypad-type="None" font-size="12"/>
  </object>
  <object class="NumericWgt" id="field20">
   <wgtStyle font-bold="true" forcePaint="8" font-family="Handset Condensed" font-sizepx="16" cx="87.86" showThousandSeparator="false" cy="9" step="1" timeSpec="local" x="148.50" y="60" vert-align="middle" text="999.999.999.999" max="32767" usingFormat="" value="999.999.999.999" keypad-type="Numeric" font-color="rgb(0,85,255)" min="-32768" width="191" numberFormat="0" height="20" form="Numeric" font-size="12"/>
   <dataLinks>
    <dataLink readWrite="R" attribute="value" tag="Gateway" class="SysPropMgrWgt" widgetType="Project" sourceType="System" dataSource="_SysPropMgr"/>
   </dataLinks>
  </object>
  <object class="LineWgt" id="line" static="true">
   <wgtStyle width="329" x="11.50" y="415" cx="149.50" cy="0" height="0" stroke-width="2"/>
  </object>
  <object class="LineWgt" id="line2" static="true">
   <wgtStyle width="329" x="15.50" y="283" cx="149.50" cy="0" height="0" stroke-width="2"/>
  </object>
  <object class="NumericWgt" id="timedate1">
   <wgtStyle font-bold="true" forcePaint="8" font-family="Handset Condensed" font-sizepx="16" cx="47.18" showThousandSeparator="false" cy="9" step="1" timeSpec="server" alignment="right" x="404" y="571" vert-align="middle" text="-1" max="4096" usingFormat="DD mmm YYYY" value="-1" keypad-type="None" min="0" width="101" numberFormat="0" height="18" form="date-time" font-size="12"/>
   <dataLinks>
    <dataLink readWrite="R/W" attribute="value" tag="System Time" class="SysPropMgrWgt" widgetType="Project" sourceType="System" dataSource="_SysPropMgr"/>
   </dataLinks>
  </object>
  <object class="NumericWgt" id="timedate2">
   <wgtStyle font-bold="true" forcePaint="8" font-family="Handset Condensed" font-sizepx="16" cx="39.23" showThousandSeparator="false" cy="9" step="1" timeSpec="server" alignment="right" x="523" y="571" vert-align="middle" text="-1" max="4096" usingFormat="hh:mm:ss" value="-1" keypad-type="None" min="0" width="84" numberFormat="0" height="18" form="date-time" font-size="12"/>
   <dataLinks>
    <dataLink readWrite="R/W" attribute="value" tag="System Time" class="SysPropMgrWgt" widgetType="Project" sourceType="System" dataSource="_SysPropMgr"/>
   </dataLinks>
  </object>
  <object class="NumericWgt" id="Dump">
   <wgtStyle forcePaint="8" font-family="Handset Condensed" font-sizepx="24" cx="11.04" showThousandSeparator="false" cy="14.41" step="1" timeSpec="local" x="149" y="450" vert-align="middle" text="0" max="1" usingFormat="" value="0" keypad-type="Numeric" font-color="rgb(23,30,40)" min="0" width="24" numberFormat="0" height="32" form="Numeric" font-size="18"/>
   <dataLinks>
    <dataLink readWrite="R" tagType="boolean" attribute="value" tag="DumpAlarmsStep" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
   </dataLinks>
   <links>
    <action DatetimePrefixedFileName="true" class="DumpEventArchiveAction" attribute="onDataUpdate" event="onDataUpdate" langCode="" actionID="1" evtType="1" DumpConfigFile="false" csvColOrder="0;1;2;9;3;4;5;6;7;8;10;11" csvCols="9;3;4;5;8" FileNameFormat="\%n\%y%M%d\%h%m%s" timeSpec="1" EventArchive="AlarmBuffer1" actionWgt="_IdalMgr" FolderPath="\USBMemory" DumpAsCSV="true"/>
    <action f="Dump_onDataUpdate" class="JavaScriptAction" attribute="onDataUpdate" event="onDataUpdate" actionID="2" actionWgt="_WgtMgr"/>
   </links>
  </object>
  <object class="LabelWgt" id="label28" static="true">
   <wgtStyle width="123.50" font-color="rgb(23,30,40)" x="15.50" font-sizepx="16" y="436.63" font-family="Handset Condensed" font-bold="true" wrapping="true" cx="68.51" cy="80.82" height="40" vert-align="middle" marker="true" text="Alarm History Dump Trigger:" keypad-type="None" font-size="12"/>
  </object>
  <object class="NumericWgt" id="field2">
   <wgtStyle forcePaint="73" font-family="Handset Condensed" font-sizepx="16" cx="23" showThousandSeparator="false" cy="9" step="1" timeSpec="local" alignment="right" x="323.65" y="8" vert-align="top" text="99999" max="32767" usingFormat="" value="99999" keypad-type="Numeric" font-color="rgb(255,0,0)" min="-32768" width="50" numberFormat="1" readWrite="true" height="20" form="Numeric" font-size="12"/>
   <dataLinks>
    <dataLink readWrite="R/W" tagType="int" attribute="value" tag="Buzzer Off Time" class="SysPropMgrWgt" widgetType="Project" sourceType="System" tagIndex="-1" dataSource="_SysPropMgr"/>
   </dataLinks>
  </object>
  <object class="NumericWgt" id="field3">
   <wgtStyle forcePaint="8" font-family="Handset Condensed" font-sizepx="16" cx="23" showThousandSeparator="false" cy="9" step="1" timeSpec="local" alignment="right" x="373.65" y="-60.67" vert-align="top" text="99999" max="32767" usingFormat="" value="99999" keypad-type="Numeric" font-color="rgb(255,0,0)" min="-32768" width="50" numberFormat="1" readWrite="true" height="20" form="Numeric" font-size="12"/>
   <dataLinks>
    <dataLink readWrite="R/W" tagType="int" attribute="value" tag="Buzzer On Time" class="SysPropMgrWgt" widgetType="Project" sourceType="System" tagIndex="-1" dataSource="_SysPropMgr"/>
   </dataLinks>
  </object>
  <object class="NumericWgt" id="field4">
   <wgtStyle forcePaint="73" font-family="Handset Condensed" font-sizepx="16" cx="23" showThousandSeparator="false" cy="9" step="1" timeSpec="local" alignment="right" x="323.65" y="60.67" vert-align="top" text="99999" max="32767" usingFormat="" value="99999" keypad-type="Numeric" font-color="rgb(255,0,0)" min="-32768" width="50" numberFormat="1" readWrite="true" height="20" form="Numeric" font-size="12"/>
   <dataLinks>
    <dataLink readWrite="R/W" tagType="int" attribute="value" tag="Buzzer Setup" class="SysPropMgrWgt" widgetType="Project" sourceType="System" tagIndex="-1" dataSource="_SysPropMgr"/>
   </dataLinks>
  </object>
  <object class="NumericWgt" id="field5">
   <wgtStyle forcePaint="73" font-family="Handset Condensed" font-sizepx="16" cx="23" showThousandSeparator="false" cy="9" step="1" timeSpec="local" alignment="right" x="323.65" y="87" vert-align="top" text="99999" max="32767" usingFormat="" value="99999" keypad-type="Numeric" font-color="rgb(255,0,0)" min="-32768" width="50" numberFormat="1" readWrite="true" height="20" form="Numeric" font-size="12"/>
   <dataLinks>
    <dataLink readWrite="R/W" tagType="int" attribute="value" tag="Buzzer Control" class="SysPropMgrWgt" widgetType="Project" sourceType="System" tagIndex="-1" dataSource="_SysPropMgr"/>
   </dataLinks>
  </object>
  <object class="LabelWgt" id="GroupWgt1.label2" static="true">
   <wgtStyle width="150" font-color="rgb(23,30,40)" x="644" font-sizepx="16" y="436.63" font-family="Handset Condensed" font-bold="true" wrapping="true" cx="83.21" cy="80.82" height="40" vert-align="middle" marker="true" text="Current graphics style (onActivate): " keypad-type="None" font-size="12"/>
  </object>
  <object class="GroupSubscribeWgt" id="Page1@$GroupSubscrWgt@$0">
   <wgtStyle width="0" x="0" y="0" height="0"/>
  </object>
  <object class="MsgTextWgt" id="msgtext2">
   <wgtStyle marker="true" forcePaint="136" font-family="Handset Condensed" font-sizepx="16" cx="101.06" cy="18.95" x="794" y="436.63" viewindex="false" vert-align="middle" text="" max="4" value="2" keypad-type="None" font-color="rgb(23,30,40)" min="0" width="230" continous="true" height="40" font-size="12">
    <msgtxt>
     <msg index="0" text="UNSET"/>
     <msg index="1" text="Ferretti classic / Riva"/>
     <msg index="2" text="Ferretti &quot;NEW&quot; / F550 / F670 / F720"/>
     <msg index="3" text="Pershing / P76 / P6x / P7x"/>
     <msg index="4" text="Generic / Azimut 27"/>
    </msgtxt>
   </wgtStyle>
   <dataLinks>
    <dataLink readWrite="R" tagType="unsignedByte" attribute="value" tag="Application/GVL_ExportHMI/GraphicsStyle_HMI" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
    <dataLink readWrite="R" tagType="unsignedByte" attribute="fill" tag="Application/GVL_ExportHMI/GraphicsStyle_HMI" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr">
     <xForms>
      <xForm class="ColorPaletteCustomXForm" ColorPaletteCustom="#ff0000;#171e28" name="ColorPaletteCustom">
       <value i="0">0</value>
       <value i="1">1-255</value>
      </xForm>
     </xForms>
    </dataLink>
   </dataLinks>
  </object>
  <object class="GroupWgt" id="BtnFlg29" customType="Button Flag">
   <wgtStyle width="57" x="767" y="517" cx="28" cy="28.50" height="57"/>
   <object class="ImageWgt" hmiStyle="hmi-name:chrome; hmi-shape:round; hmi-type:bkgd" id="BtnFlg29.frmImg" static="true">
    <wgtStyle width="57" imagePath="images/frame_round_chrome.svg" x="0" y="0" cx="28" cy="28.50" height="57"/>
   </object>
   <object class="ButtonWgt" hmiStyle="hmi-name:shiney; hmi-shape:round; hmi-type:btn; type:btn" id="BtnFlg29.btn">
    <wgtStyle width="41" x="8" y="7.67" fill="rgb(255,0,0)" cx="20" form="standard" cy="20.83" fillPattern="images\ic_flag_rect_gbr_rev1.svg" height="41.65" releasePath="images\btn_shiney_round_1.svg" needlePath="images\btn_shiney_round_2_rev2.svg" type="momentary" value="0"/>
    <links>
     <action class="SetLanguageAction" attribute="onMouseRelease" event="onMouseUp" actionID="0" langId="L1" actionWgt="_MultiLangMgr"/>
    </links>
   </object>
   <object class="LabelWgt" hmiStyle="hmi-type:wgtlabel" id="BtnFlg29.lbl" static="true">
    <wgtStyle width="33" font-color="rgb(40,40,40)" x="12" font-sizepx="13" y="10.96" font-family="Handset Condensed" wrapping="true" cx="22" cy="20.83" height="32.88" alignment="center" vert-align="middle" keypad-type="None" font-size="12"/>
    <links>
     <lang class="MLTextLink" textid="1"/>
    </links>
   </object>
   <object class="ImageWgt" hmiStyle="hmi-name:solid; hmi-shape:none; hmi-type:icon" id="BtnFlg29.icoImg" static="true">
    <wgtStyle width="18" x="21" y="20.83" cx="9" cy="7.67" height="17.54"/>
   </object>
  </object>
  <object class="GroupWgt" id="BtnFlg37" customType="Button Flag">
   <wgtStyle width="57" x="869" y="519" cx="28" cy="28.50" height="57"/>
   <object class="ImageWgt" hmiStyle="hmi-name:chrome; hmi-shape:round; hmi-type:bkgd" id="BtnFlg37.frmImg" static="true">
    <wgtStyle width="57" imagePath="images/frame_round_chrome.svg" x="0" y="0" cx="28" cy="28.50" height="57"/>
   </object>
   <object class="ButtonWgt" hmiStyle="hmi-name:shiney; hmi-shape:round; hmi-type:btn; type:btn" id="BtnFlg37.btn">
    <wgtStyle width="41" x="8" y="7.67" fill="rgb(255,0,0)" cx="20" form="standard" cy="20.83" fillPattern="images\ic_flag_rect_ita_rev1.svg" height="41.65" releasePath="images\btn_shiney_round_1.svg" needlePath="images\btn_shiney_round_2_rev2.svg" type="momentary" value="0"/>
    <links>
     <action class="SetLanguageAction" attribute="onMouseRelease" event="onMouseUp" actionID="0" langId="L2" actionWgt="_MultiLangMgr"/>
    </links>
   </object>
   <object class="LabelWgt" hmiStyle="hmi-type:wgtlabel" id="BtnFlg37.lbl" static="true">
    <wgtStyle width="33" font-color="rgb(40,40,40)" x="12" font-sizepx="13" y="10.96" font-family="Handset Condensed" wrapping="true" cx="22" cy="20.83" height="32.88" alignment="center" vert-align="middle" keypad-type="None" font-size="12"/>
    <links>
     <lang class="MLTextLink" textid="1"/>
    </links>
   </object>
   <object class="ImageWgt" hmiStyle="hmi-name:solid; hmi-shape:none; hmi-type:icon" id="BtnFlg37.icoImg" static="true">
    <wgtStyle width="18" x="21" y="20.83" cx="9" cy="7.67" height="17.54"/>
   </object>
  </object>
  <object class="GroupWgt" id="LgtStd1" customType="Light">
   <wgtStyle width="38" x="775" y="478.50" cx="19" cy="19.50" height="39"/>
   <links>
    <attr attrName="bdrImage" alias="IndicatorWgt.bdrImage;ImageWgt1.bdrImage"/>
   </links>
   <object class="ImageWgt" hmiStyle="hmi-name:chrome; hmi-shape:round; hmi-type:bkgd" id="LgtStd1.frmImg" static="true">
    <wgtStyle width="52" x="-7" y="-6" visibility="false" cx="25.53" cy="25.47" height="52"/>
   </object>
   <object class="IndicatorWgt" hmiStyle="hmi-name:shiney; hmi-shape:round; hmi-type:light; type:light" id="LgtStd1.ind">
    <wgtStyle width="38" imagePath="images/li_round_shiney1_rev2.svg" x="0" forcePaint="8" y="0" cx="24.58" cy="15.92" bkgColor="rgb(120,120,120);rgb(0,255,0)" height="39" stroke="rgb(255,251,240)"/>
    <dataLinks>
     <dataLink attribute="value" sourceType="Formula">
      <xForms>
       <xForm colorPalette="" class="FormulaXForm" expression="$('curLangId:_MultiLangMgr')==2" compiledExpression="$0==2" name="Formula">
        <dataLinks>
         <dataLink readWrite="R" attribute="$0" tag="curLangId" widgetType="Project" sourceType="Widget" tagIndex="-1" dataSource="_MultiLangMgr"/>
        </dataLinks>
       </xForm>
      </xForms>
     </dataLink>
    </dataLinks>
   </object>
   <object class="LabelWgt" hmiStyle="hmi-type:wgtlabel" id="LgtStd1.lbl" static="true">
    <wgtStyle width="34" x="2" font-sizepx="13" y="3" font-family="Handset Condensed" cx="17.02" cy="16.98" height="35" alignment="center" vert-align="middle" keypad-type="None" font-size="12"/>
    <links>
     <lang class="MLTextLink" textid="1"/>
    </links>
   </object>
   <object class="ImageWgt" hmiStyle="hmi-name:solid; hmi-type:icon" id="LgtStd1.icoImg" static="true">
    <wgtStyle width="15" enableCache="true" x="11" y="13" cx="7.56" cy="7.43" height="15"/>
   </object>
  </object>
  <object class="GroupWgt" id="LgtStd2" customType="Light">
   <wgtStyle width="38" x="878.50" y="478.50" cx="19" cy="19.50" height="39"/>
   <links>
    <attr attrName="bdrImage" alias="IndicatorWgt.bdrImage;ImageWgt1.bdrImage"/>
   </links>
   <object class="ImageWgt" hmiStyle="hmi-name:chrome; hmi-shape:round; hmi-type:bkgd" id="LgtStd2.frmImg" static="true">
    <wgtStyle width="52" x="-7" y="-6" visibility="false" cx="25.53" cy="25.47" height="52"/>
   </object>
   <object class="IndicatorWgt" hmiStyle="hmi-name:shiney; hmi-shape:round; hmi-type:light; type:light" id="LgtStd2.ind">
    <wgtStyle width="38" imagePath="images/li_round_shiney1_rev2.svg" x="0" forcePaint="8" y="0" cx="24.58" cy="15.92" bkgColor="rgb(120,120,120);rgb(0,255,0)" height="39" stroke="rgb(255,251,240)"/>
    <dataLinks>
     <dataLink attribute="value" sourceType="Formula">
      <xForms>
       <xForm colorPalette="" class="FormulaXForm" expression="$('curLangId:_MultiLangMgr')==2" compiledExpression="$0==2" name="Formula">
        <dataLinks>
         <dataLink readWrite="R" attribute="$0" tag="curLangId" widgetType="Project" sourceType="Widget" tagIndex="-1" dataSource="_MultiLangMgr"/>
        </dataLinks>
       </xForm>
      </xForms>
     </dataLink>
    </dataLinks>
   </object>
   <object class="LabelWgt" hmiStyle="hmi-type:wgtlabel" id="LgtStd2.lbl" static="true">
    <wgtStyle width="34" x="2" font-sizepx="13" y="3" font-family="Handset Condensed" cx="17.02" cy="16.98" height="35" alignment="center" vert-align="middle" keypad-type="None" font-size="12"/>
    <links>
     <lang class="MLTextLink" textid="1"/>
    </links>
   </object>
   <object class="ImageWgt" hmiStyle="hmi-name:solid; hmi-type:icon" id="LgtStd2.icoImg" static="true">
    <wgtStyle width="15" enableCache="true" x="11" y="13" cx="7.56" cy="7.43" height="15"/>
   </object>
  </object>
 </object>
</wgtPage>
