<wgtPage rev="1" projectType="HMI Project">
 <object pageName="Template_hc_half" pageType="template" pageSize="797,1050" class="TemplatePageWgt" dataWndSize="0,70" downloadPrepDone="true" usedFonts="Handset Condensed" id="Template_hc_half" staticOptEnable="true">
  <wgtStyle width="797" x="0" y="0" height="1050" fitToSize="1" ver="040001354" v="04.00.01.354"/>
  <object class="PageMLTextMgrWgt" id="_TemplatePageMLTextMgrWgt" mgrType="Page" mlFileName="">
   <wgtStyle width="0" x="0" y="0" height="0"/>
   <langs defLangId="L1" curLangId="L1">
    <lang removable="false" langCode="en-US" langId="L1" writingsystem="Any" name="English" defaultFont="Handset Condensed"/>
    <lang removable="false" langCode="it-IT" langId="L2" writingsystem="Any" name="Italiano" defaultFont="Handset Condensed"/>
   </langs>
   <MLTexts>
    <MLText L1="" L2="" id="1"/>
    <MLText L1="MAIN" L2="PRINCIPALE" id="0"/>
    <MLText L1="ScreenX" L2="Label" id="6"/>
    <MLText L1="ScreenY" L2="Label" id="7"/>
   </MLTexts>
  </object>
  <object class="LabelWgt" id="label1">
   <wgtStyle width="98" font-color="rgb(255,0,0)" x="235.30" forcePaint="10" font-sizepx="32" y="-119.81" font-family="Handset Condensed" wrapping="true" cx="136" cy="31.74" height="38" vert-align="top" marker="true" keypad-type="None" font-size="24"/>
   <dataLinks>
    <dataLink readWrite="R" tagType="int" attribute="text" tag="X Screen resolution" class="SysPropMgrWgt" widgetType="Project" sourceType="System" tagIndex="-1" dataSource="_SysPropMgr"/>
   </dataLinks>
   <links>
    <lang class="MLTextLink" textid="6"/>
   </links>
  </object>
  <object class="LabelWgt" id="label2">
   <wgtStyle width="97" font-color="rgb(255,0,0)" x="385.27" forcePaint="10" font-sizepx="32" y="-119.81" font-family="Handset Condensed" wrapping="true" cx="136" cy="31.74" height="38" vert-align="top" marker="true" keypad-type="None" font-size="24"/>
   <dataLinks>
    <dataLink readWrite="R" tagType="int" attribute="text" tag="Y Screen resolution" class="SysPropMgrWgt" widgetType="Project" sourceType="System" tagIndex="-1" dataSource="_SysPropMgr"/>
   </dataLinks>
   <links>
    <lang class="MLTextLink" textid="7"/>
   </links>
  </object>
  <object class="LabelWgt" id="label3" static="true">
   <wgtStyle width="36" font-color="rgb(255,0,0)" x="199.30" font-sizepx="32" y="-119.81" font-family="Handset Condensed" wrapping="true" cx="136" cy="31.74" height="38" vert-align="top" marker="true" text="W: " keypad-type="None" font-size="24"/>
  </object>
  <object class="LabelWgt" id="label4" static="true">
   <wgtStyle width="36" font-color="rgb(255,0,0)" x="349.27" font-sizepx="32" y="-119.81" font-family="Handset Condensed" wrapping="true" cx="136" cy="31.74" height="38" vert-align="top" marker="true" text="H: " keypad-type="None" font-size="24"/>
  </object>
  <object class="GroupSubscribeWgt" id="Template_hc_half@$GroupSubscrWgt@$0">
   <wgtStyle width="0" x="0" y="0" height="0"/>
  </object>
  <object class="MultiStateImageWgt" id="logo">
   <wgtStyle width="360" imagePath="images/logo_empty_800x200.svg,images/logo_man_800x200.png" x="437" forcePaint="8" y="960" cx="180" cy="45" height="90" imagePathIndexList="" continuousIndex="1"/>
   <dataLinks>
    <dataLink readWrite="R" tagType="boolean" attribute="frame" tag="Application/GVL_ExportHMI/Logo_HMI" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
   </dataLinks>
  </object>
  <object class="ShapeWgt" id="BottomMenu.BlackRect">
   <wgtStyle width="797" x="0" forcePaint="1" y="960" cx="385.64" cy="45" nodeName="rect" height="90" stroke="none" fill-opacity="0.3" stroke-width="0"/>
  </object>
  <object class="GroupWgt" id="BottomMenu.Alarm_Btn_Left" customType="Button_2">
   <wgtStyle width="160" x="0" forcePaint="1" y="960" cx="80" cy="45" height="90"/>
   <object class="ImageWgt" id="BottomMenu.Alarm_Btn_Left.AlarmColor_BG">
    <wgtStyle width="160" imagePath="images/btn_trap_bigger_bottom-left_bgColor00.svg" x="0" forcePaint="137" y="0" fill="rgb(132,132,132)" cx="80" cy="45" height="90"/>
    <dataLinks>
     <dataLink readWrite="R" tagType="unsignedByte" attribute="fill" tag="Application/GVL_ExportHMI/MainAlarm_HMI" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr">
      <xForms>
       <xForm class="ColorPaletteCustomXForm" ColorPaletteCustom="#848484;#ffd700;#aa0000;#ffffff" name="ColorPaletteCustom">
        <value i="0">0</value>
        <value i="1">1</value>
        <value i="2">2</value>
        <value i="3">3</value>
       </xForm>
      </xForms>
     </dataLink>
    </dataLinks>
   </object>
   <object class="ButtonWgt" hmiStyle="hmi-name:shiney; hmi-shape:rect; hmi-type:btn; type:btn" id="BottomMenu.Alarm_Btn_Left.btn">
    <wgtStyle width="160" x="0" forcePaint="1" y="0" bdrImageSize="38.00,37.00" fill="rgb(255,255,255)" cx="134.06" form="standard" cy="80.81" bdrSize="0.11,0.11,0.08,0.09" height="90" needlePath="images\btn_trap_bigger_bottom-left_bgColor00.svg" type="momentary" value="0"/>
    <links>
     <action pageName="engine_alarms_hc_half.jmx" class="LoadPageAction" attribute="onMouseRelease" event="onMouseUp" actionID="1" actionWgt="_PageMgr"/>
    </links>
   </object>
   <object class="LabelWgt" hmiStyle="hmi-type:wgtlabel" id="BottomMenu.Alarm_Btn_Left.lbl" static="true">
    <wgtStyle width="160" font-color="rgb(40,40,40)" x="0" font-sizepx="13" y="0" font-family="Handset Condensed" wrapping="true" cx="154.95" cy="85.18" height="90" alignment="center" vert-align="middle" keypad-type="None" font-size="10"/>
    <links>
     <lang class="MLTextLink" textid="1"/>
    </links>
   </object>
   <object class="ImageWgt" hmiStyle="hmi-name:solid; hmi-shape:rect; hmi-type:icon" id="BottomMenu.Alarm_Btn_Left.icoImg">
    <wgtStyle width="45" imagePath="images/alarm_50x50_bgColor00.svg" x="45" forcePaint="1" y="22.50" cx="79.11" cy="47.76" height="45"/>
   </object>
  </object>
  <object class="GroupWgt" id="BottomMenu.Engines1_Btn_Left1" customType="Button_2">
   <wgtStyle width="300" x="123" forcePaint="1" y="970" cx="150" cy="35" height="70"/>
   <object class="ImageWgt" id="BottomMenu.Engines1_Btn_Left1.AlarmColor_BG">
    <wgtStyle width="300" imagePath="images/btn_diam_bottom-left_bgColor00.svg" x="0" forcePaint="1" y="0" cx="209.21" cy="49.26" height="70"/>
   </object>
   <object class="ButtonWgt" hmiStyle="hmi-name:shiney; hmi-shape:rect; hmi-type:btn; type:btn" id="BottomMenu.Engines1_Btn_Left1.btn">
    <wgtStyle width="300" x="0" forcePaint="1" y="0" bdrImageSize="38.00,37.00" fill="rgb(20,54,77)" cx="251.36" form="standard" cy="62.85" bdrSize="0.11,0.11,0.08,0.09" height="70" needlePath="images\btn_diam_bottom-left_bgColor00.svg" type="momentary" value="0"/>
    <links>
     <action pageName="engine_nav-engine1_hc_half.jmx" class="LoadPageAction" attribute="onMouseRelease" event="onMouseUp" actionID="1" actionWgt="_PageMgr"/>
    </links>
   </object>
   <object class="LabelWgt" hmiStyle="hmi-type:wgtlabel" id="BottomMenu.Engines1_Btn_Left1.lbl">
    <wgtStyle width="300" font-color="rgb(255,255,255)" x="0" forcePaint="3" font-sizepx="24" y="0" font-family="Handset Condensed" font-bold="true" wrapping="true" cx="290.53" cy="66.25" height="70" alignment="center" vert-align="middle" keypad-type="None" font-size="18"/>
    <links>
     <lang class="MLTextLink" textid="0"/>
    </links>
   </object>
  </object>
 </object>
</wgtPage>
