<wgtPage rev="1" projectType="HMI Project">
 <object pageName="engine_alarms_day_full" pageSize="1840,1048" class="PageWgt" scriptFile="engine_alarms_day_full.js" dataWndSize="0,70" downloadPrepDone="true" templateFile="alarms_full.jmx" usedFonts="Handset Condensed" staticFile="opt/engine_alarms_day_full.png" id="engine_alarms_day_full" staticOptEnable="true">
  <wgtStyle width="1840" x="0" y="0" height="1048" fitToSize="1" ver="040001354" v="04.00.01.354"/>
  <object class="PageMLTextMgrWgt" id="_PageMLTextMgrWgt" mgrType="Page" mlFileName="">
   <wgtStyle width="0" x="0" y="0" height="0"/>
   <langs defLangId="L1" curLangId="L1">
    <lang removable="false" langCode="en-US" langId="L1" writingsystem="Any" name="English" defaultFont="Handset Condensed"/>
    <lang removable="false" langCode="it-IT" langId="L2" writingsystem="Any" name="Italiano" defaultFont="Handset Condensed"/>
   </langs>
   <MLTexts>
    <MLText L1="ALARMS&#xa;LIST" L2="LISTA&#xa;ALLARMI" id="4"/>
    <MLText L1="ALARMS&#xa;LIST" L2="LISTA&#xa;ALLARMI" id="5"/>
    <MLText L1="NAME" L2="Name" id="12"/>
    <MLText L1="STATE" L2="State" id="13"/>
    <MLText L1="TIME" L2="Time" id="14"/>
    <MLText L1="DESCRIPTION" L2="Description" id="15"/>
    <MLText L1="SELECT" L2="Select" id="16"/>
    <MLText L1="ENABLE" L2="Enable" id="17"/>
    <MLText L1="Groups" L2="Groups" id="18"/>
    <MLText L1="Value" L2="Value" id="19"/>
    <MLText L1="ALARMS" L2="ALLARMI" id="20"/>
    <MLText L1="Severity" L2="Severity" id="21"/>
    <MLText L1="Action" L2="Action" id="22"/>
   </MLTexts>
  </object>
  <object class="LabelWgt" id="label184">
   <wgtStyle width="144" font-color="rgb(192,192,192)" x="24" forcePaint="2" font-sizepx="18" y="100.32" font-family="Handset Condensed" wrapping="true" cx="79.81" cy="4.47" height="24" vert-align="top" marker="true" keypad-type="None" font-size="14"/>
   <links>
    <lang class="MLTextLink" textid="20"/>
   </links>
  </object>
  <object class="ShapeWgt" id="GroupWgt8.rect26" static="true">
   <wgtStyle width="1792" x="24" y="90" fill="rgb(245,245,245)" cx="867.02" cy="2" nodeName="rect" height="4" fill-opacity="0.6" stroke-width="0"/>
  </object>
  <object class="GroupWgt" id="BackButton" customType="Button_2">
   <wgtStyle width="86" x="1600" y="856" cx="43" cy="43" height="86"/>
   <object class="LabelWgt" hmiStyle="hmi-type:wgtlabel" id="BackButton.lbl" static="true">
    <wgtStyle width="72.42" font-color="rgb(255,255,255)" x="6.79" font-sizepx="16" y="7.92" font-family="Handset Condensed" wrapping="true" cx="70.14" cy="66.40" height="70.16" alignment="center" vert-align="middle" text="BACK" keypad-type="None" font-size="12"/>
   </object>
   <object class="ButtonWgt" hmiStyle="type:btn" id="BackButton.btn">
    <wgtStyle width="86" x="0" y="0" fill="rgb(192,192,192)" dx="1" cx="43" form="standard" cy="43" height="86" releasePath="images\CL120_01_Button_off.svg" needlePath="images\CL120_01_Button_on.svg" type="momentary" value="0"/>
    <links>
     <action class="LastVisitedPageAction" attribute="onMouseRelease" event="onMouseUp" actionID="1" actionWgt="_PageMgr"/>
    </links>
   </object>
  </object>
  <object class="GroupWgt" id="BtnStd1">
   <wgtStyle width="86" x="877" y="856" cx="43" cy="43" height="86"/>
   <object class="ButtonWgt" hmiStyle="type:btn" id="BtnStd1.btn">
    <wgtStyle width="86" x="0" y="0" fill="rgb(192,192,192)" dx="1" cx="43" form="standard" cy="43" height="86" releasePath="images\cl120_01_button_almnav_off_HandsetCondesend.svg" needlePath="images\cl120_01_button_almnav_on_HandsetCondesend.svg" type="momentary" value="0"/>
    <links>
     <action class="WriteTagAction" attribute="onMousePress" event="onMouseDown" actionID="1" TagValue="1" actionWgt="_TagMgr">
      <dataLinks>
       <dataLink readWrite="R" tagType="boolean" attribute="tagSrc" tag="Application/GVL_ExportHMI/AlarmAckCmd_HMI" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
      </dataLinks>
     </action>
     <action class="SelectAllAlarmsAction" attribute="onMousePress" mode="1" event="onMouseDown" actionID="2" applyTo="0" widgetId="" actionWgt="_AlarmsMgr"/>
     <action class="WriteTagAction" attribute="onMousePress" event="onMouseDown" actionID="4" TagValue="1" actionWgt="_TagMgr">
      <dataLinks>
       <dataLink readWrite="R" tagType="boolean" attribute="tagSrc" tag="Application/GVL_ExportHMI/AlarmResetCmd_HMI" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
      </dataLinks>
     </action>
     <action class="WriteTagAction" attribute="onMouseRelease" event="onMouseUp" actionID="3" TagValue="0" actionWgt="_TagMgr">
      <dataLinks>
       <dataLink readWrite="R" tagType="boolean" attribute="tagSrc" tag="Application/GVL_ExportHMI/AlarmAckCmd_HMI" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
      </dataLinks>
     </action>
     <action class="AckAlarmAction" attribute="onMouseRelease" event="onMouseUp" actionID="5" alarmID="" actionWgt="_AlarmsMgr"/>
     <action class="WriteTagAction" attribute="onMouseRelease" event="onMouseUp" actionID="6" TagValue="0" actionWgt="_TagMgr">
      <dataLinks>
       <dataLink readWrite="R" tagType="boolean" attribute="tagSrc" tag="Application/GVL_ExportHMI/AlarmResetCmd_HMI" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
      </dataLinks>
     </action>
    </links>
   </object>
  </object>
  <object class="GroupSubscribeWgt" id="engine_alarms_day_full@$GroupSubscrWgt@$0">
   <wgtStyle width="0" x="0" y="0" height="0"/>
  </object>
  <object class="GroupWgt" id="Button3">
   <wgtStyle width="232" x="296" forcePaint="1" y="976" cx="116" cy="31.50" height="63"/>
   <object class="ImageWgt" id="Button3.img">
    <wgtStyle width="232" imagePath="images/CL120_Menu_Button_oN.svg" x="0" forcePaint="1" y="0" cx="116" cy="31.50" height="63"/>
   </object>
   <object class="LabelWgt" id="Button3.label">
    <wgtStyle width="114" font-color="rgb(255,255,255)" x="50" forcePaint="3" font-sizepx="13" y="10" font-family="Handset Condensed" wrapping="true" cx="176.92" cy="53.47" height="36" vert-align="top" marker="true" keypad-type="None" font-size="10"/>
    <links>
     <lang class="MLTextLink" textid="4"/>
    </links>
   </object>
  </object>
  <object class="LabelWgt" id="PageName">
   <wgtStyle width="86" font-color="rgb(192,192,192)" x="140" forcePaint="3" font-sizepx="16" y="981" font-family="Handset Condensed" wrapping="true" cx="19" cy="9" height="44" vert-align="middle" marker="true" keypad-type="None" font-size="12"/>
   <links>
    <lang class="MLTextLink" textid="5"/>
   </links>
  </object>
  <object class="ShapeWgt" id="GroupWgt8.rect1" static="true">
   <wgtStyle width="1792" x="24" y="954" fill="rgb(245,245,245)" cx="867.02" cy="2" nodeName="rect" height="4" fill-opacity="0.6" stroke-width="0"/>
  </object>
  <object class="ShapeWgt" id="rect1" static="true">
   <wgtStyle width="1792" x="24" y="130" fill="rgb(255,255,255)" cx="867.09" cy="355" nodeName="rect" height="710" stroke="none"/>
  </object>
  <object class="TableWgt" id="ActvAlrmAck.tbl">
   <wgtStyle forcePaint="10" font-family="Handset Condensed" font-sizepx="24" cx="90.99" cy="20.46" scrollHeight="25" x="24" filterString="^((Not Triggered Acked|Not Triggered Not Acked|Triggered).*$)" y="130" enableSort="true" filterCol1="4" scroll_type="1" filterCol="1" defaultSortCol="8" width="1792" datafont-size="16" datafont-sizepx="21" height="710" font-size="18" showHeader="true"/>
   <dataLinks>
    <dataLink readWrite="R" attribute="rowCount" tag="alarmCount" widgetType="Project" sourceType="Data" dataSource="_AlarmsMgr"/>
    <dataLink readWrite="R" attribute="fgColor" tag="FGColor" widgetType="Project" sourceType="Data" dataSource="_AlarmsMgr">
     <xForms>
      <xForm class="ColorPaletteCustomXForm" ColorPaletteCustom="" name="ColorPaletteCustom"/>
     </xForms>
    </dataLink>
    <dataLink readWrite="R" attribute="bgColor" tag="BGColor" widgetType="Project" sourceType="Data" dataSource="_AlarmsMgr">
     <xForms>
      <xForm class="ColorPaletteCustomXForm" ColorPaletteCustom="" name="ColorPaletteCustom"/>
     </xForms>
    </dataLink>
    <dataLink readWrite="R/W" attribute="selectionAttr" tag="alSelect" widgetType="Project" sourceType="Widget" tagIndex="-1" dataSource="_AlarmsMgr"/>
   </dataLinks>
   <table cols="10" rows="0">
    <colInfo>
     <col width="120" sizeToFit="false" stringList="" visibility="true" type="0" name="NAME">
      <links>
       <lang class="MLTableColLink:tableCol:" textid="12"/>
      </links>
      <dataLinks>
       <dataLink readWrite="R" attribute="value" tag="alName" widgetType="Project" sourceType="Data" dataSource="_AlarmsMgr"/>
      </dataLinks>
     </col>
     <col width="300" sizeToFit="false" stringList="" visibility="true" type="0" name="STATE">
      <links>
       <lang class="MLTableColLink:tableCol:" textid="13"/>
      </links>
      <dataLinks>
       <dataLink readWrite="R" attribute="value" tag="alState" widgetType="Project" sourceType="Data" dataSource="_AlarmsMgr"/>
      </dataLinks>
     </col>
     <col width="300" sizeToFit="false" stringList="" visibility="true" numberformat="DD/MMM/YYYY - hh:mm:ss" type="4" name="TIME">
      <links>
       <lang class="MLTableColLink:tableCol:" textid="14"/>
      </links>
      <dataLinks>
       <dataLink readWrite="R" attribute="value" tag="alDateTime" widgetType="Project" sourceType="Data" dataSource="_AlarmsMgr"/>
      </dataLinks>
     </col>
     <col width="1025" sizeToFit="false" stringList="" visibility="true" type="0" name="DESCRIPTION">
      <links>
       <lang class="MLTableColLink:tableCol:" textid="15"/>
      </links>
      <dataLinks>
       <dataLink readWrite="R" attribute="value" tag="alDescription" widgetType="Project" sourceType="Data" dataSource="_AlarmsMgr"/>
      </dataLinks>
     </col>
     <col width="331" sizeToFit="false" stringList="" visibility="false" type="0" name="SELECT">
      <links>
       <lang class="MLTableColLink:tableCol:" textid="16"/>
      </links>
      <dataLinks>
       <dataLink readWrite="R/W" attribute="value" tag="alSelect" widgetType="Project" sourceType="Data" dataSource="_AlarmsMgr"/>
      </dataLinks>
     </col>
     <col width="45" sizeToFit="false" stringList="" visibility="false" type="2" name="ENABLE">
      <links>
       <lang class="MLTableColLink:tableCol:" textid="17"/>
      </links>
      <dataLinks>
       <dataLink readWrite="R/W" attribute="value" tag="alEnable" widgetType="Project" sourceType="Data" dataSource="_AlarmsMgr"/>
      </dataLinks>
     </col>
     <col width="100" sizeToFit="false" stringList="" visibility="false" type="0" name="Groups">
      <links>
       <lang class="MLTableColLink:tableCol:" textid="18"/>
      </links>
      <dataLinks>
       <dataLink readWrite="R" attribute="value" tag="alGroups" widgetType="Project" sourceType="Widget" dataSource="_AlarmsMgr"/>
      </dataLinks>
     </col>
     <col width="90" sizeToFit="false" stringList="" visibility="false" type="0" name="Value">
      <links>
       <lang class="MLTableColLink:tableCol:" textid="19"/>
      </links>
      <dataLinks>
       <dataLink readWrite="R" attribute="value" tag="alValue" widgetType="Project" sourceType="Data" dataSource="_AlarmsMgr"/>
      </dataLinks>
     </col>
     <col width="80" sizeToFit="false" stringList="" visibility="false" type="0" name="Severity">
      <links>
       <lang class="MLTableColLink:tableCol:" textid="21"/>
      </links>
      <dataLinks>
       <dataLink readWrite="R/W" attribute="value" tag="alSeverity" widgetType="Project" sourceType="Data" dataSource="_AlarmsMgr"/>
      </dataLinks>
     </col>
     <col width="100" sizeToFit="false" stringList="" imagePath="images/action.png" visibility="false" type="5" name="Action">
      <links>
       <lang class="MLTableColLink:tableCol:" textid="22"/>
      </links>
      <dataLinks>
       <dataLink readWrite="R/W" attribute="value" tag="alUserAction" widgetType="Project" sourceType="Widget" dataSource="_AlarmsMgr"/>
      </dataLinks>
     </col>
    </colInfo>
   </table>
  </object>
  <object class="GroupWgt" id="BackButton1" customType="Button_2">
   <wgtStyle width="86" x="154" y="856" cx="43" cy="43" height="86"/>
   <object class="ShapeWgt" id="BackButton1.roundrect1" static="true">
    <wgtStyle width="86" x="0" y="0" fill="rgb(255,192,203)" cx="41.70" cy="41.61" rx="20" nodeName="rect" height="86" ry="20" stroke="none" fill-opacity="0.4" mtx="1,0,0,0,1,0,0,0,1" stroke-width="0"/>
   </object>
   <object class="ButtonWgt" hmiStyle="type:btn" id="BackButton1.btn">
    <wgtStyle width="86" x="0" y="0" fill="rgb(192,192,192)" dx="1" cx="43" form="standard" cy="43" height="86" releasePath="images\CL120_01_Button_off.svg" needlePath="images\CL120_01_Button_on.svg" type="momentary" value="0"/>
    <links>
     <action class="WriteTagAction" attribute="onMousePress" event="onMouseUp" actionID="2" TagValue="1" actionWgt="_TagMgr">
      <dataLinks>
       <dataLink readWrite="R" tagType="boolean" attribute="tagSrc" tag="Application/GVL_ExportHMI/PopupWorkaround_Cmd_HMI" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
      </dataLinks>
     </action>
     <action class="WriteTagAction" attribute="onMouseRelease" event="onMouseUp" actionID="1" TagValue="0" actionWgt="_TagMgr">
      <dataLinks>
       <dataLink readWrite="R" tagType="boolean" attribute="tagSrc" tag="Application/GVL_ExportHMI/PopupWorkaround_Cmd_HMI" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
      </dataLinks>
     </action>
    </links>
   </object>
   <object class="LabelWgt" hmiStyle="hmi-type:wgtlabel" id="BackButton1.lbl">
    <wgtStyle width="72.42" font-color="rgb(255,255,255)" x="6.79" forcePaint="1" font-sizepx="16" y="7.92" font-family="Handset Condensed" wrapping="true" cx="70.14" cy="66.40" height="70.16" alignment="center" vert-align="middle" text="TEST ALARM" keypad-type="None" font-size="12"/>
   </object>
  </object>
 </object>
</wgtPage>
