<wgtPage rev="1" projectType="HMI Project">
 <object pageName="engine_engines1_day_half" pageSize="798,1048" class="PageWgt" dataWndSize="0,70" downloadPrepDone="true" templateFile="engines_half.jmx" usedFonts="Handset Condensed" staticFile="opt/engine_engines1_day_half.png" id="engine_engines1_day_half" staticOptEnable="true">
  <wgtStyle width="798" x="0" y="0" height="1048" fitToSize="1" ver="040001354" v="04.00.01.354"/>
  <object class="ImageWgt" id="ImageWgt2" static="true">
   <wgtStyle width="1840" imagePath="images/n30_engines_map_half.svg" x="-522.30" y="88.93" cx="920" cy="434" height="868"/>
  </object>
  <object class="PageMLTextMgrWgt" id="_PageMLTextMgrWgt" mgrType="Page" mlFileName="">
   <wgtStyle width="0" x="0" y="0" height="0"/>
   <langs defLangId="L1" curLangId="L1">
    <lang removable="false" langCode="en-US" langId="L1" writingsystem="Any" name="English" defaultFont="Handset Condensed"/>
    <lang removable="false" langCode="it-IT" langId="L2" writingsystem="Any" name="Italiano" defaultFont="Handset Condensed"/>
   </langs>
   <MLTexts>
    <MLText L1="" L2="" id="148"/>
    <MLText L1="WARNING!" L2="WARNING!" id="8"/>
    <MLText L1="THIS ONBOARD MONITORING AND CONTROL SYSTEM IS DESIGNED TO FUNCTION AS AN AUXILIARY SYSTEM FOR THE MANAGEMENT OF THE BOAT. NEVER SHALL THE SYSTEM REPLACE THE SKILL AND THE EXPERIENCE OF THE CAPTAIN WHO - AS ALWAYS - IS THE ONLY RESPONSIBLE FOR THE SAFETY OF NAVIGATION." L2="THIS ONBOARD MONITORING AND CONTROL SYSTEM IS DESIGNED TO FUNCTION AS AN AUXILIARY SYSTEM FOR THE MANAGEMENT OF THE BOAT. NEVER SHALL THE SYSTEM REPLACE THE SKILL AND THE EXPERIENCE OF THE CAPTAIN WHO - AS ALWAYS - IS THE ONLY RESPONSIBLE FOR THE SAFETY OF NAVIGATION." id="15"/>
    <MLText L1="FUEL TEMP." L2="TEMP. GASOLIO" id="29"/>
    <MLText L1="PORT" L2="SX" id="33"/>
    <MLText L1="FUEL RATE" L2="CONS. CARB." id="34"/>
    <MLText L1="FUEL TEMP." L2="TEMP. GASOLIO" id="35"/>
    <MLText L1="STBD" L2="DX" id="36"/>
    <MLText L1="-  TOUCH THE SCREEN TO CONTINUE  -" L2="-  TOUCH THE SCREEN TO CONTINUE  -" id="38"/>
    <MLText L1="Warning" L2="Preallarme" id="51"/>
    <MLText L1="Alarm" L2="Allarme" id="52"/>
    <MLText L1="Warning" L2="Preallarme" id="53"/>
    <MLText L1="Alarm" L2="Allarme" id="54"/>
    <MLText L1="Sensor Error" L2="Errore Sensore" id="55"/>
    <MLText L1="Warning" L2="Preallarme" id="56"/>
    <MLText L1="Alarm" L2="Allarme" id="57"/>
    <MLText L1="Sensor Error" L2="Errore Sensore" id="58"/>
    <MLText L1="Warning" L2="Preallarme" id="62"/>
    <MLText L1="Alarm" L2="Allarme" id="63"/>
    <MLText L1="Sensor Error" L2="Errore Sensore" id="64"/>
    <MLText L1="Warning" L2="Preallarme" id="65"/>
    <MLText L1="Alarm" L2="Allarme" id="66"/>
    <MLText L1="Sensor Error" L2="Errore Sensore" id="67"/>
    <MLText L1="Sensor Error" L2="Errore Sensore" id="71"/>
    <MLText L1="Warning" L2="Preallarme" id="72"/>
    <MLText L1="Alarm" L2="Allarme" id="73"/>
    <MLText L1="Sensor Error" L2="Errore Sensore" id="74"/>
    <MLText L1="FUEL DELIVERY P." L2="P. MANDATA CARB." id="76"/>
    <MLText L1="FUEL DELIVERY P." L2="P. MANDATA CARB." id="77"/>
    <MLText L1="Warning" L2="Preallarme" id="81"/>
    <MLText L1="Alarm" L2="Allarme" id="83"/>
    <MLText L1="ENGINE LOAD" L2="CARICO MOTORE" id="84"/>
    <MLText L1="Sensor Error" L2="Errore Sensore" id="86"/>
    <MLText L1="Warning" L2="Preallarme" id="88"/>
    <MLText L1="Alarm" L2="Allarme" id="89"/>
    <MLText L1="Sensor Error" L2="Errore Sensore" id="90"/>
    <MLText L1="PORT&#xa;ENGINE" L2="MOTORE&#xa;SX" id="94"/>
    <MLText L1="STBD&#xa;ENGINE" L2="MOTORE&#xa;DX" id="95"/>
    <MLText L1="NEUTRAL" L2="FOLLE" id="109"/>
    <MLText L1="ASTERN" L2="RETRO" id="110"/>
    <MLText L1="AHEAD" L2="AVANTI" id="111"/>
    <MLText L1="- - - -" L2="- - - -" id="122"/>
    <MLText L1="- - - -" L2="- - - - " id="123"/>
    <MLText L1="NOT AVAIL." L2="NON DISP." id="124"/>
    <MLText L1="ENGINES" L2="MOTORI" id="242"/>
    <MLText L1="ENGINES&#xa;" L2="MOTORI" id="287"/>
   </MLTexts>
  </object>
  <object class="GroupSubscribeWgt" id="engine_engines1_day_half@$GroupSubscrWgt@$0">
   <wgtStyle width="0" x="0" y="0" height="0"/>
  </object>
  <object class="ImageWgt" id="GroupWgt1.ImageWgt5" static="true">
   <wgtStyle width="692" imagePath="images/CL120_01_Setup_Central_Gauges_new.svg" x="50.20" y="228.69" cx="346" cy="322" height="644"/>
  </object>
  <object class="LabelWgt" id="GroupWgt1.label61">
   <wgtStyle width="35" font-color="rgb(255,255,255)" x="92.20" forcePaint="2" font-sizepx="13" y="287.69" font-family="Handset Condensed" wrapping="true" cx="32.02" cy="4.38" height="18" vert-align="top" marker="true" keypad-type="None" font-size="10"/>
   <links>
    <lang class="MLTextLink" textid="33"/>
   </links>
  </object>
  <object class="LabelWgt" id="GroupWgt1.label86">
   <wgtStyle width="47" font-color="rgb(127,127,127)" x="372.70" forcePaint="2" font-sizepx="13" y="774.69" visibility="false" font-family="Handset Condensed" wrapping="true" cx="28.56" cy="4.38" height="18" alignment="center" vert-align="top" marker="true" keypad-type="None" font-size="10"/>
   <links>
    <lang class="MLTextLink" textid="111"/>
   </links>
  </object>
  <object class="LabelWgt" id="GroupWgt1.label87">
   <wgtStyle width="58" font-color="rgb(127,127,127)" x="367.20" forcePaint="2" font-sizepx="13" y="831.19" visibility="false" font-family="Handset Condensed" wrapping="true" cx="28.56" cy="4.38" height="18" alignment="center" vert-align="top" marker="true" keypad-type="None" font-size="10"/>
   <links>
    <lang class="MLTextLink" textid="109"/>
   </links>
  </object>
  <object class="LabelWgt" id="GroupWgt1.label88">
   <wgtStyle width="48" font-color="rgb(127,127,127)" x="372.20" forcePaint="2" font-sizepx="13" y="887.69" visibility="false" font-family="Handset Condensed" wrapping="true" cx="28.56" cy="4.38" height="18" alignment="center" vert-align="top" marker="true" keypad-type="None" font-size="10"/>
   <links>
    <lang class="MLTextLink" textid="110"/>
   </links>
  </object>
  <object class="LabelWgt" id="GroupWgt1.label89">
   <wgtStyle width="104" font-color="rgb(127,127,127)" x="344.20" forcePaint="2" font-sizepx="13" y="714.69" font-family="Handset Condensed" wrapping="true" cx="82.11" cy="4.05" height="30" alignment="center" vert-align="top" marker="true" keypad-type="None" font-size="10"/>
   <links>
    <lang class="MLTextLink" textid="84"/>
   </links>
  </object>
  <object class="LabelWgt" id="GroupWgt1.label90" static="true">
   <wgtStyle width="28" font-color="rgb(127,127,127)" x="382.20" font-sizepx="13" y="599.69" font-family="Handset Condensed" wrapping="true" cx="14.50" cy="9" height="18" alignment="center" vert-align="top" marker="true" text="RPM" keypad-type="None" font-size="10"/>
  </object>
  <object class="LabelWgt" id="GroupWgt1.label92">
   <wgtStyle width="55" font-color="rgb(127,127,127)" x="286.20" forcePaint="2" font-sizepx="13" y="499.69" font-family="Handset Condensed" wrapping="true" cx="14.50" cy="9" height="36" alignment="right" vert-align="top" marker="true" keypad-type="None" font-size="10"/>
   <links>
    <lang class="MLTextLink" textid="94"/>
   </links>
  </object>
  <object class="LabelWgt" id="GroupWgt1.label93" static="true">
   <wgtStyle width="26" font-color="rgb(127,127,127)" x="383.20" font-sizepx="13" y="407.69" font-family="Handset Condensed" wrapping="true" cx="14.50" cy="9" height="18" alignment="center" vert-align="top" marker="true" text="SOG" keypad-type="None" font-size="10"/>
  </object>
  <object class="MultiStateImageWgt" id="GroupWgt1.MultistateImage1">
   <wgtStyle width="30" imagePath="images/CL120_01_Gear_Undefined.svg,images/CL120_01_Gear_Astern.svg,images/CL120_01_Gear_Neutral.svg,images/CL120_01_Gear_Ahead.svg" x="311.20" forcePaint="8" y="771.69" cx="15" cy="67.50" height="135" imagePathIndexList="" frame="2" continuousIndex="1"/>
   <dataLinks>
    <dataLink readWrite="R" tagType="float" attribute="frame" tag="Application/GVL_ExportHMI/EngineST_HMI[1]/ClutchState/AV" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
   </dataLinks>
  </object>
  <object class="LabelWgt" id="GroupWgt1.label91" static="true">
   <wgtStyle width="12" font-color="rgb(127,127,127)" x="390.20" font-sizepx="13" y="694.69" font-family="Handset Condensed" wrapping="true" cx="14.50" cy="9" height="18" alignment="center" vert-align="top" marker="true" text="%" keypad-type="None" font-size="10"/>
  </object>
  <object class="LabelWgt" id="GroupWgt1.label94">
   <wgtStyle width="55" font-color="rgb(127,127,127)" x="448.20" forcePaint="2" font-sizepx="13" y="499.69" font-family="Handset Condensed" wrapping="true" cx="14.50" cy="9" height="36" vert-align="top" marker="true" keypad-type="None" font-size="10"/>
   <links>
    <lang class="MLTextLink" textid="95"/>
   </links>
  </object>
  <object class="LabelWgt" id="GroupWgt1.label95" static="true">
   <wgtStyle width="16" font-color="rgb(127,127,127)" x="460.20" font-sizepx="13" y="449.69" font-family="Handset Condensed" wrapping="true" cx="14.50" cy="9" height="18" vert-align="top" marker="true" text="Kn" keypad-type="None" font-size="10"/>
  </object>
  <object class="MultiStateImageWgt" id="GroupWgt1.MultistateImage2">
   <wgtStyle width="30" imagePath="images/CL120_01_Gear_Undefined.svg,images/CL120_01_Gear_Astern.svg,images/CL120_01_Gear_Neutral.svg,images/CL120_01_Gear_Ahead.svg" x="450.20" forcePaint="8" y="771.69" cx="15" cy="67.50" height="135" imagePathIndexList="" frame="1" continuousIndex="1"/>
   <dataLinks>
    <dataLink readWrite="R" tagType="float" attribute="frame" tag="Application/GVL_ExportHMI/EngineST_HMI[2]/ClutchState/AV" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
   </dataLinks>
  </object>
  <object class="LabelWgt" id="GroupWgt1.label62">
   <wgtStyle width="32" font-color="rgb(255,255,255)" x="667.20" forcePaint="2" font-sizepx="13" y="287.69" font-family="Handset Condensed" wrapping="true" cx="32.02" cy="4.38" height="18" alignment="right" vert-align="top" marker="true" keypad-type="None" font-size="10"/>
   <links>
    <lang class="MLTextLink" textid="36"/>
   </links>
  </object>
  <object class="LabelWgt" id="GroupWgt1.label134">
   <wgtStyle width="83" font-color="rgb(255,255,255)" x="354.70" forcePaint="8" font-sizepx="40" y="422.19" font-family="Handset Condensed" wrapping="true" cx="94.39" cy="5.57" height="55" alignment="center" vert-align="top" marker="true" text="- - - -" keypad-type="None" font-size="30"/>
   <dataLinks>
    <dataLink readWrite="R" tagType="unsignedByte" attribute="visibility" tag="Application/GVL_ExportHMI/TripCompST_HMI/GPS_SOG/RF" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
   </dataLinks>
  </object>
  <object class="NumericWgt" id="GroupWgt1.field36">
   <wgtStyle forcePaint="9" font-family="Handset Condensed" font-sizepx="40" cx="22.77" showThousandSeparator="false" cy="9" step="1" timeSpec="local" alignment="center" x="346.20" y="421.69" vert-align="top" text="22.4" max="32767" usingFormat="#.#" decimalDigits="1" value="22.4" keypad-type="Numeric" font-color="rgb(255,255,255)" min="-32768" width="100" numberFormat="1" height="56" form="Numeric" font-size="30"/>
   <dataLinks>
    <dataLink readWrite="R" tagType="float" attribute="value" tag="Application/GVL_ExportHMI/TripCompST_HMI/GPS_SOG/AV" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
    <dataLink readWrite="R" tagType="unsignedByte" attribute="visibility" tag="Application/GVL_ExportHMI/TripCompST_HMI/GPS_SOG/RF" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr">
     <xForms>
      <xForm OutputMin="1" OutputMax="0" class="RangeXForm" InputMin="0" InputMax="1" name="Range"/>
     </xForms>
    </dataLink>
   </dataLinks>
  </object>
  <object class="LabelWgt" id="GroupWgt1.label63">
   <wgtStyle width="67" font-color="rgb(192,192,192)" x="189.20" forcePaint="2" font-sizepx="13" y="161.69" font-family="Handset Condensed" wrapping="true" cx="19.33" cy="4.38" height="34" alignment="right" vert-align="top" marker="true" keypad-type="None" font-size="10"/>
   <links>
    <lang class="MLTextLink" textid="77"/>
   </links>
  </object>
  <object class="LabelWgt" id="GroupWgt1.label64">
   <wgtStyle width="67" font-color="rgb(192,192,192)" x="189.20" forcePaint="2" font-sizepx="13" y="105.69" font-family="Handset Condensed" wrapping="true" cx="19.33" cy="4.38" height="34" alignment="right" vert-align="top" marker="true" keypad-type="None" font-size="10"/>
   <links>
    <lang class="MLTextLink" textid="29"/>
   </links>
  </object>
  <object class="MsgTextWgt" id="GroupWgt1.msgtext10">
   <wgtStyle marker="true" forcePaint="8" font-family="Handset Condensed" font-sizepx="13" cx="29" cy="9" x="160.20" y="123.69" viewindex="false" vert-align="top" text="" max="2" value="0" keypad-type="None" font-color="rgb(192,192,192)" min="0" width="16" continous="false" height="17" font-size="10">
    <msgtxt>
     <msg index="0" text="°C"/>
     <msg index="1" text="°F"/>
     <msg index="2" text="°F"/>
    </msgtxt>
   </wgtStyle>
   <dataLinks>
    <dataLink readWrite="R" tagType="int" attribute="value" tag="Application/GVL_ExportHMI/MeasureUnitChoice_HMI" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
   </dataLinks>
  </object>
  <object class="MsgTextWgt" id="GroupWgt1.msgtext11">
   <wgtStyle marker="true" forcePaint="8" font-family="Handset Condensed" font-sizepx="13" cx="42.05" cy="9" x="160.20" y="179.69" viewindex="false" vert-align="top" text="" max="2" value="0" keypad-type="None" font-color="rgb(192,192,192)" min="0" width="29" continous="false" height="17" font-size="10">
    <msgtxt>
     <msg index="0" text="BAR"/>
     <msg index="1" text="PSI"/>
     <msg index="2" text="PSI"/>
    </msgtxt>
   </wgtStyle>
   <dataLinks>
    <dataLink readWrite="R" tagType="int" attribute="value" tag="Application/GVL_ExportHMI/MeasureUnitChoice_HMI" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
   </dataLinks>
  </object>
  <object class="NumericWgt" id="GroupWgt1.field12">
   <wgtStyle forcePaint="9" font-family="Handset Condensed" font-sizepx="40" cx="22.55" showThousandSeparator="false" cy="9" step="1" timeSpec="local" x="88.20" y="93.69" vert-align="top" text="52" max="32767" usingFormat="#" value="52" keypad-type="Numeric" font-color="rgb(255,255,255)" min="-32768" width="100" numberFormat="6" height="56" form="Numeric" font-size="30"/>
   <dataLinks>
    <dataLink readWrite="R" tagType="float" attribute="value" tag="Application/GVL_ExportHMI/EngineST_HMI[1]/FuelTemperature/AV" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
    <dataLink attribute="visibility" sourceType="Formula">
     <xForms>
      <xForm colorPalette="" class="FormulaXForm" expression="$('Application/GVL_ExportHMI/EngineST_HMI[1]/FuelTemperature/RF')&lt;3" compiledExpression="$0&lt;3" name="Formula">
       <dataLinks>
        <dataLink readWrite="R" tagType="unsignedByte" attribute="$0" tag="Application/GVL_ExportHMI/EngineST_HMI[1]/FuelTemperature/RF" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
       </dataLinks>
      </xForm>
     </xForms>
    </dataLink>
   </dataLinks>
  </object>
  <object class="NumericWgt" id="GroupWgt1.field15">
   <wgtStyle forcePaint="9" font-family="Handset Condensed" font-sizepx="40" cx="22.55" showThousandSeparator="false" cy="9" step="1" timeSpec="local" x="88.20" y="149.69" vert-align="top" text="10.0" max="32767" usingFormat="#.#" decimalDigits="1" value="10.0" keypad-type="Numeric" font-color="rgb(255,255,255)" min="-32768" width="100" numberFormat="1" height="56" form="Numeric" font-size="30"/>
   <dataLinks>
    <dataLink readWrite="R" tagType="float" attribute="value" tag="Application/GVL_ExportHMI/EngineST_HMI[1]/FuelPressure/AV" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
    <dataLink attribute="visibility" sourceType="Formula">
     <xForms>
      <xForm colorPalette="" class="FormulaXForm" expression="$('Application/GVL_ExportHMI/EngineST_HMI[1]/FuelPressure/RF')&lt;3" compiledExpression="$0&lt;3" name="Formula">
       <dataLinks>
        <dataLink readWrite="R" tagType="unsignedByte" attribute="$0" tag="Application/GVL_ExportHMI/EngineST_HMI[1]/FuelPressure/RF" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
       </dataLinks>
      </xForm>
     </xForms>
    </dataLink>
   </dataLinks>
  </object>
  <object class="NumericWgt" id="GroupWgt1.field28">
   <wgtStyle font-bold="true" forcePaint="8" font-family="Handset Condensed" font-sizepx="40" cx="22.55" showThousandSeparator="false" cy="9" step="1" timeSpec="local" alignment="center" x="327.20" y="93.69" vert-align="top" text="120.0" max="3.40282e+038" usingFormat="#.#" value="120.0" keypad-type="Numeric" font-color="rgb(255,255,255)" min="-3.40282e+038" width="138" numberFormat="6" height="56" form="Numeric" font-size="30"/>
   <dataLinks>
    <dataLink readWrite="R" tagType="float" attribute="value" tag="Application/GVL_ExportHMI/TripCompST_HMI/FuelPerNMiles/AV" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
    <dataLink readWrite="R" tagType="unsignedByte" attribute="visibility" tag="Application/GVL_ExportHMI/TripCompST_HMI/FuelPerNMiles/RF" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr">
     <xForms>
      <xForm OutputMin="1" OutputMax="0" class="RangeXForm" InputMin="0" InputMax="1" name="Range"/>
     </xForms>
    </dataLink>
   </dataLinks>
  </object>
  <object class="LabelWgt" id="GroupWgt1.label65">
   <wgtStyle width="50" font-color="rgb(192,192,192)" x="301.20" forcePaint="67" font-sizepx="13" y="105.69" font-family="Handset Condensed" wrapping="true" cx="14.42" cy="4.38" height="34" vert-align="top" marker="true" keypad-type="None" font-size="10"/>
   <links>
    <lang class="MLTextLink" textid="34"/>
   </links>
  </object>
  <object class="MsgTextWgt" id="GroupWgt1.msgtext12">
   <wgtStyle marker="true" forcePaint="8" font-family="Handset Condensed" font-sizepx="13" cx="21.44" cy="23" alignment="center" x="375.20" y="158.69" viewindex="false" vert-align="top" text="" max="2" value="1" keypad-type="None" font-color="rgb(192,192,192)" min="0" width="39" continous="false" height="36" font-size="10">
    <msgtxt>
     <msg index="0" text="L&#xa;/ h"/>
     <msg index="1" text="US Gal&#xa;/ h"/>
     <msg index="2" text="UK Gal&#xa;/ h"/>
    </msgtxt>
   </wgtStyle>
   <dataLinks>
    <dataLink readWrite="R" tagType="int" attribute="value" tag="Application/GVL_ExportHMI/MeasureUnitChoice_HMI" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
   </dataLinks>
  </object>
  <object class="MsgTextWgt" id="GroupWgt1.msgtext13">
   <wgtStyle marker="true" forcePaint="73" font-family="Handset Condensed" font-sizepx="13" cx="21.44" cy="23" alignment="center" x="459.20" y="105.69" viewindex="false" vert-align="top" text="" max="2" value="1" keypad-type="None" font-color="rgb(192,192,192)" min="0" width="39" continous="false" height="36" font-size="10">
    <msgtxt>
     <msg index="0" text="L&#xa;/ NM"/>
     <msg index="1" text="US Gal&#xa;/ NM"/>
     <msg index="2" text="UK Gal&#xa;/ NM"/>
    </msgtxt>
   </wgtStyle>
   <dataLinks>
    <dataLink readWrite="R" tagType="int" attribute="value" tag="Application/GVL_ExportHMI/MeasureUnitChoice_HMI" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
   </dataLinks>
  </object>
  <object class="LabelWgt" id="GroupWgt1.label70">
   <wgtStyle width="67" font-color="rgb(192,192,192)" x="538.20" forcePaint="2" font-sizepx="13" y="161.69" font-family="Handset Condensed" wrapping="true" cx="19.33" cy="4.38" height="34" vert-align="top" marker="true" keypad-type="None" font-size="10"/>
   <links>
    <lang class="MLTextLink" textid="76"/>
   </links>
  </object>
  <object class="LabelWgt" id="GroupWgt1.label71">
   <wgtStyle width="67" font-color="rgb(192,192,192)" x="538.20" forcePaint="2" font-sizepx="13" y="105.69" font-family="Handset Condensed" wrapping="true" cx="19.33" cy="4.38" height="34" vert-align="top" marker="true" keypad-type="None" font-size="10"/>
   <links>
    <lang class="MLTextLink" textid="35"/>
   </links>
  </object>
  <object class="MsgTextWgt" id="GroupWgt1.msgtext15">
   <wgtStyle marker="true" forcePaint="9" font-family="Handset Condensed" font-sizepx="13" cx="42.05" cy="9" x="603.20" y="179.69" viewindex="false" vert-align="top" text="" max="2" value="0" keypad-type="None" font-color="rgb(192,192,192)" min="0" width="29" continous="false" height="17" font-size="10">
    <msgtxt>
     <msg index="0" text="BAR"/>
     <msg index="1" text="PSI"/>
     <msg index="2" text="PSI"/>
    </msgtxt>
   </wgtStyle>
   <dataLinks>
    <dataLink readWrite="R" tagType="int" attribute="value" tag="Application/GVL_ExportHMI/MeasureUnitChoice_HMI" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
   </dataLinks>
  </object>
  <object class="MsgTextWgt" id="GroupWgt1.msgtext16">
   <wgtStyle marker="true" forcePaint="9" font-family="Handset Condensed" font-sizepx="13" cx="29" cy="9" x="603.20" y="123.69" viewindex="false" vert-align="top" text="" max="2" value="0" keypad-type="None" font-color="rgb(192,192,192)" min="0" width="16" continous="false" height="17" font-size="10">
    <msgtxt>
     <msg index="0" text="°C"/>
     <msg index="1" text="°F"/>
     <msg index="2" text="°F"/>
    </msgtxt>
   </wgtStyle>
   <dataLinks>
    <dataLink readWrite="R" tagType="int" attribute="value" tag="Application/GVL_ExportHMI/MeasureUnitChoice_HMI" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
   </dataLinks>
  </object>
  <object class="NumericWgt" id="GroupWgt1.field41">
   <wgtStyle forcePaint="9" font-family="Handset Condensed" font-sizepx="40" cx="22.55" showThousandSeparator="false" cy="9" step="1" timeSpec="local" alignment="right" x="605.20" y="149.69" vert-align="top" text="10.0" max="32767" usingFormat="#.#" decimalDigits="1" value="10.0" keypad-type="Numeric" font-color="rgb(255,255,255)" min="-32768" width="100" numberFormat="1" height="56" form="Numeric" font-size="30"/>
   <dataLinks>
    <dataLink readWrite="R" tagType="float" attribute="value" tag="Application/GVL_ExportHMI/EngineST_HMI[2]/FuelPressure/AV" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
    <dataLink attribute="visibility" sourceType="Formula">
     <xForms>
      <xForm colorPalette="" class="FormulaXForm" expression="$('Application/GVL_ExportHMI/EngineST_HMI[2]/FuelPressure/RF')&lt;3" compiledExpression="$0&lt;3" name="Formula">
       <dataLinks>
        <dataLink readWrite="R" tagType="unsignedByte" attribute="$0" tag="Application/GVL_ExportHMI/EngineST_HMI[2]/FuelPressure/RF" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
       </dataLinks>
      </xForm>
     </xForms>
    </dataLink>
   </dataLinks>
  </object>
  <object class="NumericWgt" id="GroupWgt1.field42">
   <wgtStyle forcePaint="9" font-family="Handset Condensed" font-sizepx="40" cx="22.55" showThousandSeparator="false" cy="9" step="1" timeSpec="local" alignment="right" x="605.20" y="93.69" vert-align="top" text="52" max="32767" usingFormat="#" value="52" keypad-type="Numeric" font-color="rgb(255,255,255)" min="-32768" width="100" numberFormat="6" height="56" form="Numeric" font-size="30"/>
   <dataLinks>
    <dataLink readWrite="R" tagType="float" attribute="value" tag="Application/GVL_ExportHMI/EngineST_HMI[2]/FuelTemperature/AV" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
    <dataLink attribute="visibility" sourceType="Formula">
     <xForms>
      <xForm colorPalette="" class="FormulaXForm" expression="$('Application/GVL_ExportHMI/EngineST_HMI[2]/FuelTemperature/RF')&lt;3" compiledExpression="$0&lt;3" name="Formula">
       <dataLinks>
        <dataLink readWrite="R" tagType="unsignedByte" attribute="$0" tag="Application/GVL_ExportHMI/EngineST_HMI[2]/FuelTemperature/RF" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
       </dataLinks>
      </xForm>
     </xForms>
    </dataLink>
   </dataLinks>
  </object>
  <object class="NumericWgt" id="GroupWgt1.field16">
   <wgtStyle forcePaint="8" font-family="Handset Condensed" font-sizepx="40" cx="22.55" showThousandSeparator="false" cy="9" step="1" timeSpec="local" alignment="right" x="258.20" y="149.69" vert-align="top" text="120" max="32767" usingFormat="#" value="120" keypad-type="Numeric" font-color="rgb(255,255,255)" min="-32768" width="100" numberFormat="6" height="56" form="Numeric" font-size="30"/>
   <dataLinks>
    <dataLink readWrite="R" tagType="float" attribute="value" tag="Application/GVL_ExportHMI/EngineST_HMI[1]/Fuelrate/AV" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
    <dataLink attribute="visibility" sourceType="Formula">
     <xForms>
      <xForm colorPalette="" class="FormulaXForm" expression="$('Application/GVL_ExportHMI/EngineST_HMI[1]/Fuelrate/RF')&lt;3" compiledExpression="$0&lt;3" name="Formula">
       <dataLinks>
        <dataLink readWrite="R" tagType="unsignedByte" attribute="$0" tag="Application/GVL_ExportHMI/EngineST_HMI[1]/Fuelrate/RF" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
       </dataLinks>
      </xForm>
     </xForms>
    </dataLink>
   </dataLinks>
  </object>
  <object class="NumericWgt" id="GroupWgt1.field45">
   <wgtStyle forcePaint="9" font-family="Handset Condensed" font-sizepx="40" cx="22.55" showThousandSeparator="false" cy="9" step="1" timeSpec="local" alignment="right" x="400.20" y="149.69" vert-align="top" text="125" max="32767" usingFormat="#" value="125" keypad-type="Numeric" font-color="rgb(255,255,255)" min="-32768" width="100" numberFormat="6" height="56" form="Numeric" font-size="30"/>
   <dataLinks>
    <dataLink readWrite="R" tagType="float" attribute="value" tag="Application/GVL_ExportHMI/EngineST_HMI[2]/Fuelrate/AV" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
    <dataLink attribute="visibility" sourceType="Formula">
     <xForms>
      <xForm colorPalette="" class="FormulaXForm" expression="$('Application/GVL_ExportHMI/EngineST_HMI[2]/Fuelrate/RF')&lt;3" compiledExpression="$0&lt;3" name="Formula">
       <dataLinks>
        <dataLink readWrite="R" tagType="unsignedByte" attribute="$0" tag="Application/GVL_ExportHMI/EngineST_HMI[2]/Fuelrate/RF" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
       </dataLinks>
      </xForm>
     </xForms>
    </dataLink>
   </dataLinks>
  </object>
  <object class="MsgTextWgt" id="GroupWgt6.msgtext12">
   <wgtStyle marker="true" forcePaint="138" font-family="Handset Condensed" font-sizepx="18" cx="103.20" cy="10.42" x="82.20" y="69.69" viewindex="false" vert-align="middle" text="" max="3" value="1" keypad-type="None" font-color="rgb(255,255,0)" min="0" width="126" continous="true" height="24" font-size="14">
    <msgtxt>
     <msg index="0"/>
     <msg index="1"/>
     <msg index="2"/>
     <msg index="3"/>
    </msgtxt>
   </wgtStyle>
   <dataLinks>
    <dataLink readWrite="R" tagType="unsignedByte" attribute="value" tag="Application/GVL_ExportHMI/EngineST_HMI[1]/FuelTemperature/RF" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
    <dataLink readWrite="R" tagType="unsignedByte" attribute="fill" tag="Application/GVL_ExportHMI/EngineST_HMI[1]/FuelTemperature/RF" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr">
     <xForms>
      <xForm class="ColorPaletteCustomXForm" ColorPaletteCustom="#ffffff;#ffff00;#ff0000;#ffff00" name="ColorPaletteCustom">
       <value i="0">0</value>
       <value i="1">1</value>
       <value i="2">2</value>
       <value i="3">3</value>
      </xForm>
     </xForms>
    </dataLink>
   </dataLinks>
   <links>
    <lang class="MLMsgLink:messages:">
     <MLFontFamily L1="Handset Condensed" L2="Handset Condensed"/>
     <textid idx="0" val="148"/>
     <textid idx="1" val="51"/>
     <textid idx="2" val="52"/>
     <textid idx="3" val="71"/>
    </lang>
   </links>
  </object>
  <object class="MsgTextWgt" id="GroupWgt6.msgtext13">
   <wgtStyle marker="true" forcePaint="138" font-family="Handset Condensed" font-sizepx="18" cx="103.20" cy="10.42" x="82.20" y="206.69" viewindex="false" vert-align="middle" text="" max="3" value="1" keypad-type="None" font-color="rgb(255,255,0)" min="0" width="126" continous="true" height="24" font-size="14">
    <msgtxt>
     <msg index="0"/>
     <msg index="1"/>
     <msg index="2"/>
     <msg index="3"/>
    </msgtxt>
   </wgtStyle>
   <dataLinks>
    <dataLink readWrite="R" tagType="unsignedByte" attribute="value" tag="Application/GVL_ExportHMI/EngineST_HMI[1]/FuelPressure/RF" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
    <dataLink readWrite="R" tagType="unsignedByte" attribute="fill" tag="Application/GVL_ExportHMI/EngineST_HMI[1]/FuelPressure/RF" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr">
     <xForms>
      <xForm class="ColorPaletteCustomXForm" ColorPaletteCustom="#ffffff;#ffff00;#ff0000;#ffff00" name="ColorPaletteCustom">
       <value i="0">0</value>
       <value i="1">1</value>
       <value i="2">2</value>
       <value i="3">3</value>
      </xForm>
     </xForms>
    </dataLink>
   </dataLinks>
   <links>
    <lang class="MLMsgLink:messages:">
     <MLFontFamily L1="Handset Condensed" L2="Handset Condensed"/>
     <textid idx="0" val="148"/>
     <textid idx="1" val="65"/>
     <textid idx="2" val="66"/>
     <textid idx="3" val="67"/>
    </lang>
   </links>
  </object>
  <object class="MsgTextWgt" id="GroupWgt6.msgtext15">
   <wgtStyle marker="true" forcePaint="138" font-family="Handset Condensed" font-sizepx="18" cx="103.20" cy="10.42" alignment="right" x="584.20" y="69.69" viewindex="false" vert-align="middle" text="" max="3" value="1" keypad-type="None" font-color="rgb(255,255,0)" min="0" width="126" continous="true" height="24" font-size="14">
    <msgtxt>
     <msg index="0"/>
     <msg index="1"/>
     <msg index="2"/>
     <msg index="3"/>
    </msgtxt>
   </wgtStyle>
   <dataLinks>
    <dataLink readWrite="R" tagType="unsignedByte" attribute="value" tag="Application/GVL_ExportHMI/EngineST_HMI[2]/FuelTemperature/RF" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
    <dataLink readWrite="R" tagType="unsignedByte" attribute="fill" tag="Application/GVL_ExportHMI/EngineST_HMI[2]/FuelTemperature/RF" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr">
     <xForms>
      <xForm class="ColorPaletteCustomXForm" ColorPaletteCustom="#ffffff;#ffff00;#ff0000;#ffff00" name="ColorPaletteCustom">
       <value i="0">0</value>
       <value i="1">1</value>
       <value i="2">2</value>
       <value i="3">3</value>
      </xForm>
     </xForms>
    </dataLink>
   </dataLinks>
   <links>
    <lang class="MLMsgLink:messages:">
     <MLFontFamily L1="Handset Condensed" L2="Handset Condensed"/>
     <textid idx="0" val="148"/>
     <textid idx="1" val="88"/>
     <textid idx="2" val="89"/>
     <textid idx="3" val="90"/>
    </lang>
   </links>
  </object>
  <object class="MsgTextWgt" id="GroupWgt1.msgtext14">
   <wgtStyle marker="true" forcePaint="138" font-family="Handset Condensed" font-sizepx="18" cx="103.20" cy="10.42" alignment="right" x="584.20" y="206.69" viewindex="false" vert-align="middle" text="" max="3" value="1" keypad-type="None" font-color="rgb(255,255,0)" min="0" width="126" continous="true" height="24" font-size="14">
    <msgtxt>
     <msg index="0"/>
     <msg index="1"/>
     <msg index="2"/>
     <msg index="3"/>
    </msgtxt>
   </wgtStyle>
   <dataLinks>
    <dataLink readWrite="R" tagType="unsignedByte" attribute="value" tag="Application/GVL_ExportHMI/EngineST_HMI[2]/FuelPressure/RF" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
    <dataLink readWrite="R" tagType="unsignedByte" attribute="fill" tag="Application/GVL_ExportHMI/EngineST_HMI[2]/FuelPressure/RF" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr">
     <xForms>
      <xForm class="ColorPaletteCustomXForm" ColorPaletteCustom="#ffffff;#ffff00;#ff0000;#ffff00" name="ColorPaletteCustom">
       <value i="0">0</value>
       <value i="1">1</value>
       <value i="2">2</value>
       <value i="3">3</value>
      </xForm>
     </xForms>
    </dataLink>
   </dataLinks>
   <links>
    <lang class="MLMsgLink:messages:">
     <MLFontFamily L1="Handset Condensed" L2="Handset Condensed"/>
     <textid idx="0" val="148"/>
     <textid idx="1" val="62"/>
     <textid idx="2" val="63"/>
     <textid idx="3" val="64"/>
    </lang>
   </links>
  </object>
  <object class="MsgTextWgt" id="GroupWgt1.msgtext33">
   <wgtStyle marker="true" forcePaint="138" font-family="Handset Condensed" font-sizepx="18" cx="103.20" cy="10.42" x="276.20" y="69.69" viewindex="false" vert-align="middle" text="" max="3" value="1" keypad-type="None" font-color="rgb(255,255,0)" min="0" width="126" continous="true" height="24" font-size="14">
    <msgtxt>
     <msg index="0"/>
     <msg index="1"/>
     <msg index="2"/>
     <msg index="3"/>
    </msgtxt>
   </wgtStyle>
   <dataLinks>
    <dataLink readWrite="R" tagType="unsignedByte" attribute="value" tag="Application/GVL_ExportHMI/EngineST_HMI[1]/Fuelrate/RF" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
    <dataLink readWrite="R" tagType="unsignedByte" attribute="fill" tag="Application/GVL_ExportHMI/EngineST_HMI[1]/Fuelrate/RF" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr">
     <xForms>
      <xForm class="ColorPaletteCustomXForm" ColorPaletteCustom="#ffffff;#ffff00;#ff0000;#ffff00" name="ColorPaletteCustom">
       <value i="0">0</value>
       <value i="1">1</value>
       <value i="2">2</value>
       <value i="3">3</value>
      </xForm>
     </xForms>
    </dataLink>
   </dataLinks>
   <links>
    <lang class="MLMsgLink:messages:">
     <MLFontFamily L1="Handset Condensed" L2="Handset Condensed"/>
     <textid idx="0" val="148"/>
     <textid idx="1" val="72"/>
     <textid idx="2" val="73"/>
     <textid idx="3" val="74"/>
    </lang>
   </links>
  </object>
  <object class="MsgTextWgt" id="GroupWgt1.msgtext34">
   <wgtStyle marker="true" forcePaint="139" font-family="Handset Condensed" font-sizepx="18" cx="103.20" cy="10.42" alignment="right" x="390.20" y="69.69" viewindex="false" vert-align="middle" text="" max="3" value="1" keypad-type="None" font-color="rgb(255,255,0)" min="0" width="126" continous="true" height="24" font-size="14">
    <msgtxt>
     <msg index="0"/>
     <msg index="1"/>
     <msg index="2"/>
     <msg index="3"/>
    </msgtxt>
   </wgtStyle>
   <dataLinks>
    <dataLink readWrite="R" tagType="unsignedByte" attribute="value" tag="Application/GVL_ExportHMI/EngineST_HMI[2]/Fuelrate/RF" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
    <dataLink readWrite="R" tagType="unsignedByte" attribute="fill" tag="Application/GVL_ExportHMI/EngineST_HMI[2]/Fuelrate/RF" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr">
     <xForms>
      <xForm class="ColorPaletteCustomXForm" ColorPaletteCustom="#ffffff;#ffff00;#ff0000;#ffff00" name="ColorPaletteCustom">
       <value i="0">0</value>
       <value i="1">1</value>
       <value i="2">2</value>
       <value i="3">3</value>
      </xForm>
     </xForms>
    </dataLink>
   </dataLinks>
   <links>
    <lang class="MLMsgLink:messages:">
     <MLFontFamily L1="Handset Condensed" L2="Handset Condensed"/>
     <textid idx="0" val="148"/>
     <textid idx="1" val="81"/>
     <textid idx="2" val="83"/>
     <textid idx="3" val="86"/>
    </lang>
   </links>
  </object>
  <object class="MsgTextWgt" id="GroupWgt1.msgtext23">
   <wgtStyle marker="true" forcePaint="203" font-family="Handset Condensed" font-sizepx="26" cx="36.03" cy="26.05" alignment="center" x="88.20" y="94.19" viewindex="false" vert-align="middle" text="" max="5" value="3" keypad-type="None" font-color="rgb(255,255,255)" min="0" width="82" wrapping="true" continous="true" height="55" font-size="20">
    <msgtxt>
     <msg index="0"/>
     <msg index="1"/>
     <msg index="2"/>
     <msg index="3"/>
     <msg index="4"/>
     <msg index="5"/>
    </msgtxt>
   </wgtStyle>
   <dataLinks>
    <dataLink attribute="visibility" sourceType="Formula">
     <xForms>
      <xForm colorPalette="" class="FormulaXForm" expression="$('Application/GVL_ExportHMI/EngineST_HMI[1]/FuelTemperature/RF')>=3" compiledExpression="$0>=3" name="Formula">
       <dataLinks>
        <dataLink readWrite="R" tagType="unsignedByte" attribute="$0" tag="Application/GVL_ExportHMI/EngineST_HMI[1]/FuelTemperature/RF" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
       </dataLinks>
      </xForm>
     </xForms>
    </dataLink>
    <dataLink readWrite="R" tagType="unsignedByte" attribute="value" tag="Application/GVL_ExportHMI/EngineST_HMI[1]/FuelTemperature/RF" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
    <dataLink readWrite="R" tagType="unsignedByte" attribute="fill" tag="Application/GVL_ExportHMI/EngineST_HMI[1]/FuelTemperature/RF" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr">
     <xForms>
      <xForm class="ColorPaletteCustomXForm" ColorPaletteCustom="#ffffff;#7f7f7f" name="ColorPaletteCustom">
       <value i="0">0-4</value>
       <value i="1">5</value>
      </xForm>
     </xForms>
    </dataLink>
   </dataLinks>
   <links>
    <lang class="MLMsgLink:messages:">
     <MLFontFamily L1="Handset Condensed" L2="Handset Condensed"/>
     <textid idx="0" val="148"/>
     <textid idx="1" val="148"/>
     <textid idx="2" val="148"/>
     <textid idx="3" val="122"/>
     <textid idx="4" val="123"/>
     <textid idx="5" val="124"/>
    </lang>
   </links>
  </object>
  <object class="MsgTextWgt" id="GroupWgt1.msgtext30">
   <wgtStyle marker="true" forcePaint="138" font-family="Handset Condensed" font-sizepx="26" cx="36.03" cy="26.05" alignment="center" x="416.20" y="651.19" viewindex="false" vert-align="middle" text="" max="5" value="3" keypad-type="None" font-color="rgb(255,255,255)" min="0" width="82" wrapping="true" continous="true" height="55" font-size="20">
    <msgtxt>
     <msg index="0"/>
     <msg index="1"/>
     <msg index="2"/>
     <msg index="3"/>
     <msg index="4"/>
     <msg index="5"/>
    </msgtxt>
   </wgtStyle>
   <dataLinks>
    <dataLink attribute="visibility" sourceType="Formula">
     <xForms>
      <xForm colorPalette="" class="FormulaXForm" expression="$('Application/GVL_ExportHMI/EngineST_HMI[2]/PercLoad/RF')>=3" compiledExpression="$0>=3" name="Formula">
       <dataLinks>
        <dataLink readWrite="R" tagType="unsignedByte" attribute="$0" tag="Application/GVL_ExportHMI/EngineST_HMI[2]/PercLoad/RF" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
       </dataLinks>
      </xForm>
     </xForms>
    </dataLink>
    <dataLink readWrite="R" tagType="unsignedByte" attribute="value" tag="Application/GVL_ExportHMI/EngineST_HMI[2]/PercLoad/RF" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
    <dataLink readWrite="R" tagType="unsignedByte" attribute="fill" tag="Application/GVL_ExportHMI/EngineST_HMI[2]/PercLoad/RF" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr">
     <xForms>
      <xForm class="ColorPaletteCustomXForm" ColorPaletteCustom="#ffffff;#7f7f7f" name="ColorPaletteCustom">
       <value i="0">0-4</value>
       <value i="1">5</value>
      </xForm>
     </xForms>
    </dataLink>
   </dataLinks>
   <links>
    <lang class="MLMsgLink:messages:">
     <MLFontFamily L1="Handset Condensed" L2="Handset Condensed"/>
     <textid idx="0" val="148"/>
     <textid idx="1" val="148"/>
     <textid idx="2" val="148"/>
     <textid idx="3" val="122"/>
     <textid idx="4" val="123"/>
     <textid idx="5" val="124"/>
    </lang>
   </links>
  </object>
  <object class="ShapeWgt" id="GroupWgt1.frame_ext">
   <wgtStyle width="700" x="46.20" forcePaint="65" y="222.69" fill="none" cx="338.71" cy="350" nodeName="rect" height="700" stroke="rgb(0,255,0)" stroke-width="0"/>
  </object>
  <object class="ShapeWgt" id="GroupWgt1.frame_int">
   <wgtStyle width="668" x="62.20" forcePaint="65" y="239.19" fill="none" cx="323.23" cy="334" nodeName="rect" height="668" stroke="rgb(0,255,0)" stroke-width="0"/>
  </object>
  <object class="LabelsWgt" id="GroupWgt1.RpmLabels">
   <wgtStyle font-family="Handset Condensed" font-sizepx="16" cx="235" showThousandSeparator="false" startAngle="-60" cy="233.46" step="1" timeSpec="local" endAngle="82" x="161.20" y="337.69" rotated="true" vert-align="top" text="" max="3000" usingFormat="" value="" keypad-type="None" font-color="rgb(127,127,127)" min="0" width="470" labelNames="" numberFormat="1" readWrite="true" tickFreq="5" height="470" labelFreq="7" form="round" font-size="12"/>
  </object>
  <object class="ScaleWgt" id="GroupWgt1.RpmGauge">
   <wgtStyle forcePaint="73" cx="307.84" startAngle="-60" cy="307.84" reverseScale="no" endAngle="84" x="88.20" y="264.69" max="3000" autoAdjust="true" stroke-width="54" width="621" Color="none" fill="none" size="35" alarmMax="640" height="621" stroke="rgb(255,255,255)" form="round"/>
   <dataLinks>
    <dataLink readWrite="R" tagType="unsignedShort" attribute="alarmMax" tag="Application/GVL_ExportHMI/EngineST_HMI[1]/EngineSpeed/BG" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
   </dataLinks>
  </object>
  <object class="NeedleWgt" hmiStyle="hmi-name:solid; hmi-shape:custom; hmi-type:needle" id="GroupWgt1.RpmNeedle">
   <wgtStyle forcePaint="73" cx="334" startAngle="120" cy="334" endAngle="264" x="62.20" y="238.69" discrete="true" max="3000" value="640" initAngle="180" width="668" toolTipFontSize="12" toolTipFontName="Handset Condensed" toolTipTextColor="rgb(0,0,0)" writeMode="0" height="668" toolTipBgColor="rgb(255,255,255)" form="round"/>
   <dataLinks>
    <dataLink readWrite="R" tagType="unsignedShort" attribute="value" tag="Application/GVL_ExportHMI/EngineST_HMI[1]/EngineSpeed/BG" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
   </dataLinks>
   <object class="ImageWgt" id="GroupWgt1.RpmNeedle.img">
    <wgtStyle width="668" rot="-29.28" imagePath="images/CL120_01_Setup_Central_Gauges_pointer.svg" x="-116.16" forcePaint="65" y="72" fill="rgb(255,0,0)" cx="334" cy="334" height="668" stroke="rgb(255,0,0)" stroke-width="0"/>
   </object>
  </object>
  <object class="NumericWgt" id="GroupWgt1.RpmValue">
   <wgtStyle font-bold="true" forcePaint="73" font-family="Handset Condensed" font-sizepx="73" cx="14.86" showThousandSeparator="false" cy="9.33" step="1" timeSpec="local" alignment="right" x="196.20" y="535.19" vert-align="top" text="1920" max="32767" usingFormat="#" value="1920" keypad-type="Numeric" font-color="rgb(255,255,255)" min="-32768" width="177" numberFormat="6" height="100" form="Numeric" font-size="55"/>
   <dataLinks>
    <dataLink readWrite="R" tagType="float" attribute="value" tag="Application/GVL_ExportHMI/EngineST_HMI[1]/EngineSpeed/AV" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
    <dataLink attribute="visibility" sourceType="Formula">
     <xForms>
      <xForm colorPalette="" class="FormulaXForm" expression="$('Application/GVL_ExportHMI/EngineST_HMI[1]/EngineSpeed/RF')&lt;3" compiledExpression="$0&lt;3" name="Formula">
       <dataLinks>
        <dataLink readWrite="R" tagType="unsignedByte" attribute="$0" tag="Application/GVL_ExportHMI/EngineST_HMI[1]/EngineSpeed/RF" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
       </dataLinks>
      </xForm>
     </xForms>
    </dataLink>
   </dataLinks>
  </object>
  <object class="MsgTextWgt" id="GroupWgt1.RpmAlarm">
   <wgtStyle marker="true" forcePaint="203" font-family="Handset Condensed" font-sizepx="18" cx="103.20" cy="10.42" alignment="right" x="247.20" y="534.69" viewindex="false" vert-align="middle" text="" max="3" value="1" keypad-type="None" font-color="rgb(255,255,0)" min="0" width="126" continous="true" height="24" font-size="14">
    <msgtxt>
     <msg index="0"/>
     <msg index="1"/>
     <msg index="2"/>
     <msg index="3"/>
    </msgtxt>
   </wgtStyle>
   <dataLinks>
    <dataLink readWrite="R" tagType="unsignedByte" attribute="value" tag="Application/GVL_ExportHMI/EngineST_HMI[1]/EngineSpeed/RF" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
    <dataLink readWrite="R" tagType="unsignedByte" attribute="fill" tag="Application/GVL_ExportHMI/EngineST_HMI[1]/EngineSpeed/RF" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr">
     <xForms>
      <xForm class="ColorPaletteCustomXForm" ColorPaletteCustom="#ffffff;#ffff00;#ff0000;#ffff00" name="ColorPaletteCustom">
       <value i="0">0</value>
       <value i="1">1</value>
       <value i="2">2</value>
       <value i="3">3</value>
      </xForm>
     </xForms>
    </dataLink>
   </dataLinks>
   <links>
    <lang class="MLMsgLink:messages:">
     <MLFontFamily L1="Handset Condensed" L2="Handset Condensed"/>
     <textid idx="0" val="148"/>
     <textid idx="1" val="53"/>
     <textid idx="2" val="54"/>
     <textid idx="3" val="55"/>
    </lang>
   </links>
  </object>
  <object class="ScaleWgt" id="GroupWgt1.LoadGauge">
   <wgtStyle forcePaint="73" cx="346.51" startAngle="-60" cy="346.51" reverseScale="no" endAngle="84" x="50.20" y="225.69" max="100" autoAdjust="true" stroke-width="4" width="699" Color="none" fill="none" size="35" alarmMax="20" height="699" stroke="rgb(255,255,255)" form="round"/>
   <dataLinks>
    <dataLink readWrite="R" tagType="float" attribute="alarmMax" tag="Application/GVL_ExportHMI/EngineST_HMI[1]/AccPedalPos1/AV" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
   </dataLinks>
  </object>
  <object class="NumericWgt" id="GroupWgt1.LoadValue">
   <wgtStyle forcePaint="73" font-family="Handset Condensed" font-sizepx="60" cx="14.86" showThousandSeparator="false" cy="9.33" step="1" timeSpec="local" alignment="right" x="275.20" y="637.19" vert-align="top" text="75" max="32767" usingFormat="#" value="75" keypad-type="Numeric" font-color="rgb(255,255,255)" min="-32768" width="103" numberFormat="6" height="83" form="Numeric" font-size="45"/>
   <dataLinks>
    <dataLink readWrite="R" tagType="float" attribute="value" tag="Application/GVL_ExportHMI/EngineST_HMI[1]/PercLoad/AV" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
    <dataLink attribute="visibility" sourceType="Formula">
     <xForms>
      <xForm colorPalette="" class="FormulaXForm" expression="$('Application/GVL_ExportHMI/EngineST_HMI[1]/PercLoad/RF')&lt;3" compiledExpression="$0&lt;3" name="Formula">
       <dataLinks>
        <dataLink readWrite="R" tagType="unsignedByte" attribute="$0" tag="Application/GVL_ExportHMI/EngineST_HMI[1]/PercLoad/RF" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
       </dataLinks>
      </xForm>
     </xForms>
    </dataLink>
   </dataLinks>
  </object>
  <object class="MsgTextWgt" id="GroupWgt1.msgtext49">
   <wgtStyle marker="true" forcePaint="203" font-family="Handset Condensed" font-sizepx="26" cx="36.03" cy="26.05" alignment="center" x="296.20" y="651.19" viewindex="false" vert-align="middle" text="" max="5" value="3" keypad-type="None" font-color="rgb(255,255,255)" min="0" width="82" wrapping="true" continous="true" height="55" font-size="20">
    <msgtxt>
     <msg index="0"/>
     <msg index="1"/>
     <msg index="2"/>
     <msg index="3"/>
     <msg index="4"/>
     <msg index="5"/>
    </msgtxt>
   </wgtStyle>
   <dataLinks>
    <dataLink attribute="visibility" sourceType="Formula">
     <xForms>
      <xForm colorPalette="" class="FormulaXForm" expression="$('Application/GVL_ExportHMI/EngineST_HMI[1]/PercLoad/RF')>=3" compiledExpression="$0>=3" name="Formula">
       <dataLinks>
        <dataLink readWrite="R" tagType="unsignedByte" attribute="$0" tag="Application/GVL_ExportHMI/EngineST_HMI[1]/PercLoad/RF" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
       </dataLinks>
      </xForm>
     </xForms>
    </dataLink>
    <dataLink readWrite="R" tagType="unsignedByte" attribute="value" tag="Application/GVL_ExportHMI/EngineST_HMI[1]/PercLoad/RF" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
    <dataLink readWrite="R" tagType="unsignedByte" attribute="fill" tag="Application/GVL_ExportHMI/EngineST_HMI[1]/PercLoad/RF" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr">
     <xForms>
      <xForm class="ColorPaletteCustomXForm" ColorPaletteCustom="#ffffff;#7f7f7f" name="ColorPaletteCustom">
       <value i="0">0-4</value>
       <value i="1">5</value>
      </xForm>
     </xForms>
    </dataLink>
   </dataLinks>
   <links>
    <lang class="MLMsgLink:messages:">
     <MLFontFamily L1="Handset Condensed" L2="Handset Condensed"/>
     <textid idx="0" val="148"/>
     <textid idx="1" val="148"/>
     <textid idx="2" val="148"/>
     <textid idx="3" val="122"/>
     <textid idx="4" val="123"/>
     <textid idx="5" val="124"/>
    </lang>
   </links>
  </object>
  <object class="ShapeWgt" id="Engine_Stbd.frame_ext">
   <wgtStyle width="700" x="46.20" forcePaint="65" y="222.69" fill="none" cx="338.71" cy="350" nodeName="rect" height="700" stroke="rgb(0,255,0)" stroke-width="0"/>
  </object>
  <object class="ShapeWgt" id="Engine_Stbd.frame_int">
   <wgtStyle width="668" x="62.20" forcePaint="65" y="239.19" fill="none" cx="323.23" cy="334" nodeName="rect" height="668" stroke="rgb(255,0,0)" stroke-width="0"/>
  </object>
  <object class="LabelsWgt" id="Engine_Stbd.RpmLabels">
   <wgtStyle font-family="Handset Condensed" font-sizepx="16" cx="235" showThousandSeparator="false" startAngle="100" cy="233.46" step="1" timeSpec="local" reverseScale="true" endAngle="240" x="161.20" y="337.69" rotated="true" vert-align="top" text="" max="3000" usingFormat="" value="" keypad-type="None" font-color="rgb(127,127,127)" min="0" width="470" labelNames="" numberFormat="1" readWrite="true" tickFreq="5" height="470" labelFreq="7" form="round" font-size="12"/>
  </object>
  <object class="ScaleWgt" id="Engine_Stbd.RpmGauge">
   <wgtStyle forcePaint="73" cx="302.88" startAngle="96" cy="307.84" reverseScale="true" endAngle="240" x="93.20" y="264.69" max="3000" autoAdjust="true" stroke-width="54" width="611" Color="none" fill="none" size="35" alarmMax="750" height="621" stroke="rgb(255,255,255)" form="round"/>
   <dataLinks>
    <dataLink readWrite="R" tagType="unsignedShort" attribute="alarmMax" tag="Application/GVL_ExportHMI/EngineST_HMI[2]/EngineSpeed/BG" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
   </dataLinks>
  </object>
  <object class="NeedleWgt" hmiStyle="hmi-name:solid; hmi-shape:custom; hmi-type:needle" id="Engine_Stbd.RpmNeedle">
   <wgtStyle forcePaint="73" cx="334" startAngle="-85" cy="334" reverseScale="true" endAngle="60" x="62.20" y="238.69" discrete="true" max="3000" value="750" initAngle="180" width="668" toolTipFontSize="12" toolTipFontName="Handset Condensed" toolTipTextColor="rgb(0,0,0)" writeMode="0" height="668" toolTipBgColor="rgb(255,255,255)" form="round"/>
   <dataLinks>
    <dataLink readWrite="R" tagType="unsignedShort" attribute="value" tag="Application/GVL_ExportHMI/EngineST_HMI[2]/EngineSpeed/BG" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
   </dataLinks>
   <object class="ImageWgt" id="Engine_Stbd.RpmNeedle.img">
    <wgtStyle width="668" rot="-156.25" imagePath="images/CL120_01_Setup_Central_Gauges_pointer.svg" x="-116.16" forcePaint="65" y="72" fill="rgb(255,0,0)" cx="334" cy="334" height="668" stroke="rgb(255,0,0)" stroke-width="0"/>
   </object>
  </object>
  <object class="NumericWgt" id="Engine_Stbd.RpmValue">
   <wgtStyle font-bold="true" forcePaint="73" font-family="Handset Condensed" font-sizepx="73" cx="14.86" showThousandSeparator="false" cy="9.33" step="1" timeSpec="local" x="419.20" y="535.19" vert-align="top" text="2245" max="32767" usingFormat="#" value="2245" keypad-type="Numeric" font-color="rgb(255,255,255)" min="-32768" width="177" numberFormat="6" height="100" form="Numeric" font-size="55"/>
   <dataLinks>
    <dataLink readWrite="R" tagType="float" attribute="value" tag="Application/GVL_ExportHMI/EngineST_HMI[2]/EngineSpeed/AV" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
    <dataLink attribute="visibility" sourceType="Formula">
     <xForms>
      <xForm colorPalette="" class="FormulaXForm" expression="$('Application/GVL_ExportHMI/EngineST_HMI[2]/EngineSpeed/RF')&lt;3" compiledExpression="$0&lt;3" name="Formula">
       <dataLinks>
        <dataLink readWrite="R" tagType="unsignedByte" attribute="$0" tag="Application/GVL_ExportHMI/EngineST_HMI[2]/EngineSpeed/RF" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
       </dataLinks>
      </xForm>
     </xForms>
    </dataLink>
   </dataLinks>
  </object>
  <object class="MsgTextWgt" id="Engine_Stbd.RpmAlarm">
   <wgtStyle marker="true" forcePaint="203" font-family="Handset Condensed" font-sizepx="18" cx="103.20" cy="10.42" x="419.20" y="534.69" viewindex="false" vert-align="middle" text="" max="3" value="1" keypad-type="None" font-color="rgb(255,255,0)" min="0" width="126" continous="true" height="24" font-size="14">
    <msgtxt>
     <msg index="0"/>
     <msg index="1"/>
     <msg index="2"/>
     <msg index="3"/>
    </msgtxt>
   </wgtStyle>
   <dataLinks>
    <dataLink readWrite="R" tagType="unsignedByte" attribute="value" tag="Application/GVL_ExportHMI/EngineST_HMI[2]/EngineSpeed/RF" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
    <dataLink readWrite="R" tagType="unsignedByte" attribute="fill" tag="Application/GVL_ExportHMI/EngineST_HMI[2]/EngineSpeed/RF" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr">
     <xForms>
      <xForm class="ColorPaletteCustomXForm" ColorPaletteCustom="#ffffff;#ffff00;#ff0000;#ffff00" name="ColorPaletteCustom">
       <value i="0">0</value>
       <value i="1">1</value>
       <value i="2">2</value>
       <value i="3">3</value>
      </xForm>
     </xForms>
    </dataLink>
   </dataLinks>
   <links>
    <lang class="MLMsgLink:messages:">
     <MLFontFamily L1="Handset Condensed" L2="Handset Condensed"/>
     <textid idx="0" val="148"/>
     <textid idx="1" val="56"/>
     <textid idx="2" val="57"/>
     <textid idx="3" val="58"/>
    </lang>
   </links>
  </object>
  <object class="ScaleWgt" id="Engine_Stbd.LoadGauge">
   <wgtStyle forcePaint="73" cx="342.05" startAngle="96" cy="346.51" reverseScale="true" endAngle="240" x="52.20" y="225.69" max="100" autoAdjust="true" stroke-width="4" width="690" Color="none" fill="none" size="35" alarmMax="45" height="699" stroke="rgb(255,255,255)" form="round"/>
   <dataLinks>
    <dataLink readWrite="R" tagType="float" attribute="alarmMax" tag="Application/GVL_ExportHMI/EngineST_HMI[2]/AccPedalPos1/AV" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
   </dataLinks>
  </object>
  <object class="NumericWgt" id="Engine_Stbd.LoadValue">
   <wgtStyle forcePaint="73" font-family="Handset Condensed" font-sizepx="60" cx="14.86" showThousandSeparator="false" cy="9.33" step="1" timeSpec="local" x="416.20" y="637.19" vert-align="top" text="82" max="32767" usingFormat="#" value="82" keypad-type="Numeric" font-color="rgb(255,255,255)" min="-32768" width="103" numberFormat="6" height="83" form="Numeric" font-size="45"/>
   <dataLinks>
    <dataLink readWrite="R" tagType="float" attribute="value" tag="Application/GVL_ExportHMI/EngineST_HMI[2]/PercLoad/AV" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
    <dataLink attribute="visibility" sourceType="Formula">
     <xForms>
      <xForm colorPalette="" class="FormulaXForm" expression="$('Application/GVL_ExportHMI/EngineST_HMI[2]/PercLoad/RF')&lt;3" compiledExpression="$0&lt;3" name="Formula">
       <dataLinks>
        <dataLink readWrite="R" tagType="unsignedByte" attribute="$0" tag="Application/GVL_ExportHMI/EngineST_HMI[2]/PercLoad/RF" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
       </dataLinks>
      </xForm>
     </xForms>
    </dataLink>
   </dataLinks>
  </object>
  <object class="MsgTextWgt" id="GroupWgt1.msgtext50">
   <wgtStyle marker="true" forcePaint="203" font-family="Handset Condensed" font-sizepx="40" cx="54.48" cy="38.84" alignment="center" x="249.20" y="544.19" viewindex="false" vert-align="middle" text="" max="5" value="3" keypad-type="None" font-color="rgb(255,255,255)" min="0" width="124" wrapping="true" continous="true" height="82" font-size="30">
    <msgtxt>
     <msg index="0"/>
     <msg index="1"/>
     <msg index="2"/>
     <msg index="3"/>
     <msg index="4"/>
     <msg index="5"/>
    </msgtxt>
   </wgtStyle>
   <dataLinks>
    <dataLink attribute="visibility" sourceType="Formula">
     <xForms>
      <xForm colorPalette="" class="FormulaXForm" expression="$('Application/GVL_ExportHMI/EngineST_HMI[1]/EngineSpeed/RF')>=3" compiledExpression="$0>=3" name="Formula">
       <dataLinks>
        <dataLink readWrite="R" tagType="unsignedByte" attribute="$0" tag="Application/GVL_ExportHMI/EngineST_HMI[1]/EngineSpeed/RF" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
       </dataLinks>
      </xForm>
     </xForms>
    </dataLink>
    <dataLink readWrite="R" tagType="unsignedByte" attribute="value" tag="Application/GVL_ExportHMI/EngineST_HMI[1]/EngineSpeed/RF" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
    <dataLink readWrite="R" tagType="unsignedByte" attribute="fill" tag="Application/GVL_ExportHMI/EngineST_HMI[1]/EngineSpeed/RF" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr">
     <xForms>
      <xForm class="ColorPaletteCustomXForm" ColorPaletteCustom="#ffffff;#7f7f7f" name="ColorPaletteCustom">
       <value i="0">0-4</value>
       <value i="1">5</value>
      </xForm>
     </xForms>
    </dataLink>
   </dataLinks>
   <links>
    <lang class="MLMsgLink:messages:">
     <MLFontFamily L1="Handset Condensed" L2="Handset Condensed"/>
     <textid idx="0" val="148"/>
     <textid idx="1" val="148"/>
     <textid idx="2" val="148"/>
     <textid idx="3" val="122"/>
     <textid idx="4" val="123"/>
     <textid idx="5" val="124"/>
    </lang>
   </links>
  </object>
  <object class="MsgTextWgt" id="GroupWgt1.msgtext51">
   <wgtStyle marker="true" forcePaint="203" font-family="Handset Condensed" font-sizepx="40" cx="54.48" cy="38.84" alignment="center" x="419.20" y="544.19" viewindex="false" vert-align="middle" text="" max="5" value="3" keypad-type="None" font-color="rgb(255,255,255)" min="0" width="124" wrapping="true" continous="true" height="82" font-size="30">
    <msgtxt>
     <msg index="0"/>
     <msg index="1"/>
     <msg index="2"/>
     <msg index="3"/>
     <msg index="4"/>
     <msg index="5"/>
    </msgtxt>
   </wgtStyle>
   <dataLinks>
    <dataLink attribute="visibility" sourceType="Formula">
     <xForms>
      <xForm colorPalette="" class="FormulaXForm" expression="$('Application/GVL_ExportHMI/EngineST_HMI[2]/EngineSpeed/RF')>=3" compiledExpression="$0>=3" name="Formula">
       <dataLinks>
        <dataLink readWrite="R" tagType="unsignedByte" attribute="$0" tag="Application/GVL_ExportHMI/EngineST_HMI[2]/EngineSpeed/RF" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
       </dataLinks>
      </xForm>
     </xForms>
    </dataLink>
    <dataLink readWrite="R" tagType="unsignedByte" attribute="value" tag="Application/GVL_ExportHMI/EngineST_HMI[2]/EngineSpeed/RF" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
    <dataLink readWrite="R" tagType="unsignedByte" attribute="fill" tag="Application/GVL_ExportHMI/EngineST_HMI[2]/EngineSpeed/RF" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr">
     <xForms>
      <xForm class="ColorPaletteCustomXForm" ColorPaletteCustom="#ffffff;#7f7f7f" name="ColorPaletteCustom">
       <value i="0">0-4</value>
       <value i="1">5</value>
      </xForm>
     </xForms>
    </dataLink>
   </dataLinks>
   <links>
    <lang class="MLMsgLink:messages:">
     <MLFontFamily L1="Handset Condensed" L2="Handset Condensed"/>
     <textid idx="0" val="148"/>
     <textid idx="1" val="148"/>
     <textid idx="2" val="148"/>
     <textid idx="3" val="122"/>
     <textid idx="4" val="123"/>
     <textid idx="5" val="124"/>
    </lang>
   </links>
  </object>
  <object class="MsgTextWgt" id="GroupWgt1.msgtext52">
   <wgtStyle marker="true" forcePaint="203" font-family="Handset Condensed" font-sizepx="26" cx="36.03" cy="26.05" alignment="center" x="88.20" y="150.19" viewindex="false" vert-align="middle" text="" max="5" value="3" keypad-type="None" font-color="rgb(255,255,255)" min="0" width="82" wrapping="true" continous="true" height="55" font-size="20">
    <msgtxt>
     <msg index="0"/>
     <msg index="1"/>
     <msg index="2"/>
     <msg index="3"/>
     <msg index="4"/>
     <msg index="5"/>
    </msgtxt>
   </wgtStyle>
   <dataLinks>
    <dataLink attribute="visibility" sourceType="Formula">
     <xForms>
      <xForm colorPalette="" class="FormulaXForm" expression="$('Application/GVL_ExportHMI/EngineST_HMI[1]/FuelPressure/RF')>=3" compiledExpression="$0>=3" name="Formula">
       <dataLinks>
        <dataLink readWrite="R" tagType="unsignedByte" attribute="$0" tag="Application/GVL_ExportHMI/EngineST_HMI[1]/FuelPressure/RF" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
       </dataLinks>
      </xForm>
     </xForms>
    </dataLink>
    <dataLink readWrite="R" tagType="unsignedByte" attribute="value" tag="Application/GVL_ExportHMI/EngineST_HMI[1]/FuelPressure/RF" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
    <dataLink readWrite="R" tagType="unsignedByte" attribute="fill" tag="Application/GVL_ExportHMI/EngineST_HMI[1]/FuelPressure/RF" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr">
     <xForms>
      <xForm class="ColorPaletteCustomXForm" ColorPaletteCustom="#ffffff;#7f7f7f" name="ColorPaletteCustom">
       <value i="0">0-4</value>
       <value i="1">5</value>
      </xForm>
     </xForms>
    </dataLink>
   </dataLinks>
   <links>
    <lang class="MLMsgLink:messages:">
     <MLFontFamily L1="Handset Condensed" L2="Handset Condensed"/>
     <textid idx="0" val="148"/>
     <textid idx="1" val="148"/>
     <textid idx="2" val="148"/>
     <textid idx="3" val="122"/>
     <textid idx="4" val="123"/>
     <textid idx="5" val="124"/>
    </lang>
   </links>
  </object>
  <object class="MsgTextWgt" id="GroupWgt1.msgtext53">
   <wgtStyle marker="true" forcePaint="203" font-family="Handset Condensed" font-sizepx="26" cx="36.03" cy="26.05" alignment="center" x="276.20" y="150.19" viewindex="false" vert-align="middle" text="" max="5" value="3" keypad-type="None" font-color="rgb(255,255,255)" min="0" width="82" wrapping="true" continous="true" height="55" font-size="20">
    <msgtxt>
     <msg index="0"/>
     <msg index="1"/>
     <msg index="2"/>
     <msg index="3"/>
     <msg index="4"/>
     <msg index="5"/>
    </msgtxt>
   </wgtStyle>
   <dataLinks>
    <dataLink attribute="visibility" sourceType="Formula">
     <xForms>
      <xForm colorPalette="" class="FormulaXForm" expression="$('Application/GVL_ExportHMI/EngineST_HMI[1]/Fuelrate/RF')>=3" compiledExpression="$0>=3" name="Formula">
       <dataLinks>
        <dataLink readWrite="R" tagType="unsignedByte" attribute="$0" tag="Application/GVL_ExportHMI/EngineST_HMI[1]/Fuelrate/RF" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
       </dataLinks>
      </xForm>
     </xForms>
    </dataLink>
    <dataLink readWrite="R" tagType="unsignedByte" attribute="value" tag="Application/GVL_ExportHMI/EngineST_HMI[1]/Fuelrate/RF" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
    <dataLink readWrite="R" tagType="unsignedByte" attribute="fill" tag="Application/GVL_ExportHMI/EngineST_HMI[1]/Fuelrate/RF" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr">
     <xForms>
      <xForm class="ColorPaletteCustomXForm" ColorPaletteCustom="#ffffff;#7f7f7f" name="ColorPaletteCustom">
       <value i="0">0-4</value>
       <value i="1">5</value>
      </xForm>
     </xForms>
    </dataLink>
   </dataLinks>
   <links>
    <lang class="MLMsgLink:messages:">
     <MLFontFamily L1="Handset Condensed" L2="Handset Condensed"/>
     <textid idx="0" val="148"/>
     <textid idx="1" val="148"/>
     <textid idx="2" val="148"/>
     <textid idx="3" val="122"/>
     <textid idx="4" val="123"/>
     <textid idx="5" val="124"/>
    </lang>
   </links>
  </object>
  <object class="MsgTextWgt" id="GroupWgt1.msgtext55">
   <wgtStyle marker="true" forcePaint="203" font-family="Handset Condensed" font-sizepx="26" cx="36.03" cy="26.05" alignment="center" x="627.20" y="94.19" viewindex="false" vert-align="middle" text="" max="5" value="3" keypad-type="None" font-color="rgb(255,255,255)" min="0" width="82" wrapping="true" continous="true" height="55" font-size="20">
    <msgtxt>
     <msg index="0"/>
     <msg index="1"/>
     <msg index="2"/>
     <msg index="3"/>
     <msg index="4"/>
     <msg index="5"/>
    </msgtxt>
   </wgtStyle>
   <dataLinks>
    <dataLink attribute="visibility" sourceType="Formula">
     <xForms>
      <xForm colorPalette="" class="FormulaXForm" expression="$('Application/GVL_ExportHMI/EngineST_HMI[2]/FuelTemperature/RF')>=3" compiledExpression="$0>=3" name="Formula">
       <dataLinks>
        <dataLink readWrite="R" tagType="unsignedByte" attribute="$0" tag="Application/GVL_ExportHMI/EngineST_HMI[2]/FuelTemperature/RF" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
       </dataLinks>
      </xForm>
     </xForms>
    </dataLink>
    <dataLink readWrite="R" tagType="unsignedByte" attribute="value" tag="Application/GVL_ExportHMI/EngineST_HMI[2]/FuelTemperature/RF" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
    <dataLink readWrite="R" tagType="unsignedByte" attribute="fill" tag="Application/GVL_ExportHMI/EngineST_HMI[2]/FuelTemperature/RF" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr">
     <xForms>
      <xForm class="ColorPaletteCustomXForm" ColorPaletteCustom="#ffffff;#7f7f7f" name="ColorPaletteCustom">
       <value i="0">0-4</value>
       <value i="1">5</value>
      </xForm>
     </xForms>
    </dataLink>
   </dataLinks>
   <links>
    <lang class="MLMsgLink:messages:">
     <MLFontFamily L1="Handset Condensed" L2="Handset Condensed"/>
     <textid idx="0" val="148"/>
     <textid idx="1" val="148"/>
     <textid idx="2" val="148"/>
     <textid idx="3" val="122"/>
     <textid idx="4" val="123"/>
     <textid idx="5" val="124"/>
    </lang>
   </links>
  </object>
  <object class="MsgTextWgt" id="GroupWgt1.msgtext56">
   <wgtStyle marker="true" forcePaint="203" font-family="Handset Condensed" font-sizepx="26" cx="36.03" cy="26.05" alignment="center" x="623.20" y="150.19" viewindex="false" vert-align="middle" text="" max="5" value="3" keypad-type="None" font-color="rgb(255,255,255)" min="0" width="82" wrapping="true" continous="true" height="55" font-size="20">
    <msgtxt>
     <msg index="0"/>
     <msg index="1"/>
     <msg index="2"/>
     <msg index="3"/>
     <msg index="4"/>
     <msg index="5"/>
    </msgtxt>
   </wgtStyle>
   <dataLinks>
    <dataLink attribute="visibility" sourceType="Formula">
     <xForms>
      <xForm colorPalette="" class="FormulaXForm" expression="$('Application/GVL_ExportHMI/EngineST_HMI[2]/FuelPressure/RF')>=3" compiledExpression="$0>=3" name="Formula">
       <dataLinks>
        <dataLink readWrite="R" tagType="unsignedByte" attribute="$0" tag="Application/GVL_ExportHMI/EngineST_HMI[2]/FuelPressure/RF" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
       </dataLinks>
      </xForm>
     </xForms>
    </dataLink>
    <dataLink readWrite="R" tagType="unsignedByte" attribute="value" tag="Application/GVL_ExportHMI/EngineST_HMI[2]/FuelPressure/RF" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
    <dataLink readWrite="R" tagType="unsignedByte" attribute="fill" tag="Application/GVL_ExportHMI/EngineST_HMI[2]/FuelPressure/RF" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr">
     <xForms>
      <xForm class="ColorPaletteCustomXForm" ColorPaletteCustom="#ffffff;#7f7f7f" name="ColorPaletteCustom">
       <value i="0">0-4</value>
       <value i="1">5</value>
      </xForm>
     </xForms>
    </dataLink>
   </dataLinks>
   <links>
    <lang class="MLMsgLink:messages:">
     <MLFontFamily L1="Handset Condensed" L2="Handset Condensed"/>
     <textid idx="0" val="148"/>
     <textid idx="1" val="148"/>
     <textid idx="2" val="148"/>
     <textid idx="3" val="122"/>
     <textid idx="4" val="123"/>
     <textid idx="5" val="124"/>
    </lang>
   </links>
  </object>
  <object class="MsgTextWgt" id="GroupWgt1.msgtext57">
   <wgtStyle marker="true" forcePaint="203" font-family="Handset Condensed" font-sizepx="26" cx="36.03" cy="26.05" alignment="center" x="418.20" y="150.19" viewindex="false" vert-align="middle" text="" max="5" value="3" keypad-type="None" font-color="rgb(255,255,255)" min="0" width="82" wrapping="true" continous="true" height="55" font-size="20">
    <msgtxt>
     <msg index="0"/>
     <msg index="1"/>
     <msg index="2"/>
     <msg index="3"/>
     <msg index="4"/>
     <msg index="5"/>
    </msgtxt>
   </wgtStyle>
   <dataLinks>
    <dataLink attribute="visibility" sourceType="Formula">
     <xForms>
      <xForm colorPalette="" class="FormulaXForm" expression="$('Application/GVL_ExportHMI/EngineST_HMI[2]/Fuelrate/RF')>=3" compiledExpression="$0>=3" name="Formula">
       <dataLinks>
        <dataLink readWrite="R" tagType="unsignedByte" attribute="$0" tag="Application/GVL_ExportHMI/EngineST_HMI[2]/Fuelrate/RF" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
       </dataLinks>
      </xForm>
     </xForms>
    </dataLink>
    <dataLink readWrite="R" tagType="unsignedByte" attribute="value" tag="Application/GVL_ExportHMI/EngineST_HMI[2]/Fuelrate/RF" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
    <dataLink readWrite="R" tagType="unsignedByte" attribute="fill" tag="Application/GVL_ExportHMI/EngineST_HMI[2]/Fuelrate/RF" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr">
     <xForms>
      <xForm class="ColorPaletteCustomXForm" ColorPaletteCustom="#ffffff;#7f7f7f" name="ColorPaletteCustom">
       <value i="0">0-4</value>
       <value i="1">5</value>
      </xForm>
     </xForms>
    </dataLink>
   </dataLinks>
   <links>
    <lang class="MLMsgLink:messages:">
     <MLFontFamily L1="Handset Condensed" L2="Handset Condensed"/>
     <textid idx="0" val="148"/>
     <textid idx="1" val="148"/>
     <textid idx="2" val="148"/>
     <textid idx="3" val="122"/>
     <textid idx="4" val="123"/>
     <textid idx="5" val="124"/>
    </lang>
   </links>
  </object>
  <object class="LabelWgt" id="GroupWgt1.label2">
   <wgtStyle width="83" font-color="rgb(255,255,255)" x="354.70" forcePaint="73" font-sizepx="40" y="94.19" font-family="Handset Condensed" wrapping="true" cx="94.39" cy="5.57" height="55" alignment="center" vert-align="top" marker="true" text="- - - -" keypad-type="None" font-size="30"/>
   <dataLinks>
    <dataLink readWrite="R" tagType="unsignedByte" attribute="visibility" tag="Application/GVL_ExportHMI/TripCompST_HMI/FuelPerNMiles/RF" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
   </dataLinks>
  </object>
  <object class="LabelWgt" id="PageName">
   <wgtStyle width="86" font-color="rgb(192,192,192)" x="140" forcePaint="3" font-sizepx="16" y="981" font-family="Handset Condensed" wrapping="true" cx="19" cy="9" height="44" vert-align="middle" marker="true" keypad-type="None" font-size="12"/>
   <links>
    <lang class="MLTextLink" textid="242"/>
   </links>
  </object>
  <object class="GroupWgt" id="GroupWgt1.Button3">
   <wgtStyle width="185" x="249" forcePaint="1" y="1076" cx="92.50" cy="31.50" height="63"/>
   <object class="ImageWgt" id="GroupWgt1.Button3.img1">
    <wgtStyle width="185" imagePath="images/CL120_Menu_Button1_on.svg" x="0" forcePaint="1" y="0" cx="92.50" cy="31.50" height="63"/>
   </object>
   <object class="LabelWgt" id="GroupWgt1.Button3.label1">
    <wgtStyle width="55" font-color="rgb(255,255,255)" x="50" forcePaint="3" font-sizepx="13" y="10" font-family="Handset Condensed" wrapping="true" cx="43.59" cy="20.05" height="36" vert-align="top" marker="true" keypad-type="None" font-size="10"/>
    <links>
     <lang class="MLTextLink" textid="287"/>
    </links>
   </object>
  </object>
  <object class="GroupWgt" id="DisclaimerPanel">
   <wgtStyle width="798" x="0" forcePaint="8" y="0" visibility="false" cx="399" cy="525" height="1050"/>
   <dataLinks>
    <dataLink readWrite="R" tagType="boolean" attribute="visibility" tag="Application/GVL_ExportHMI/HideDisclaimer_HMI" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr">
     <xForms>
      <xForm OutputMin="1" OutputMax="0" class="RangeXForm" InputMin="0" InputMax="1" name="Range"/>
     </xForms>
    </dataLink>
   </dataLinks>
   <object class="ShapeWgt" id="DisclaimerPanel.rect3">
    <wgtStyle width="798" x="0" forcePaint="65" y="0" fill="rgb(15,15,15)" cx="386.13" cy="525" nodeName="rect" height="1050" stroke="none" fill-opacity="0.95" stroke-width="0"/>
   </object>
   <object class="ShapeWgt" id="DisclaimerPanel.rect2">
    <wgtStyle width="749.51" x="24.25" forcePaint="65" y="270.54" fill="rgb(127,127,127)" cx="362.67" cy="254.46" nodeName="rect" height="508.93" stroke="none"/>
   </object>
   <object class="GroupWgt" id="DisclaimerPanel.DisclaimerPanel">
    <wgtStyle width="592.12" x="102.94" forcePaint="65" y="297.57" cx="296.06" cy="227.43" height="454.86"/>
    <object class="LabelWgt" id="DisclaimerPanel.DisclaimerPanel.SplashMsg">
     <wgtStyle width="592.12" font-color="rgb(0,0,139)" x="0" forcePaint="67" font-sizepx="21" y="158.90" font-family="Handset Condensed" font-bold="true" wrapping="true" cx="51.67" cy="20.59" height="139.62" alignment="center" vert-align="top" keypad-type="None" font-size="16"/>
     <links>
      <lang class="MLTextLink" textid="15"/>
     </links>
    </object>
    <object class="LabelWgt" id="DisclaimerPanel.DisclaimerPanel.Splash_Msg1">
     <wgtStyle width="480.53" font-color="rgb(0,0,139)" x="55.60" forcePaint="67" font-sizepx="42" y="111.93" font-family="Handset Condensed" font-bold="true" wrapping="true" cx="69.18" cy="22.38" height="37.96" alignment="center" vert-align="middle" keypad-type="None" font-size="32"/>
     <links>
      <lang class="MLTextLink" textid="8"/>
     </links>
    </object>
    <object class="LabelWgt" id="DisclaimerPanel.DisclaimerPanel.Splash_Msg2">
     <wgtStyle width="480.53" font-color="rgb(0,0,139)" x="55.60" forcePaint="67" font-sizepx="24" y="429.12" font-family="Handset Condensed" font-bold="true" wrapping="true" cx="69.18" cy="15.17" height="25.74" alignment="center" vert-align="middle" keypad-type="None" font-size="18"/>
     <links>
      <lang class="MLTextLink" textid="38"/>
     </links>
    </object>
    <object class="ImageWgt" id="DisclaimerPanel.DisclaimerPanel.ImageWgt4">
     <wgtStyle width="245.75" imagePath="images/Naviop2015_CorporateLogo.png" x="172.99" forcePaint="1" y="0" cx="122.88" cy="25.73" height="51.46"/>
    </object>
    <object class="ImageWgt" id="DisclaimerPanel.DisclaimerPanel.ImageWgt3">
     <wgtStyle width="89.65" imagePath="images/Naviop2015_occhioSauron_200x200.png" x="251.04" forcePaint="1" y="312.67" cx="44.83" cy="44.72" height="89.43"/>
    </object>
   </object>
   <object class="ButtonWgt" hmiStyle="type:btn" id="DisclaimerPanel.hotspotbtn">
    <wgtStyle width="798" x="0" forcePaint="65" y="0" fill="rgb(160,160,164)" dx="1" cx="392.86" form="hotspot" dy="-1" cy="514.70" height="1050" releasePath="../../shared/gallery/images/bu_other/win-like.svg" needlePath="../../shared/gallery/images/bu_other/win-like-press.svg" type="momentary" value="0" pushColor="rgb(128,128,0)"/>
    <links>
     <action class="WriteTagAction" attribute="onMouseRelease" event="onMouseUp" actionID="1" TagValue="1" actionWgt="_TagMgr">
      <dataLinks>
       <dataLink readWrite="R" tagType="boolean" attribute="tagSrc" tag="Application/GVL_ExportHMI/HideDisclaimer_HMI" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
      </dataLinks>
     </action>
    </links>
   </object>
  </object>
 </object>
</wgtPage>
