<wgtPage rev="1" projectType="HMI Project">
 <object pageName="engine_alarms-history_day_full" pageSize="1840,1048" class="PageWgt" scriptFile="engine_alarms-history_day_full.js" dataWndSize="0,70" downloadPrepDone="true" templateFile="alarms_full.jmx" usedFonts="Handset Condensed" staticFile="opt/engine_alarms-history_day_full.png" id="engine_alarms-history_day_full" staticOptEnable="true">
  <wgtStyle width="1840" x="0" y="0" height="1048" fitToSize="1" ver="040001354" v="04.00.01.354"/>
  <object class="PageMLTextMgrWgt" id="_PageMLTextMgrWgt" mgrType="Page" mlFileName="">
   <wgtStyle width="0" x="0" y="0" height="0"/>
   <langs defLangId="L1" curLangId="L1">
    <lang removable="false" langCode="en-US" langId="L1" writingsystem="Any" name="English" defaultFont="Handset Condensed"/>
    <lang removable="false" langCode="it-IT" langId="L2" writingsystem="Any" name="Italiano" defaultFont="Handset Condensed"/>
   </langs>
   <MLTexts>
    <MLText L1="ALARMS&#xa;HISTORY" L2="STORICO&#xa;ALLARMI" id="1"/>
    <MLText L1="ALARMS HISTORY" L2="STORICO ALLARMI" id="2"/>
    <MLText L1="FORWARD" L2="AVANTI" id="14"/>
    <MLText L1="REFRESH" L2="AGGIORNA" id="15"/>
    <MLText L1="DURATION:" L2="DURATA:" id="16"/>
    <MLText L1="FROM:" L2="DA:" id="17"/>
    <MLText L1="TO:" L2="A:" id="18"/>
    <MLText L1="BACKWARD" L2="INDIETRO" id="19"/>
    <MLText L1="ALARMS" L2="ALLARMI" id="27"/>
    <MLText L1="Alarm Id" L2="Alarm Id" id="43"/>
    <MLText L1="Event Type" L2="Event Type" id="44"/>
    <MLText L1="DESCRIPTION" L2="Description" id="45"/>
    <MLText L1="TIME" L2="Time" id="46"/>
    <MLText L1="Value" L2="Value" id="47"/>
    <MLText L1="STATE" L2="State" id="48"/>
    <MLText L1="NAME" L2="Name" id="49"/>
    <MLText L1="5 Mins" L2="5 Mins" id="292"/>
    <MLText L1="10 Mins" L2="10 Mins" id="293"/>
    <MLText L1="30 Mins" L2="30 Mins" id="294"/>
    <MLText L1="1 Hour" L2="1 Hour" id="295"/>
    <MLText L1="2 Hours" L2="2 Hours" id="296"/>
    <MLText L1="4 Hours" L2="4 Hours" id="297"/>
    <MLText L1="8 Hours" L2="8 Hours" id="298"/>
    <MLText L1="12 Hours" L2="12 Hours" id="299"/>
    <MLText L1="1 Day" L2="1 Day" id="300"/>
    <MLText L1="2 Days" L2="2 Days" id="301"/>
    <MLText L1="5 Days" L2="5 Days" id="302"/>
    <MLText L1="1 Week" L2="1 Week" id="303"/>
    <MLText L1="2 Weeks" L2="2 Weeks" id="304"/>
    <MLText L1="4 Weeks" L2="4 Weeks" id="305"/>
    <MLText L1="All" L2="All" id="306"/>
    <MLText L1="1 Min" L2="1 Min" id="307"/>
   </MLTexts>
  </object>
  <object class="LabelWgt" id="label184">
   <wgtStyle width="144" font-color="rgb(192,192,192)" x="24" forcePaint="2" font-sizepx="18" y="100.32" font-family="Handset Condensed" wrapping="true" cx="79.81" cy="4.47" height="24" vert-align="top" marker="true" keypad-type="None" font-size="14"/>
   <links>
    <lang class="MLTextLink" textid="27"/>
   </links>
  </object>
  <object class="ShapeWgt" id="GroupWgt8.rect26" static="true">
   <wgtStyle width="1792" x="24" y="90" fill="rgb(245,245,245)" cx="867.02" cy="2" nodeName="rect" height="4" fill-opacity="0.6" stroke-width="0"/>
  </object>
  <object class="GroupWgt" id="Button3">
   <wgtStyle width="232" x="508.30" forcePaint="1" y="976" cx="116" cy="31.50" height="63"/>
   <object class="ImageWgt" id="Button3.img">
    <wgtStyle width="232" imagePath="images/CL120_Menu_Button_oN.svg" x="0" forcePaint="1" y="0" cx="116" cy="31.50" height="63"/>
   </object>
   <object class="LabelWgt" id="Button3.label">
    <wgtStyle width="80" font-color="rgb(255,255,255)" x="50" forcePaint="3" font-sizepx="13" y="10" font-family="Handset Condensed" wrapping="true" cx="73.68" cy="19.68" height="36" vert-align="top" marker="true" keypad-type="None" font-size="10"/>
    <links>
     <lang class="MLTextLink" textid="1"/>
    </links>
   </object>
  </object>
  <object class="LabelWgt" id="PageName">
   <wgtStyle width="86" font-color="rgb(192,192,192)" x="140" forcePaint="3" font-sizepx="16" y="981" font-family="Handset Condensed" wrapping="true" cx="19" cy="9" height="44" vert-align="middle" marker="true" keypad-type="None" font-size="12"/>
   <links>
    <lang class="MLTextLink" textid="2"/>
   </links>
  </object>
  <object class="GroupWgt" id="BtnStd3" customType="Button_1">
   <wgtStyle width="86" x="1600" y="856" cx="43" cy="43" height="86"/>
   <object class="LabelWgt" hmiStyle="hmi-type:wgtlabel" id="BtnStd3.lbl" static="true">
    <wgtStyle width="72.42" font-color="rgb(255,255,255)" x="6.79" font-sizepx="16" y="7.92" font-family="Handset Condensed" wrapping="true" cx="70.14" cy="66.40" height="70.16" alignment="center" vert-align="middle" text="BACK" keypad-type="None" font-size="12"/>
   </object>
   <object class="ButtonWgt" hmiStyle="type:btn" id="BtnStd3.btn">
    <wgtStyle width="86" x="0" y="0" fill="rgb(192,192,192)" dx="1" cx="43" form="standard" cy="43" height="86" releasePath="images\CL120_01_Button_off.svg" needlePath="images\CL120_01_Button_on.svg" type="momentary" value="0"/>
    <links>
     <action class="LastVisitedPageAction" attribute="onMouseRelease" event="onMouseUp" actionID="1" actionWgt="_PageMgr"/>
    </links>
   </object>
  </object>
  <object class="ShapeWgt" id="GroupWgt8.rect1" static="true">
   <wgtStyle width="1792" x="24" y="954" fill="rgb(245,245,245)" cx="867.02" cy="2" nodeName="rect" height="4" fill-opacity="0.6" stroke-width="0"/>
  </object>
  <object class="ShapeWgt" id="rect1" static="true">
   <wgtStyle width="1792" x="24" y="130" fill="rgb(255,255,255)" cx="867.09" cy="355" nodeName="rect" height="710" stroke="none"/>
  </object>
  <object class="TableWgt" id="AlrmHstry.tbl">
   <wgtStyle forcePaint="10" font-family="Handset Condensed" font-sizepx="24" cx="86.84" cy="21.10" scrollHeight="25" x="24" y="130" filterCol1="2" scroll_type="1" filterCol="2" defaultSortCol="2" width="1792" datafont-size="16" datafont-sizepx="21" height="710" font-size="18" showHeader="true"/>
   <dataLinks>
    <dataLink readWrite="R" attribute="rowCount" tag="eventCount" sourceType="Data" dataSource="AlrmHstry.evntwgt1.evntbfrwgt"/>
    <dataLink readWrite="R" attribute="fgColor" tag="alFGColor" sourceType="Data" dataSource="AlrmHstry.evntwgt1.evntbfrwgt">
     <xForms>
      <xForm class="ColorPaletteCustomXForm" ColorPaletteCustom="" name="ColorPaletteCustom"/>
     </xForms>
    </dataLink>
    <dataLink readWrite="R" attribute="bgColor" tag="alBGColor" sourceType="Data" dataSource="AlrmHstry.evntwgt1.evntbfrwgt">
     <xForms>
      <xForm class="ColorPaletteCustomXForm" ColorPaletteCustom="" name="ColorPaletteCustom"/>
     </xForms>
    </dataLink>
   </dataLinks>
   <table cols="7" rows="0">
    <colInfo>
     <col width="120" sizeToFit="false" stringList="" visibility="true" type="0" name="NAME">
      <links>
       <lang class="MLTableColLink:tableCol:" textid="49"/>
      </links>
      <dataLinks>
       <dataLink readWrite="R" attribute="value" tag="alName" sourceType="Data" dataSource="AlrmHstry.evntwgt1.evntbfrwgt"/>
      </dataLinks>
     </col>
     <col width="300" sizeToFit="false" stringList="" visibility="true" type="0" name="STATE">
      <links>
       <lang class="MLTableColLink:tableCol:" textid="48"/>
      </links>
      <dataLinks>
       <dataLink readWrite="R" attribute="value" tag="alState" sourceType="Data" dataSource="AlrmHstry.evntwgt1.evntbfrwgt"/>
      </dataLinks>
     </col>
     <col width="300" sizeToFit="false" stringList="" visibility="true" numberformat="DD/MMM/YYYY - hh:mm:ss" type="4" name="TIME">
      <links>
       <lang class="MLTableColLink:tableCol:" textid="46"/>
      </links>
      <dataLinks>
       <dataLink readWrite="R" attribute="value" tag="alDateTime" sourceType="Data" dataSource="AlrmHstry.evntwgt1.evntbfrwgt"/>
      </dataLinks>
     </col>
     <col width="1025" sizeToFit="false" stringList="" visibility="true" type="0" name="DESCRIPTION">
      <links>
       <lang class="MLTableColLink:tableCol:" textid="45"/>
      </links>
      <dataLinks>
       <dataLink readWrite="R" attribute="value" tag="alDescription" sourceType="Data" dataSource="AlrmHstry.evntwgt1.evntbfrwgt"/>
      </dataLinks>
     </col>
     <col width="90" sizeToFit="false" stringList="" visibility="false" type="0" name="Value">
      <links>
       <lang class="MLTableColLink:tableCol:" textid="47"/>
      </links>
      <dataLinks>
       <dataLink readWrite="R" attribute="value" tag="alValue" sourceType="Data" dataSource="AlrmHstry.evntwgt1.evntbfrwgt"/>
      </dataLinks>
     </col>
     <col width="95" sizeToFit="false" stringList="" visibility="false" type="0" name="Event Type">
      <links>
       <lang class="MLTableColLink:tableCol:" textid="44"/>
      </links>
      <dataLinks>
       <dataLink readWrite="R" attribute="value" tag="alEventType" sourceType="Data" dataSource="AlrmHstry.evntwgt1.evntbfrwgt"/>
      </dataLinks>
     </col>
     <col width="80" sizeToFit="false" stringList="" visibility="false" type="0" name="Alarm Id">
      <links>
       <lang class="MLTableColLink:tableCol:" textid="43"/>
      </links>
      <dataLinks>
       <dataLink readWrite="R" attribute="value" tag="alAlarmID" sourceType="Data" dataSource="AlrmHstry.evntwgt1.evntbfrwgt"/>
      </dataLinks>
     </col>
    </colInfo>
   </table>
  </object>
  <object class="GroupWgt" id="AlrmHstry.evntwgt1">
   <wgtStyle width="32" x="1090" forcePaint="1" y="523.60" height="32"/>
   <object PageDuration="300" xmlFileWgt="alrmhstry.xmlfle1" StartTime="0" class="EventBufferWgt" EventBuffer="AlarmBuffer1" StopTime="0" dateFormat="dd/MM/yy - hh:mm:ss" NumSamples="512" BlockDuration="86400" id="AlrmHstry.evntwgt1.evntbfrwgt" timeSpec="local">
    <wgtStyle width="32" x="0" forcePaint="9" y="1" height="32"/>
    <dataLinks>
     <dataLink readWrite="R" attribute="ReadSource" sourceType="Data" dataSource="AlrmHstry.evntwgt1.idalevntwgt"/>
    </dataLinks>
   </object>
   <object class="IdalEventsWgt" id="AlrmHstry.evntwgt1.idalevntwgt">
    <wgtStyle width="32" x="40" forcePaint="1" y="1" height="32"/>
   </object>
  </object>
  <object class="XMLFileWgt" id="AlrmHstry.xmlFle1" fileName="config/eventlistinfo.xml">
   <wgtStyle width="32" x="1050" forcePaint="1" y="523.60" height="32"/>
  </object>
  <object class="GroupWgt" id="GroupWgt2">
   <wgtStyle width="540" x="650" y="856" cx="270" cy="43" height="86"/>
   <object class="GroupWgt" id="GroupWgt2.RefreshBtn1">
    <wgtStyle width="86" x="454" y="0" cx="43" cy="43" height="86"/>
    <object class="ButtonWgt" hmiStyle="hmi-name:shiney; hmi-shape:rect; hmi-type:btn; type:btn" id="GroupWgt2.RefreshBtn1.btn">
     <wgtStyle width="86" x="0" y="0" bdrImageSize="38.00,37.00" fill="rgb(255,255,255)" cx="72.07" form="standard" cy="77.23" bdrSize="0.11,0.11,0.08,0.09" height="86" releasePath="images\CL120_01_Button_off.svg" needlePath="images\CL120_01_Button_on.svg" type="momentary" value="0"/>
     <links>
      <action class="RefreshEventAction" attribute="onMouseRelease" wgtName="AlrmHstry.evntwgt1.evntbfrwgt" event="onMouseUp" actionID="1" actionWgt="_WgtMgr"/>
     </links>
    </object>
    <object class="LabelWgt" hmiStyle="hmi-type:wgtlabel" id="GroupWgt2.RefreshBtn1.lbl">
     <wgtStyle width="86" font-color="rgb(255,255,255)" x="0" forcePaint="3" font-sizepx="16" y="30" font-family="Handset Condensed" wrapping="true" cx="83.29" cy="24.61" height="26" alignment="center" vert-align="middle" keypad-type="None" font-size="12"/>
     <links>
      <lang class="MLTextLink" textid="15"/>
     </links>
    </object>
   </object>
   <object class="LabelWgt" id="GroupWgt2.Fromtimelbl">
    <wgtStyle width="39" font-color="rgb(255,255,255)" x="100" forcePaint="2" font-sizepx="13" y="46" font-family="Handset Condensed" wrapping="true" cx="19.50" cy="8" height="16" vert-align="top" keypad-type="None" font-size="10"/>
    <links>
     <lang class="MLTextLink" textid="17"/>
    </links>
   </object>
   <object class="NumericWgt" id="GroupWgt2.Fromtimedate">
    <wgtStyle forcePaint="9" font-family="Handset Condensed" font-sizepx="12" cx="84.96" showThousandSeparator="false" cy="11.69" step="1" timeSpec="local" alignment="right" x="134" y="45.50" vert-align="top" text="-1" max="4096" usingFormat="YYYY/MM/DD - hh:mm:ss" value="-1" keypad-type="None" font-color="rgb(255,255,255)" min="0" width="140" numberFormat="0" height="17" form="date-time" font-size="9"/>
    <dataLinks>
     <dataLink readWrite="R" attribute="value" tag="min" sourceType="Widget" tagIndex="-1" dataSource="AlrmHstry.evntwgt1.evntbfrwgt"/>
    </dataLinks>
   </object>
   <object class="LabelWgt" id="GroupWgt2.Durationlbl">
    <wgtStyle width="70" font-color="rgb(255,255,255)" x="100" forcePaint="2" font-sizepx="13" y="0" font-family="Handset Condensed" cx="18.22" cy="8.98" height="19" vert-align="middle" keypad-type="None" font-size="10"/>
    <links>
     <lang class="MLTextLink" textid="16"/>
    </links>
   </object>
   <object class="ComboBoxWgt" id="GroupWgt2.Durationcombo">
    <wgtStyle width="100" listData="1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,0" x="174" forcePaint="10" font-sizepx="13" y="0" font-family="Handset Condensed" cx="25.95" cy="26.07" height="40" vert-align="top" index="0" text="" keypad-type="None" list="1 Min,5 Mins,10 Mins,30 Mins,1 Hour,2 Hours,4 Hours,8 Hours,12 Hours,1 Day,2 Days,5 Days,1 Week,2 Weeks,4 Weeks,All" font-size="10"/>
    <dataLinks>
     <dataLink readWrite="R/W" attribute="data" tag="PageDuration" sourceType="Widget" tagIndex="-1" dataSource="AlrmHstry.evntwgt1.evntbfrwgt"/>
    </dataLinks>
    <links>
     <lang class="MLComboBoxLink:list:">
      <MLFontFamily L1="Handset Condensed" L2="Handset Condensed"/>
      <textid idx="0" val="307"/>
      <textid idx="1" val="292"/>
      <textid idx="2" val="293"/>
      <textid idx="3" val="294"/>
      <textid idx="4" val="295"/>
      <textid idx="5" val="296"/>
      <textid idx="6" val="297"/>
      <textid idx="7" val="298"/>
      <textid idx="8" val="299"/>
      <textid idx="9" val="300"/>
      <textid idx="10" val="301"/>
      <textid idx="11" val="302"/>
      <textid idx="12" val="303"/>
      <textid idx="13" val="304"/>
      <textid idx="14" val="305"/>
      <textid idx="15" val="306"/>
     </lang>
    </links>
   </object>
   <object class="NumericWgt" id="GroupWgt2.Totimedate">
    <wgtStyle forcePaint="8" font-family="Handset Condensed" font-sizepx="12" cx="84.96" showThousandSeparator="false" cy="11.69" step="1" timeSpec="local" alignment="right" x="134" y="66.50" vert-align="top" text="-1" max="4096" usingFormat="YYYY/MM/DD - hh:mm:ss" value="-1" keypad-type="None" font-color="rgb(255,255,255)" min="0" width="140" numberFormat="0" height="17" form="date-time" font-size="9"/>
    <dataLinks>
     <dataLink readWrite="R" attribute="value" tag="max" sourceType="Widget" tagIndex="-1" dataSource="AlrmHstry.evntwgt1.evntbfrwgt"/>
    </dataLinks>
   </object>
   <object class="LabelWgt" id="GroupWgt2.Totimelbl">
    <wgtStyle width="39" font-color="rgb(255,255,255)" x="100" forcePaint="67" font-sizepx="13" y="67" font-family="Handset Condensed" wrapping="true" cx="19.50" cy="8" height="16" vert-align="top" keypad-type="None" font-size="10"/>
    <links>
     <lang class="MLTextLink" textid="18"/>
    </links>
   </object>
   <object class="GroupWgt" id="GroupWgt2.bckwbtn1">
    <wgtStyle width="86" x="0" y="0" cx="43" cy="43" height="86"/>
    <object class="ButtonWgt" hmiStyle="hmi-name:shiney; hmi-shape:rect; hmi-type:btn; type:btn" id="GroupWgt2.bckwbtn1.btn">
     <wgtStyle width="86" x="0" y="0" bdrImageSize="38.00,37.00" fill="rgb(255,255,255)" cx="72.06" form="standard" cy="77.23" bdrSize="0.11,0.11,0.08,0.09" height="86" releasePath="images\CL120_01_Button_off.svg" needlePath="images\CL120_01_Button_on.svg" type="momentary" value="0"/>
     <links>
      <action eventName="AlrmHstry.evntwgt1.evntbfrwgt" scrollInterval="0" class="ScrollEventsBackwardAction" attribute="onMouseRelease" event="onMouseUp" actionID="1" actionWgt="_EventMgr"/>
     </links>
    </object>
    <object class="LabelWgt" hmiStyle="hmi-type:wgtlabel" id="GroupWgt2.bckwbtn1.lbl">
     <wgtStyle width="86" font-color="rgb(255,255,255)" x="0" forcePaint="3" font-sizepx="16" y="30" font-family="Handset Condensed" wrapping="true" cx="83.29" cy="24.61" height="26" alignment="center" vert-align="middle" keypad-type="None" font-size="12"/>
     <links>
      <lang class="MLTextLink" textid="19"/>
     </links>
    </object>
   </object>
   <object class="ButtonWgt" hmiStyle="hmi-name:shiney; hmi-shape:rect; hmi-type:btn; type:btn" id="GroupWgt2.btn">
    <wgtStyle width="86" x="288" y="0" bdrImageSize="38.00,37.00" fill="rgb(255,255,255)" cx="72.06" form="standard" cy="77.23" bdrSize="0.11,0.11,0.08,0.09" height="86" releasePath="images\CL120_01_Button_off.svg" needlePath="images\CL120_01_Button_on.svg" type="momentary" value="0"/>
    <links>
     <action eventName="AlrmHstry.evntwgt1.evntbfrwgt" scrollInterval="0" class="ScrollEventsForwardAction" attribute="onMouseRelease" event="onMouseUp" actionID="1" actionWgt="_EventMgr"/>
    </links>
   </object>
   <object class="LabelWgt" hmiStyle="hmi-type:wgtlabel" id="GroupWgt2.lbl">
    <wgtStyle width="86" font-color="rgb(255,255,255)" x="288" forcePaint="3" font-sizepx="16" y="30" font-family="Handset Condensed" wrapping="true" cx="83.29" cy="24.61" height="26" alignment="center" vert-align="middle" keypad-type="None" font-size="12"/>
    <links>
     <lang class="MLTextLink" textid="14"/>
    </links>
   </object>
  </object>
 </object>
</wgtPage>
