<wgtPage rev="1" projectType="HMI Project">
 <object pageName="SwitchUserLoginPage" pageSize="480,480" class="PageWgt" dataWndSize="0,70" downloadPrepDone="false" usedFonts="Tahoma,Handset Condensed" staticFile="opt/switchuserloginpage.png" id="SwitchUserLoginPage" staticOptEnable="false">
  <wgtStyle width="480" x="0" y="0" cx="200" cy="150" height="480" fitToSize="1" ver="040001354" v="04.00.01.354"/>
  <object class="PageMLTextMgrWgt" id="_PageMLTextMgrWgt" mgrType="Page" mlFileName="">
   <wgtStyle width="0" x="0" y="0" cx="0" cy="0" height="0"/>
   <langs defLangId="L1" curLangId="L1">
    <lang removable="false" langCode="en-US" langId="L1" writingsystem="Any" name="English" defaultFont="Handset Condensed"/>
    <lang removable="false" langCode="it-IT" langId="L2" writingsystem="Any" name="Italiano" defaultFont="Handset Condensed"/>
   </langs>
   <MLTexts>
    <MLText L1="" L2="" id="1"/>
    <MLText L1="Error : Connection lost with the Runtime. Please verify the Runtime status" L2="Error : Connection lost with the Runtime. Please verify the Runtime status" id="2"/>
    <MLText L1="Error : The username or password you entered is incorrect" L2="Error : The username or password you entered is incorrect" id="3"/>
    <MLText L1="Error : The password entered is incorrect" L2="Error : The password entered is incorrect" id="4"/>
    <MLText L1="Error : Action cannot be executed" L2="Error : Action cannot be executed" id="5"/>
    <MLText L1="Error : Passwords do not match" L2="Error : Passwords do not match" id="6"/>
    <MLText L1="Error: Password length too short" L2="Error: Password length too short" id="7"/>
    <MLText L1="Error: Password must contain numbers" L2="Error: Password must contain numbers" id="8"/>
    <MLText L1="Error: Password must contain special characters" L2="Error: Password must contain special characters" id="9"/>
    <MLText L1="Error: Password must be different than previous passwords" L2="Error: Password must be different than previous passwords" id="10"/>
    <MLText L1="Error : User already exist" L2="Error : User already exist" id="11"/>
    <MLText L1="Error:Password cannot be empty" L2="Error:Password cannot be empty" id="12"/>
    <MLText L1="Error: Your password has expired" L2="Error: Your password has expired" id="13"/>
    <MLText L1="Warning: Your password will expire soon" L2="Warning: Your password will expire soon" id="14"/>
    <MLText L1="Error : You are not authorized. Please contact administrator" L2="Error : You are not authorized. Please contact administrator" id="15"/>
   </MLTexts>
  </object>
  <object class="ImageWgt" id="image2">
   <wgtStyle width="480" imagePath="images/bgSwitchUserLoginPage.svg" x="0" y="0" cx="234" cy="232.80" height="480"/>
  </object>
  <object class="LabelWgt" id="label1">
   <wgtStyle width="82" font-color="rgb(40,40,40)" x="93" y="152" font-family="Tahoma" cx="42" cy="10" height="19" vert-align="top" marker="true" text="User name:" keypad-type="None" font-size="12"/>
  </object>
  <object class="LabelWgt" id="label2">
   <wgtStyle width="73" font-color="rgb(40,40,40)" x="102" y="199" font-family="Tahoma" cx="42" cy="9" height="19" vert-align="top" marker="true" text="Password:" keypad-type="None" font-size="12"/>
  </object>
  <object class="GroupWgt" id="GroupWgt5" customType="Button_2">
   <wgtStyle width="102" x="288" y="280" cx="48" cy="19" height="40"/>
   <object class="ImageWgt" id="image8">
    <wgtStyle width="102" imagePath="images/ButtonFrame.svg" x="0" y="0" cx="46" cy="18" height="40"/>
   </object>
   <object class="ButtonWgt" hmiStyle="type:btn" id="btnStd3">
    <wgtStyle width="96" x="3.12" y="3.71" fill="rgb(211,211,211)" dx="1" cx="47.15" form="standard" dy="-1" cy="15" height="33" releasePath="images/Button.svg" needlePath="images/ButtonPressed.svg" type="momentary" value="0"/>
    <links>
     <action class="SwitchUserLogInAction" attribute="onMouseRelease" event="onMouseUp" actionID="0" actionWgt="_UserMgr" LoginEditID="LogInEditWgt1"/>
    </links>
   </object>
   <object class="LabelWgt" id="label3">
    <wgtStyle width="58" font-color="rgb(40,40,40)" x="22.78" forcePaint="1" y="8.78" font-family="Tahoma" cx="27.84" cy="10" height="22" alignment="center" vert-align="middle" text="Sign In" keypad-type="None" font-size="12"/>
   </object>
  </object>
  <object class="LogInEditWgt" id="LogInEditWgt1">
   <wgtStyle width="170" x="220" y="143" cx="85" cy="41" height="83"/>
   <object class="EditBoxWgt" id="password_edit">
    <wgtStyle width="170" font-color="rgb(40,40,40)" x="0" forcePaint="8" y="49" font-family="Tahoma" cx="23" cy="18" height="34" vert-align="middle" editType="2" text="" keypad-type="Alphabet" font-size="14"/>
    <dataLinks>
     <dataLink readWrite="R/W" attribute="text" tag="password" sourceType="Widget" dataSource="LogInEditWgt1"/>
    </dataLinks>
   </object>
   <object class="EditBoxWgt" id="username_edit">
    <wgtStyle width="170" font-color="rgb(40,40,40)" x="0" forcePaint="8" y="0" font-family="Tahoma" cx="23" cy="18" height="34" vert-align="middle" editType="-842150451" text="" keypad-type="Alphabet" font-size="14"/>
    <dataLinks>
     <dataLink readWrite="R/W" attribute="text" tag="username" sourceType="Widget" dataSource="LogInEditWgt1"/>
    </dataLinks>
   </object>
  </object>
  <object class="GroupWgt" id="GroupWgt1" customType="Button_2">
   <wgtStyle width="102" x="158" y="280" cx="0" cy="0" height="40"/>
   <object class="ImageWgt" id="image1">
    <wgtStyle width="102" imagePath="images/ButtonFrame.svg" x="0" y="0" cx="74.96" cy="24.09" height="40"/>
   </object>
   <object class="ButtonWgt" hmiStyle="type:btn" id="btnStd1">
    <wgtStyle width="96" x="3.12" y="3.70" fill="rgb(211,211,211)" dx="1" cx="74.72" form="standard" dy="-1" cy="18.69" height="33" releasePath="images/Button.svg" needlePath="images/ButtonPressed.svg" type="momentary" value="0"/>
    <links>
     <action class="SwitchUserBackAction" attribute="onMouseRelease" event="onMouseUp" actionID="1" actionWgt="_UserMgr"/>
    </links>
   </object>
   <object class="LabelWgt" id="label4">
    <wgtStyle width="63.98" font-color="rgb(40,40,40)" x="20.64" forcePaint="1" y="9.77" font-family="Tahoma" cx="33.96" cy="7.23" height="20.26" alignment="center" vert-align="middle" text="Back" keypad-type="None" font-size="12"/>
   </object>
  </object>
  <object class="ButtonWgt" hmiStyle="type:btn" id="checkbox3">
   <wgtStyle width="32" x="252" forcePaint="8" y="240" dx="1" cx="16" form="standard" dy="-1" cy="16" height="32" releasePath="images\checkboxON.svg" needlePath="images\checkboxOFF.svg" type="maintained" value="1" pushColor="rgb(128,128,0)"/>
   <dataLinks>
    <dataLink readWrite="R/W" attribute="value" tag="editType" sourceType="Widget" dataSource="password_edit">
     <xForms>
      <xForm BitIndex="1" class="BitIndexXForm" name="BitIndex"/>
     </xForms>
    </dataLink>
   </dataLinks>
  </object>
  <object class="LabelWgt" id="label5">
   <wgtStyle width="112" font-color="rgb(23,30,40)" x="279" forcePaint="1" font-sizepx="16" y="248" font-family="Tahoma" cx="285.86" cy="1.29" height="19" vert-align="top" marker="true" text="Show password" keypad-type="None" font-size="12"/>
  </object>
  <object class="MsgTextWgt" id="error_msg">
   <wgtStyle marker="true" forcePaint="2" font-family="Handset Condensed" font-sizepx="16" cx="128.29" cy="48.32" x="13" y="356.61" viewindex="false" vert-align="top" text="" max="3" value="0" keypad-type="None" font-color="rgb(255,0,0)" min="0" width="261" wrapping="true" continous="false" height="102" font-size="12">
    <msgtxt>
     <msg index="0"/>
     <msg index="1"/>
     <msg index="2"/>
     <msg index="3"/>
     <msg index="4"/>
     <msg index="5"/>
     <msg index="6"/>
     <msg index="7"/>
     <msg index="8"/>
     <msg index="9"/>
     <msg index="10"/>
     <msg index="11"/>
     <msg index="12"/>
     <msg index="13"/>
     <msg index="14"/>
    </msgtxt>
   </wgtStyle>
   <links>
    <lang class="MLMsgLink:messages:">
     <MLFontFamily L1="Handset Condensed" L2="Handset Condensed"/>
     <textid idx="0" val="1"/>
     <textid idx="1" val="15"/>
     <textid idx="2" val="2"/>
     <textid idx="3" val="3"/>
     <textid idx="4" val="4"/>
     <textid idx="5" val="5"/>
     <textid idx="6" val="6"/>
     <textid idx="7" val="7"/>
     <textid idx="8" val="8"/>
     <textid idx="9" val="9"/>
     <textid idx="10" val="10"/>
     <textid idx="11" val="11"/>
     <textid idx="12" val="12"/>
     <textid idx="13" val="13"/>
     <textid idx="14" val="14"/>
    </lang>
   </links>
  </object>
 </object>
</wgtPage>
